
s/man/Simulations.Rd:51: unknown macro '\text'[0K
See 'C:/Users/S[0K[14G[?25h[?25lSee 'C:/Users/Sevvandi/Documents/repos/composits.Rcheck/00install.out' for detai[0Kl
s.[0K
* checking installed package size ...[0K[?25h OK[0K[?25l
* checking package directory ... OK[0K
* checking 'build' directory ... OK[0K
* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
* checking top-level files ... OK[0K
* checking for left-over files ... OK[0K
[0K[?25h* checking index information ...[0K OK[0K[?25l
* checking package subdirectories ...[0K[?25h OK[0K[?25l
* checking R files for non-ASCII characters ...[0K[?25h OK[0K[?25l
* checking R files for syntax errors ...[0K[?25h OK[0K[?25l
* checking whether the package can be loaded .[0K[45G[?25h[?25l* checking whether the package can be loaded ...[0K[?25h OK[0K[?25l
* checking whether the package can be loaded with stated de[0K[57G[?25h[?25l* checking whether the package can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the package can[0K[34G[?25h[?25l* checking whether the package can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking whether the namespace can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the namesp[0K[28G[?25h[?25l* checking whether the namespace can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking[0K[9G[?25h[?25l* checking loading without being on the library search pat[0K[57G[?25h[?25l* checking loading without being on the library search path ...[0K[?25h OK[0K[?25l
* checking dependencies in R code ...[0K[?25h OK[0K[?25l
* checking S3 generic/m[0K[21G[?25h[?25l* checking S3 generic/method consistency ...[0K[?25h OK[0K[?25l
* chec[0K[5G[?25h[?25l* checking replacement functions ...[0K[?25h OK[0K[?25l
* checking foreign function calls ...[0K[?25h OK[0K[?25l
* checking R code for possible problems ...[0K[?25h OK[0K[?25l
* checkin[0K[8G[?25h[?25l* checking Rd files ...[0K[?25h WARNING[0K[?25l
prepare_Rd: man/Simulations.Rd:39: unknown macro '\loadmathjax'[0K
prepare_Rd: man/Simulations.Rd:40:[0K[33G[?25h[?25lprepare_Rd: man/Simulations.Rd:40: unknown macro '\mjdeqn'[0K
prepare_Rd: man/Simulations.Rd:40: unknown macro '\textrm'[0K
prepare_Rd: man/Simulations.Rd:42: unknown macro '\mjdeqn'[0K
prepare_Rd: man/Simulations.Rd:42: unkno[0K[38G[?25h[?25lprepare_Rd: man/Simulations.Rd:42: unknown macro '\mu'[0K
prepare_Rd: man/Simulations.Rd:42: unknown macro '\varepsilon'[0K
prepare_Rd: man/Simulations.Rd:42: unknown macro '\textrm'[0K
prepare_Rd: man/Simulations.Rd:44: unknown macro '\[0K[50G[?25h[?25lprepare_Rd: man/Simulations.Rd:44: unknown macro '\mjeqn'[0K
prepare_Rd: man/Simulations.Rd:44: unknown macro '\left'[0K
prepare_Rd: man/Simulations.Rd:44: unknown macro '\right'[0K
prepare_Rd: man/Simulations.Rd:44: unknown macro '\top'[0K
prepare_Rd: man/Simulations.Rd:46: unknown macro '\mjeq[0K[54G[?25h[?25lprepare_Rd: man/Simulations.Rd:46: unknown macro '\mjeqn'[0K
prepare_Rd: man/Simulations.Rd:47: unknown macro '\mjeqn'[0K
prepare_Rd: man/Simulations.Rd:48: unknown macro '\mjeqn'[0K
prepare_Rd: man/Simulations.Rd:48: unknown macro '\times'[0K
prepare_Rd: m[0K[12G[?25h[?25lprepare_Rd: man/Simulations.Rd:49: unknown macro '\mjeqn'[0K
prepare_Rd: man/Simulations.Rd:49: unknown macro '\varepsilon'[0K
prepare_Rd: man/Simulations.Rd:49: unknown macro '\sim'[0K
pre[0K[2G[?25h[?25lprepare_Rd: man/Simulations.Rd:50: unknown macro '\mjeqn'[0K
prepare_Rd: man/Simulations.Rd:50: unknown macro '\left'[0K
prepare_Rd: man/Simulations[0K[26G[?25h[?25lprepare_Rd: man/Simulations.Rd:50: unknown macro '\right'[0K
prepare_Rd: man/Simulations.Rd:50: unknown macro '\top'[0K
prepare_Rd: man/Simulations.Rd:51: unknown macro '\mjeqn'[0K
prepare_Rd: man/Simulations.Rd:51: unknown macro '\sim'[0K
prepare_Rd: man/[0K[?25hSimulations.Rd:51: unknown macro '\text'[0K[?25l
* checking Rd metadata ...[0K[?25h OK[0K[?25l
* checking Rd cross-references ...[0K[?25h[?25l OK[0K[37G[?25h[?25l
* checking for missing documentation entr[0K[40G[?25h[?25l* checking for missing documentation entries ...[0K[?25h OK[0K[?25l
* checking for code/documenta[0K[27G[?25h[?25l* checking for code/documentation mismatches ...[0K[?25h OK[0K[?25l
* checking Rd \usag[0K[18G[?25h[?25l* checking Rd \usage sections ...[0K[?25h OK[0K[?25l
* checking Rd contents ...[0K[?25h OK[0K[?25l
* checking for unstated dependencies in examples ...[0K[?25h OK[0K[?25l
* checking contents of 'data' directory .[0K[39G[?25h[?25l* checking contents of 'data' directory ...[0K[?25h OK[0K[?25l
* checking data for non-ASCII characters ...[0K[?25h OK[0K[?25l
* checking data for AS[0K[21G[?25h[?25l* checking data for ASCII and uncompressed saves ...[0K[?25h OK[0K[?25l
[0K[?25h* checking installed files from 'inst/doc' ...[0K OK[0K[?25l
* checking files in 'vignettes' ...[0K[?25h OK[0K[?25l
* checking examples ...[0K[?25h OK[0K[?25l
* checking for unstated dependencies in[0K[39G[?25h[?25l* checking for unstated dependencies in vignettes ...[0K[?25h OK[0K[?25l
* checking package vignettes in 'inst/doc' ... OK[0K
* checking[0K[8G[?25h[?25l* checking running R code from vignettes ...[0K
[0K[?25h  'composits.Rmd'using 'UTF-8'... OK[0K[?25l
 NONE[0K
* checking re-building of vignette outputs ...[0K[?25h OK[0K[?25l
* checking PDF version of manual ...[0K[?25h OK[0K[?25l
* DONE[0K
[0K
Status: 2 WARNINGs[0K
See[0K
  'C:/Users/Sevvandi/Documents[0K[29G[?25h[?25l  'C:/Users/Sevvandi/Documents/repos/composits.Rcheck/00check.log'[0K
for details.[0K
[0K
[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R[0K[?25h[5G[?25l$ R C[0K[?25hM[0KD[0K[9G[?25l$ R CMD b[0K[?25hu[0Ki[0Kl[0Kd[0K[15G[?25l$ R CMD build c[0K[?25ho[0Km[0Kp[0Ko[0Ksits[0K[?25l
[0K[?25h* checking for file 'composits/DESCRIPTION' ... OK[0K[?25l
[0K[?25h* preparing 'composits':[0K[?25l
* checking DESCRIPTION me[0K[23G[?25h[?25l* checking DESCRIPTION meta-information ... OK[0K
[0K[?25hWarning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpolHO5A/Rbuild220c611727ca/comp[0Ko[?25l
sits/man/Simulation[0K[18G[?25h[?25lsits/man/Simulations.Rd:39: unknown macro '\loadmathjax'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpolHO5A/Rbuild220c611727ca/comp[0Ko
sits/man/Simulations.Rd:40: unknown macro '\mjdeqn'[0K
[0K[?25hWarning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpolHO5A/Rbuild220c611727ca/comp[0Ko[?25l
sits/man/Simulations.Rd:40: unknown macro '\textrm'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpolHO5A/Rbuild220c611727ca/comp[0Ko
sits/man/Simulations.Rd:42: unknown macro '\mjdeqn'[0K[49G[?25h[?25l
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpolHO5A/Rbuild220c611727ca/comp[0Ko
sits/man/Simulations.Rd:42: unknown macro '\mu'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/Rtm[0K[48G[?25h[?25lWarning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpolHO5A/Rbuild220c611727ca/comp[0Ko
sits/man/Simulations.Rd:42: unknown macro '\varepsilon'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpolHO5A/Rbuild220c611727ca/comp[0Ko
sits/man/[0K[7G[?25h[?25lsits/man/Simulations.Rd:42: unknown macro '\textrm'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpolHO5A/Rbuild220c611727ca/comp[0Ko
sits/man/Simulations.Rd:44: unknown macro '\mjeqn'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpolHO5A/Rbuild2[0K[63G[?25h[?25lWarning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpolHO5A/Rbuild220c611727ca/comp[0Ko
sits/man/Simulations.Rd:44: unknown macro '\left'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpolHO5A/Rbuild220c611727ca/comp[0Ko
sits/m[0K[6G[?25h[?25lsits/man/Simulations.Rd:44: unknown macro '\right'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpolHO5A/Rbuild220c611727ca/comp[0Ko
sits/man/Simulations.Rd:44: unknown macro '\top'[0K
Warning: C:/Users/Sevvandi/AppData/Loca[0K[38G[?25h[?25lWarning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpolHO5A/Rbuild220c611727ca/comp[0Ko
sits/man/Simulations.Rd:46: unknown macro '\mjeqn'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpolHO5A/Rbuild220c611727ca[0K[73G[?25h[?25lWarning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpolHO5A/Rbuild220c611727ca/comp[0Ko
sits/man/Simulations.Rd:47: unknown macro '\mjeqn'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpolHO5A/Rbuild220c611727ca/comp[0Ko
sits/man/Simulations.Rd:47: unknown macro '\mjeqn'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpolH[0K[52G[?25h[?25lWarning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpolHO5A/Rbuild220c611727ca/comp[0Ko
sits/man/Simulations.Rd:48: unknown macro '\mjeqn'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpolHO5A/Rbuild220c611727ca/comp[0Ko
sits/man/Simulations.[0K[19G[?25h[?25lsits/man/Simulations.Rd:48: unknown macro '\times'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpolHO5A/Rbuild220c611727ca/comp[0Ko
sits/man/Simulations.Rd:49: unknown macro '\mjeqn'[0K
Warning: C:/U[0K[12G[?25h[?25lWarning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpolHO5A/Rbuild220c611727ca/comp[0Ko
sits/man/Simulations.Rd:49: unknown macro '\varepsilon'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpolHO5A/Rbuild220c611727ca/comp[0Ko
sits/man/Simulations.Rd:49: unknown ma[0K[37G[?25h[?25lsits/man/Simulations.Rd:49: unknown macro '\sim'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpolHO5A/Rbuild220c611727ca/comp[0Ko
sits/man/Simulations.Rd:50: unknown macro '\mjeqn'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpolHO[0K[53G[?25h[?25lWarning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpolHO5A/Rbuild220c611727ca/comp[0Ko
sits/man/Simulations.Rd:50: unknown macro '\left'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpolHO5A/Rbuild220c611727ca/comp[0Ko
sits/man/Simulations.Rd:50: unknown macro '\right'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Tem[0K[42G[?25h[?25lWarning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpolHO5A/Rbuild220c611727ca/comp[0Ko
sits/man/Simulations.Rd:50: unknown macro '\top'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpolHO5A/Rbuild220c611727ca/comp[0Ko
sits/man/Simulati[0K[?25hons.Rd:51: unknown macro '\mjeqn'[0K[?25l
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpolHO5A/Rbuild220c611727ca/comp[0Ko
sits/man/Simulations.Rd:51: unknown macro '\sim'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpolHO5A/Rbuild220c6117[0K[70G[?25h[?25lWarning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpolHO5A/Rbuild220c611727ca/comp[0Ko
sits/man/Simulations.Rd:51: unknown macro '\text'[0K
[0K[?25h* installing the package to build vignettes[0K[?25l
[0K[?25h* creating vignettes ...[0K OK[0K[?25l
[0K[?25h* checking for LF line-endings in source and make files and shell scripts[0K[?25l
[0K[?25h* checking for empty or unneeded directories[0K[?25l
[0K[?25h* looking to see if a 'data/datalist' file should be added[0K[?25l
[0K[?25h[?25l* building 'composit[0K[18G[?25h[?25l* building 'composits_0.0.0.9000.tar.gz'[0K
[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R[0K[?25h[5G[?25l$ R C[0K[?25h[?25l$ R[0K[5G[?25h[4G[?25l$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd c[0K[?25ho[0Km[0Kp[0Ko[0Ksits[0K[?25l
[0K[?25h]0;:/c/Users/Sevvandi/Documents/repos/composits[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25herror: open(".Rproj.user/F9A5C86C/console06/1A95FD"): Permission denied[0K[?25l
error: unable to index file .Rproj.user/F9A5C86C/console06/1A95FD[0K
fatal: updating files failed[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F9A5C86C/sources/prop/INDEX.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hu[0Kp[0Kd[0Ka[0Kt[0Ke[0K[25G[?25l$ git commit -m "update a[0K[?25hp[0Kp[0Ko[0Kr[0Kt[0Ki[0Ko[0Kn[0K[35G[?25l$ git commit -m "update apportion s[0K[?25h[?25lc[0K[36G[?25h[37G[?25l$ git commit -m "update apportion sco[0K[?25hr[0Ke[0Ks[0K"[0K[?25l
[0K[?25hREADME.md is out of date; please re-knit README.Rmd[0K[?25l
use 'git commit --no-verify' to override this check[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[?25l$ gi[0K[?25h[?25l$ g[0K[?25h[?25l$[0K[3G[?25h[?25l$ R[0K[3G[?25h[4G[5G[?25l$ R C[0K[?25hM[0KD[0K[9G[?25l$ R CMD I[0K[?25h[?25l$ R CMD[0K[9G[?25h[8G[?25l$ R[0K[?25h[?25l$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd .[0K[?25h.[0K[?25l
[0K[?25h]0;:/c/Users/Sevvandi/Documents/repos[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R[0K[?25h[5G[?25l$ R C[0K[?25hM[0KD[0K[9G[?25l$ R CMD I[0K[?25hN[0KS[0KTA[0KL[0KL[0K[17G[?25l$ R CMD INSTALL c[0K[?25ho[0Km[0Kp[0Ko[0Ksits[0K_[0K0[0K.0.0.9000.tar.gz[0K[45G[?25l
[0K[?25h* installing to library 'C:/Users/Sevvandi/Documents/R/win-library/3.6'[0K[?25l
[0K[?25h[?25l* installing *source* package[0K[28G[?25h[?25l* installing *source* package 'composits' ...[0K
[0K[?25h** using staged installation[0K[?25l
[0K[?25h** R[0K[?25l
[0K[?25h** data[0K[?25l
*** moving datasets to lazyload DB[0K
[0K[?25h** inst[0K[?25l
[0K[?25h** byte-compile and prepare package for lazy loading[0K[?25l
[0K[?25h** help[0K[?25l
[0K[?25hWarning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpqQKzmE/R.INSTALL1e8446f7a1/com[0Kp[?25l
osits/man/Simulations.Rd:39: unknown m[0K[37G[?25h[?25losits/man/Simulations.Rd:39: unknown macro '\loadmathjax'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpqQKzmE/R.INSTALL1e8446f7a1/com[0Kp
osits/man/Simulations.Rd:40: unknown macro '\mjdeqn'[0K
Warning:[0K[7G[?25h[?25lWarning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpqQKzmE/R.INSTALL1e8446f7a1/com[0Kp
osits/man/Simulations.Rd:40: unknown macro '\textrm'[0K
Warning: C:/Users/Sevvandi/A[0K[28G[?25h[?25lWarning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpqQKzmE/R.INSTALL1e8446f7a1/com[0Kp
osits/man/Simulations.Rd:42: unknown macro '\mjdeqn'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/Rtmpq[0K[50G[?25h[?25lWarning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpqQKzmE/R.INSTALL1e8446f7a1/com[0Kp
osits/man/Simulations.Rd:42: unknown macro '\mu'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpqQKzmE/R.INSTALL1e8446f7a1/com[0Kp
osits/man/Simulations.Rd:42: unknown macro '\varepsilon'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/Rtmp[0K[26G[?25h[?25lWarning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpqQKzmE/R.INSTALL1e8446f7a1/com[0Kp
osits/man/Simulations.Rd:42: unknown macro '\textrm'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpqQKzmE/R.INSTALL1e8446f7a1/com[0Kp
osi[0K[2G[?25h[?25losits/man/Simulations.Rd:44: unknown macro '\mjeqn'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpqQKzmE/R.INSTALL1e8446f7a1/com[0Kp
osits/man/Simulations.Rd:44: u[0K[29G[?25h[?25losits/man/Simulations.Rd:44: unknown macro '\left'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpqQKzmE/R.INSTALL1e8446f7a1/com[0Kp
osits/man/Simulations.Rd:44: unknown macro '\right'[0K
[0K[?25hWarning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpqQKzmE/R.INSTALL1e8446f7a1/com[0Kp[?25l
osits/man/Simulations.Rd:44: unknown macro '\top'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpqQKzmE/R.INSTALL1e8446f7a1/com[0Kp
osits[0K[5G[?25h[?25losits/man/Simulations.Rd:46: unknown macro '\mjeqn'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpqQKzmE/R.INSTALL1e8446f7a1/com[0Kp
osits/man/Simulations.Rd:47: unknown ma[0K[38G[?25h[?25losits/man/Simulations.Rd:47: unknown macro '\mjeqn'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpqQKzmE/R.INSTALL1e8446f7a1/com[0Kp
osits/man/Simulations.Rd:47: unknown macro '\mjeqn'[0K
Warning: C:/Users/Sevv[0K[21G[?25h[?25lWarning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpqQKzmE/R.INSTALL1e8446f7a1/com[0Kp
osits/man/Simulations.Rd:48: unknown macro '\mjeqn'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpqQKzmE/R.INSTALL1e8446f7a1/com[0Kp
osits/man/Simulations.Rd:48: unknown macro '\times[0K[50G[?25h[?25losits/man/Simulations.Rd:48: unknown macro '\times'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpqQKzmE/R.INSTALL1e8446f7a1/com[0Kp
osits/man/Simulations.Rd:49: unknown macro '\mjeqn'[0K
Warning: C:/Users/Sevvand[0K[24G[?25h[?25lWarning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpqQKzmE/R.INSTALL1e8446f7a1/com[0Kp
osits/man/Simulations.Rd:49: unknown macro '\varepsilon'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/Rtmpq[0K[50G[?25h[?25lWarning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpqQKzmE/R.INSTALL1e8446f7a1/com[0Kp
osits/man/Simulations.Rd:49: unknown macro '\sim'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpqQKzmE/R.INSTALL1e8446f7a1/com[0Kp
osits/man/Simulations.Rd:50: unknown macro '\mjeqn'[0K
[0K[?25hWarning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpqQKzmE/R.INSTALL1e8446f7a1/com[0Kp[?25l
osits/man/Simulations.Rd:50: unknown macro '\left'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpqQKzmE/R.I[0K[58G[?25h[?25lWarning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpqQKzmE/R.INSTALL1e8446f7a1/com[0Kp
osits/man/Simulations.Rd:50: unknown macro '\right'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpqQKzmE/R.I[0K[?25hNSTALL1e8446f7a1/com[0Kp[?25l
osits/man/Simulations.Rd:50: unkno[0K[?25hwn macro '\top'[0K[?25l
Warning: C:/Users/Sevvand[0K[24G[?25h[?25lWarning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpqQKzmE/R.INSTALL1e8446f7a1/com[0Kp
osits/man/Simulations.Rd:51: unknown macro '\mjeqn'[0K
Warning: C:/Users/Sevvandi/AppD[0K[30G[?25h[?25lWarning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpqQKzmE/R.INSTALL1e8446f7a1/com[0Kp
osits/man/Simulations.Rd:51: unknown macro '\sim'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpqQKzmE/R.INSTALL1e8446f7a1/com[0Kp
osits/man/Simulations.Rd:51: unknown macr[0K[40G[?25h[?25losits/man/Simulations.Rd:51: unknown macro '\text'[0K
[0K[?25h*** installing help indices[0K[?25l
[0K[?25h  converting help for package 'composits'[0K[?25l
    finding HTML links ...[0K[?25h done[0K[?25l
[0K[?25h    Simulations                             html[0K[51G[?25l
    animate_ts_ensemble                     h[0K[44G[?25h[?25l    animate_ts_ensemble                     html[0K[51G[?25h[?25l
    apportion_scores_comp                   html[0K[51G[?25h[?25l
    apportion_scores_mv                     html[0K[51G[?25h[?25l
    comp_tsout_ens                          html[0K[51G[?25h[?25l
    draw_table                              h[0K[45G[?25h[?25l    draw_table                              html[0K[51G[?25h[?25l
    d[0K[4G[?25h[?25l    draw_table_html                         html[0K[51G[?25h[?25l
    get_coords                              html[0K
    mv_tsout_ens                            html[0K[51G[?25h[?25l
    plot_biplot                             html[0K[51G[?25h[?25l
    plot_decomposed                         html[0K[51G[?25h[?25l
[0K[?25h    plot_decomposed_all                     html[0K[?25l
    spanish_morte                           html[0K[51G[?25h[?25l
    uv_tsout_ens                            html[0K[51G[?25h[?25l
** building package indices[0K
[0K[?25h** installing vignettes[0K[?25l
[0K[?25h** testing if installed package can be loaded from temporary location[0K[?25l
*** arch - i386[0K
[0K[?25h*** arch - x64[0K[?25l
[0K[?25h[?25l** testing if install[0K[20G[?25h[?25l** testing if installed package can be loaded from final location[0K[64G[?25h[?25l
*** arch - i386[0K
[0K[?25h*** arch - x64[0K[?25l
[0K[?25h[?25l** testing if installed package keeps a record[0K[45G[?25h[?25l** testing if installed package keeps a record of temporary installation path[0K
[0K[?25h* DONE (composits)[0K[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R CMD INSTALL composits_0.0.0.9000.tar.gz[0K[45G[?25h[?25l$ cd ..[0K[?25h[?25l$ git commit -m "update apportion scores"[0K[?25h[?25l$ git add .[0K[?25h[?25l$ cd composits[0K[?25h[?25l$ R CMD build composits[0K[?25h[?25l
[0K[?25h* checking for file 'composits/DESCRIPTION' ... OK[0K[?25l
[0K[?25h* preparing 'composits':[0K[?25l
* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
Warning:[0K[7G[?25h[?25lWarning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpwdBoaM/Rbuild70c26dd50d4/compo[0Ks
its/man/Simulations.Rd:39: unknown macro '\loadmathjax'[0K
Warning: C:/Users/Sevvandi/AppData/Loca[0K[38G[?25h[?25lWarning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpwdBoaM/Rbuild70c26dd50d4/compo[0Ks
its/man/Simulations.Rd:40: unknown macro '\mjdeqn'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpwdBoaM/Rbuild70c26dd50d4/compo[0Ks
its/man/Simulations.Rd:40: unknown macro '\text[0K[46G[?25h[?25lits/man/Simulations.Rd:40: unknown macro '\textrm'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpwdBoaM/Rbuild70c26dd50d4/compo[0Ks
its/man/Simulations.Rd:42: unknown macro '\mjdeqn'[0K
Warning: C:/Use[0K[14G[?25h[?25lWarning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpwdBoaM/Rbuild70c26dd50d4/compo[0Ks
its/man/Simulations.Rd:42: unknown macro '\mu'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpwdBo[0K[52G[?25h[?25lWarning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpwdBoaM/Rbuild70c26dd50d4/compo[0Ks
its/man/Simulations.Rd:42: unknown macro '\varepsilon'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpwdBoaM/Rbuild70c26dd50d4/compo[0Ks
its/man/S[0K[8G[?25h[?25lits/man/Simulations.Rd:42: unknown macro '\textrm'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpwdBoaM/Rbuild70c26dd50d4/compo[0Ks
its/man/Simulations.Rd:44: unknown macro '\mjeqn'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp[0K[44G[?25h[?25lWarning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpwdBoaM/Rbuild70c26dd50d4/compo[0Ks
its/man/Simulations.Rd:44: unknown macro '\left'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpwdBoaM/Rbuild70c26dd50d4/compo[0Ks
its/man/Simulations.Rd:44: unknown macro '\ri[0K[44G[?25h[?25lits/man/Simulations.Rd:44: unknown macro '\right'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpwdBoaM/Rbuild70c26dd50d4/compo[0Ks
its/man/Simulations.Rd:44: unknown macro '\top'[0K
Warning: C:/Use[0K[14G[?25h[?25lWarning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpwdBoaM/Rbuild70c26dd50d4/compo[0Ks
its/man/Simulations.Rd:46: unknown macro '\mjeqn'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpwdBoaM/Rbuild70c26dd5[0K[?25h0d4/c[0Kompo[0Ks[?25l
its/man/Simulations.Rd:47: unknown macro '\mjeqn'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpwdBoaM/Rbuild70c26dd50d4/compo[0Ks[81G[?25h[?25l
its/man/Simulations.Rd:47: unknown macro '\mjeqn'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpwdBoaM/Rbuild70c26dd50d4/compo[0Ks
its/[0K[2G[?25h[?25lits/man/Simulations.Rd:48: unknown macro '\mjeqn'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpwdBoaM/Rbuild70c26dd50d4/compo[0Ks
its/man/Simulations.Rd:48: unknown macro '\times'[0K
Warning: C:/Users/Sevvandi/Ap[0K[29G[?25h[?25lWarning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpwdBoaM/Rbuild70c26dd50d4/compo[0Ks
its/man/Simulations.Rd:49: unknown macro '\mjeqn'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/Rtmpwd[0K[46G[?25h[?25lWarning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpwdBoaM/Rbuild70c26dd50d4/compo[0Ks
its/man/Simulations.Rd:49: unknown macro '\varepsilon'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpwdBoaM/Rbuild70c26dd50d4/co[0K[75G[?25h[?25lWarning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpwdBoaM/Rbuild70c26dd50d4/compo[0Ks
its/man/Simulations.Rd:49: unknown macro '\sim'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpwdBoaM/Rbuild70c26dd50d4/compo[0Ks
its/man/Simulations.Rd:50: unknown macro '\mjeqn'[0K
Warning: C:/Users/Sevvandi/AppD[0K[29G[?25h[?25lWarning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpwdBoaM/Rbuild70c26dd50d4/compo[0Ks
its/man/Simulations.Rd:50: unknown macro '\left'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/Rtmp[0K[48G[?25h[?25lWarning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpwdBoaM/Rbuild70c26dd50d4/compo[0Ks
its/man/Simulations.Rd:50: unknown macro '\right'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpwdBoaM/Rbuild70c26dd50d4/compo[0Ks
its/man/Simulations.Rd:50: unknown macro '\top'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Tem[0K[42G[?25h[?25lWarning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpwdBoaM/Rbuild70c26dd50d4/compo[0Ks
its/man/Simulations.Rd:51: unknown macro '\mjeqn'[0K
Warning: C:/Users/Sevvandi/AppData/Loc[0K[38G[?25h[?25lWarning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpwdBoaM/Rbuild70c26dd50d4/compo[0Ks
its/man/Simulations.Rd:51: unknown macro '\sim'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpwdBo[0K[53G[?25h[?25lWarning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpwdBoaM/Rbuild70c26dd50d4/compo[0Ks
its/man/Simulations.Rd:51: unknown macro '\text'[0K
[0K[?25h[?25l* installing the package to build vignettes[0K[43G[?25h[?25l
[0K[?25h* creating vignettes ...[0K OK[0K[?25l
[0K[?25h[?25l* checking for LF line-endings in s[0K[33G[?25h[?25l* checking for LF line-endings in source and make files and shell scripts[0K
[0K[?25h* checking for empty or unneeded directories[0K[?25l
[0K[?25h* looking to see if a 'data/datalist' file should be added[0K[?25l
[0K[?25h[?25l* bu[0K[3G[?25h[?25l* building 'composits_0.0.0.9000.tar.gz'[0K
[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd c[0K[?25ho[0Km[0Kposits[0K[?25l
[0K[?25h]0;:/c/Users/Sevvandi/Documents/repos/composits[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25herror: open(".Rproj.user/F9A5C86C/console06/1A95FD"): Permission denied[0K[?25l
error: unable to index file .Rproj.user/F9A5C86C/console06/1A95FD[0K
fatal: updating files failed[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add .[0K[?25h[?25l
[0K[?25herror: open(".Rproj.user/F9A5C86C/console06/1A95FD"): Permission denied[0K[?25l
error: unable to index file .Rproj.user/F9A5C86C/console06/1A95FD[0K
fatal: updating files failed[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in docs/articles/composits.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in docs/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in man/spanish_morte.Rd.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hu[0Kp[0Kd[0Ka[0Kt[0Ke[0K[25G[?25l$ git commit -m "update d[0K[?25ha[0Kt[0Ka[0Ks[0Ke[0Kt[0K[33G[?25l$ git commit -m "update dataset a[0K[?25hn[0Kd[0K[37G[?25l$ git commit -m "update dataset and g[0K[?25h[?25l$ git commit -m "update dataset and[0K[37G[?25h[36G[?25l$ git commit -m "update dataset an[0K[?25h[?25l$ git commit -m "update dataset a[0K[?25h[?25l$ git commit -m "update dataset[0K[33G[?25h[32G[33G[32G[?25l$ git commit -m "update datase[0K[?25h[?25l$ git commit -m "update datas[0K[?25h[?25l$ git commit -m "update d[0K[?25h[?25l$ git commit -m "update[0K[25G[?25h[24G[25G[?25l$ git commit -m "update a[0K[?25hp[0Kp[0Kor[0Kt[0Ki[0K[?25lo[0K[32G[?25h[33G[?25l$ git commit -m "update apportion[0K[?25h[35G[?25l$ git commit -m "update apportion s[0K[?25hc[0Ko[0Kr[0Ke[0Ks[0K[42G[?25l$ git commit -m "update apportion scores a[0K[?25hn[0Kd[0K[46G[?25l$ git commit -m "update apportion scores and d[0K[?25ha[0Kt[0Ka[0Ks[0Ke[0Kt[0K"[0K[?25l
[0K[?25hREADME.md is out of date; please re-knit README.Rmd[0K[?25l
use 'git commit --no-verify' to override this check[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git commit -m "update apportion scores and dataset"[0K[?25h[?25l$ git add .[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add .[0K[?25h[?25l$ git commit -m "update apportion scores and dataset"[0K[?25h[?25l
[0K[?25h[master d512ba7] update apportion scores and dataset[0K[?25l
 77 files changed, 2138 insertions(+), 739 deletions(-)[0K
 rewrite .Rproj.user/F9A5C86C/console06/INDEX001 (86%)[0K
 rewrite data/spanish_morte.rda (98%)[0K
 rewrite docs/articles/composits_files/figure-html/composite1-1.png (99%)[0K
 rewrite docs/articles/composits_files/figure-html/composite3-1.png (99%)[0K
 rewrite docs/articles/composits_files/figure-html/composite5-1.png (98%)[0K
 rewrite docs/articles/composits_files/figure-html/mvout2-1.png (99%)[0K
 rewrite docs/articles/composits_files/figure-html/mvout3-1.png (99%)[0K
 rewrite docs/articles/composits_files/figure-html/univaraite1-1.png (99%)[0K
 create mode 100644 docs/reference/Simulations.html[0K
 rewrite docs/reference/animate_ts_ensemble-5.png (90%)[0K
 rewrite docs/reference/animate_ts_ensemble-6.png (95%)[0K
 rewrite docs/reference/draw_table-1.png (83%)[0K
 rewrite docs/reference/plot_biplot-1.png (99%)[0K
 rewrite docs/reference/plot_biplot-2.png (99%)[0K
 rewrite docs/reference/plot_decomposed-2.png (99%)[0K
 rewrite docs/reference/plot_decomposed-3.png (99%)[0K
 rewrite docs/reference/plot_decomposed_all-1.png (94%)[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[7G[?25h[8G[?25l$ git pu[0K[?25hs[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[19G[?25h[?25l$ git push origin mas[0K[?25ht[0Ke[0Kr[0K[?25l
[0K[?25hEnumerating objects: 181, done.[0K[?25l
Counting objects:  12% (22/181)[0K[1G[?25h[?25lCounting objects:  72% (131/181)[0K[1G[?25hCounting objects: 100% (181/181), done.[0K[?25l
Delta compression using up to 4 threads.[0K
Compressing objects:  36% (33/91)[0K[1G[?25h[?25lCompressing objects: 100% (91/91), done.[0K[1G[?25h[?25l
Writing objects:  26% (25/93)[0K[1G[?25h[?25lWriting objects:  30% (28/93)[0K[1G[?25h[?25lWriting objects:  50% (47/93)[0K[1G[?25h[?25lWriting objects:  84% (79/93)[0K[1G[?25hWriting objects: 100% (93/93), 542.66 KiB | 3.69 MiB/s, done.[0K[?25l
Total 93 (delta 66), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas:  12% (8/66)[0K[?25lremote: Resolving deltas:  13% (9/66)[0K[1G[?25hremote: Resolving deltas: 100% (66/66), completed with 62 local objects.[0K[?25l
[0K[?25hTo https://github.com/sevvandi/composits.git[0K[?25l
   3913a96..d512ba7  master -> master[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hit[0K a[0Kd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h[?25lwarning: LF will be replaced by CRLF in docs/articles/composits.html.[0K[1G[?25h[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in docs/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in docs/sitemap.xml.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hu[0Kpd[0K[?25la[0K[21G[?25h[22G[?25l$ git commit -m "updat[0K[?25he[0K[25G[?25l$ git commit -m "update y[0K[?25ha[0K[?25l$ git commit -m "update y[0K[?25h[?25l$ git commit -m "update[0K[25G[?25h[?25l$ git commit -m "update p[0K[?25hk[0Kg[0Kd[0Ko[0Kw[0Kn[0K[33G[?25l$ git commit -m "update pkgdown y[0K[?25ha[0Km[0Kl[0K"[0K[?25l
[0K[?25h[master d7116c0] update pkgdown yaml[0K[?25l
 11 files changed, 164 insertions(+), 64 deletions(-)[0K
 rewrite docs/articles/composits_files/figure-html/composite3-1.png (98%)[0K
 rewrite docs/articles/composits_files/figure-html/composite5-1.png (97%)[0K
 rewrite docs/articles/composits_files/figure-html/mvout2-1.png (97%)[0K
 create mode 100644 docs/sitemap.xml[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0K[?25ln[0K[17G[?25h[18G[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hEnumerating objects: 38, done.[0K[?25l
Counting objects:  23% (9/38)[0K[1G[?25hCounting objects: 100% (38/38), done.[0K[?25l
Delta compression using up to 4 threads.[0K
Compressing objects: 100% (20/20), done.[0K
Writing objects:  55% (11/20)[0K[1G[?25hWriting objects: 100% (20/20), 147.74 KiB | 8.21 MiB/s, done.[0K[?25l
Total 20 (delta 9), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  66% (6/9)[0K[1G[?25hremote: Resolving deltas: 100% (9/9), completed with 9 local objects.[0K[?25l
[0K[?25hTo https://github.com/sevvandi/composits.git[0K[?25l
   d512ba7..d7116c0  master -> master[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git ad[0K[?25hd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hu[0Kp[0Kd[0Ka[0Kt[0Ke[0K[25G[?25l$ git commit -m "update r[0K[?25he[0Ka[0Kd[0Km[0Ke[0K"[0K[?25l
[0K[?25h[master 710ccfc] update readme[0K[?25l
 3 files changed, 48 insertions(+), 2 deletions(-)[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25h[?25li[0K[4G[?25h[5G[?25l$ git[0K[?25h[7G[?25l$ git p[0K[?25h[?25lu[0K[8G[?25h[9G[?25l$ git pus[0K[?25hh[0K o[0Kr[0Ki[0Kg[0Kin[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hEnumerating objects: 15, done.[0K[?25l
Counting objects: 100% (15/15), done.[0K
Delta compression using up to 4 threads.[0K
Compressing objects: 100% (8/8), done.[0K
Writing objects: 100% (8/8), 1.46 KiB | 748.00 KiB/s, done.[0K
Total 8 (delta 4), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas: 100% (4/4), completed with 4 local objects.[0K[1G[?25h[?25l
[0K[?25hTo https://github.com/sevvandi/composits.git[0K[?25l
   d7116c0..710ccfc  master -> master[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0K]0;:/c/Users/Sevvandi/Documents/repos/composits[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
[?25l$ R[0K[?25h[5G[?25l$ R C[0K[?25hM[0KD[0K[9G[?25l$ R CMD b[0K[?25hu[0Ki[0Kl[0Kd[0K[15G[14G[?25l$ R CMD buil[0K[?25h[?25l$ R CMD bui[0K[?25h[?25l$ R CMD bu[0K[?25h[?25l$ R CMD b[0K[?25h[?25l$ R CMD[0K[9G[?25h[8G[?25l$ R CM[0K[?25h[?25l$ R C[0K[?25h[?25l$ R[0K[5G[?25h[4G[?25l$[0K[3G[?25h[?25l$ c[0K[3G[?25h[4G[?25l$ cd[0K[?25h[6G[?25l$ cd .[0K[?25h.[0K[?25l
[0K[?25h]0;:/c/Users/Sevvandi/Documents/repos[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R[0K[?25h[5G[?25l$ R C[0K[?25hM[0KD[0K[9G[?25l$ R CMD b[0K[?25hu[0Ki[0Kl[0Kd[0K[15G[?25l$ R CMD build c[0K[?25ho[0Km[0Kp[0Ko[0Ks[0Ki[0Kt[0Ks[0K[?25l
[0K[?25h[?25l* checking for file 'composits/DESCRIPTION' ..[0K[44G[?25h[?25l* checking for file 'composits/DESCRIPTION' ... OK[0K
[0K[?25h* preparing 'composits':[0K[?25l
* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
Warning: C:/Users/Sevvandi[0K[24G[?25h[?25lWarning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpicfORF/Rbuild346851a443cc/comp[0Ko
sits/man/Simulations.Rd:39: unknown macro '\loadmathjax'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpicfORF/Rbuild34685[0K[67G[?25h[?25lWarning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpicfORF/Rbuild346851a443cc/comp[0Ko
sits/man/Simulations.Rd:40: unknown macro '\mjdeqn'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpicfORF/Rbuild346851a443cc/comp[0Ko
sits/man/Simulations.Rd:40: unknown macro '\textrm'[0K
Warning: C:/Users/Sevvandi[0K[25G[?25h[?25lWarning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpicfORF/Rbuild346851a443cc/comp[0Ko
sits/man/Simulations.Rd:42: unknown macro '\mjdeqn'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/Rtm[0K[48G[?25h[?25lWarning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpicfORF/Rbuild346851a443cc/comp[0Ko
sits/man/Simulations.Rd:42: unknown macro '\mu'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpicfORF/Rbuild346851a443cc/comp[0Ko
sits/man/Simulations.Rd:42:[0K[29G[?25h[?25lsits/man/Simulations.Rd:42: unknown macro '\varepsilon'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpicfORF/Rbuild346851a443cc/comp[0Ko
sits/man/Simulations.Rd:42: unknown macro '\textrm'[0K
Wa[0K[1G[?25hWarning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpicfORF/Rbuild346851a443cc/comp[0Ko[?25l
sits/man/Simulations.Rd:44: unknown macro '\mjeqn'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpicfORF/Rbuild346851a443cc/comp[0Ko
sits/man/Simulations.R[0K[20G[?25h[?25lsits/man/Simulations.Rd:44: unknown macro '\left'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpicfORF/Rbuild346851a443cc/comp[0K[79G[?25h[?25lWarning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpicfORF/Rbuild346851a443cc/comp[0Ko
sits/man/Simulations.Rd:44: unknown macro '\right'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpicfORF/Rbuild346851a443[0K[72G[?25h[?25lWarning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpicfORF/Rbuild346851a443cc/comp[0Ko
sits/man/Simulations.Rd:44: unknown macro '\top'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpicfORF/Rbuild346851a443cc/comp[0Ko
sits/man/Simulations.Rd:46: unknown macro '\mjeqn'[0K
Warning: C:/Users/Sevvandi/AppData/Loca[0K[38G[?25h[?25lWarning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpicfORF/Rbuild346851a443cc/comp[0Ko
sits/man/Simulations.Rd:47: unknown macro '\mjeqn'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpicfORF/Rbuild346851[0K[68G[?25h[?25lWarning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpicfORF/Rbuild346851a443cc/comp[0Ko
sits/man/Simulations.Rd:47: unknown macro '\mjeqn'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpicfORF/Rbuild346851a443cc/comp[0Ko
sits/man/Simulations.Rd:48: unknown macro '\mjeqn'[0K
Warning: C:/Users/Sevvandi/A[0K[27G[?25h[?25lWarning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpicfORF/Rbuild346851a443cc/comp[0Ko
sits/man/Simulations.Rd:48: unknown macro '\times'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpicfORF[0K[54G[?25h[?25lWarning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpicfORF/Rbuild346851a443cc/comp[0Ko
sits/man/Simulations.Rd:49: unknown macro '\mjeqn'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpicfORF/Rbuild346851a443cc/comp[0Ko
sits/man/[0K[8G[?25h[?25lsits/man/Simulations.Rd:49: unknown macro '\varepsilon'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpicfORF/Rbuild346851a443cc/comp[0Ko
sits/man/Simulations.Rd:49: unknown macro '\sim'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/Rt[0K[47G[?25h[?25lWarning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpicfORF/Rbuild346851a443cc/comp[0Ko
sits/man/Simulations.Rd:50: unknown macro '\mjeqn'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpicfORF/Rbuild34[0K[64G[?25h[?25lWarning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpicfORF/Rbuild346851a443cc/comp[0Ko
sits/man/Simulations.Rd:50: unknown macro '\left'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpicfORF/Rbuild346851a443cc/comp[0Ko
sits/man/Simulations.Rd:50: unknown macro '\right'[0K
Warning: C[0K[9G[?25h[?25lWarning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpicfORF/Rbuild346851a443cc/comp[0Ko
sits/man/Simulations.Rd:50: unknown macro '\top'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/[0K[45G[?25h[?25lWarning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpicfORF/Rbuild346851a443cc/comp[0Ko
sits/man/Simulations.Rd:51: unknown macro '\mjeqn'[0K
Warning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpicfORF/Rbuild346851a443cc/comp[0Ko
sits/man/Simulations.Rd:51: unknown macro '\sim'[0K
Warning: C:/Users[0K[15G[?25h[?25lWarning: C:/Users/Sevvandi/AppData/Local/Temp/RtmpicfORF/Rbuild346851a443cc/comp[0Ko
sits/man/Simulations.Rd:51: unknown macro '\text'[0K
[0K[?25h[?25l* inst[0K[5G[?25h[?25l* installing the package to build vignettes[0K
[0K[?25h* creating vignettes ...[0K OK[0K[?25l
[0K[?25h[?25l* checking for LF line-endings in source and make files and shell script[0K[70G[?25h[?25l* checking for LF line-endings in source and make files and shell scripts[0K
* checking for empty or unneeded directories[0K
* looking to see if a 'data/datalist' file should be added[0K[57G[?25h[?25l
[0K[?25h* building 'composits_0.0.0.9000.tar.gz'[0K[?25l
[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd c[0K[?25ho[0Km[0Kposits[0K[?25l
[0K[?25h]0;:/c/Users/Sevvandi/Documents/repos/composits[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in docs/articles/composits.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25lw[0K[1G[?25hwarning: LF will be replaced by CRLF in docs/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hu[0Kp[0Kd[0Ka[0Kt[0Ke[0K[25G[?25l$ git commit -m "update r[0K[?25he[0Ka[0Kd[0Km[0Ke[0K"[0K[?25l$ git commit -m "update readme[0K[?25h[?25l$ git commit -m "update readm[0K[?25h[?25l$ git commit -m "update read[0K[30G[?25h[29G[?25l$ git commit -m "update rea[0K[?25h[?25l$ git commit -m "update re[0K[?25h[?25l$ git commit -m "update r[0K[?25h[?25l$ git commit -m "update[0K[26G[?25h[25G[24G[?25l$ git commit -m "updat[0K[?25h[?25l$ git commit -m "upda[0K[?25h[?25l$ git commit -m "upd[0K[?25h[?25l$ git commit -m "up[0K[?25h[?25l$ git commit -m "u[0K[?25h[?25l$ git commit -m "[0K[?25hb[0Ku[0Ki[0Kl[0Kt[0K[24G[?25l$ git commit -m "built v[0K[?25hi[0Kg[0Kn[0Ke[0Kt[0Kt[0Ke[0K"[0K[?25l
[0K[?25h[master 0490c5c] built vignette[0K[?25l
 9 files changed, 391 insertions(+), 877 deletions(-)[0K
 rewrite .Rproj.user/F9A5C86C/console06/INDEX001 (73%)[0K
 rewrite docs/articles/composits_files/figure-html/composite3-1.png (96%)[0K
 rewrite docs/articles/composits_files/figure-html/composite5-1.png (97%)[0K
 rewrite docs/articles/composits_files/figure-html/mvout2-1.png (92%)[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hEnumerating objects: 39, done.[0K[?25l
Counting objects: 100% (39/39), done.[0K
Delta compression using up to 4 threads.[0K
Compressing objects:  25% (5/20)[0K[1G[?25hCompressing objects: 100% (20/20), done.[0K[?25l
Writing objects:  80% (16/20)[0K[1G[?25hWriting objects: 100% (20/20), 150.98 KiB | 7.55 MiB/s, done.[0K[?25l
Total 20 (delta 12), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  33% (4/12)[0K[1G[?25hremote: Resolving deltas: 100% (12/12), completed with 12 local objects.[0K[?25l
[0K[?25hTo https://github.com/sevvandi/composits.git[0K[?25l
   710ccfc..0490c5c  master -> master[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "built vignette"[0K[?25h[?25l$ git add .[0K[?25h[?25l$ cd composits[0K[?25h[?25l$ R CMD build composits[0K[?25h[?25l
[0K[?25h ERROR[0K[?25l
cannot change to directory 'composits'[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd c[0K[?25ho[0Km[0Kp[0K[?25l$ cd com[0K[10G[?25h[9G[?25l$ cd co[0K[9G[?25h[8G[?25l$ cd c[0K[?25h[?25l$ cd[0K[6G[?25h[?25l$ cd .[0K[?25h.[0K[?25l
[0K[?25h]0;:/c/Users/Sevvandi/Documents/repos[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ cd ..[0K[?25h[?25l$ R CMD build composits[0K[?25h[?25l
[0K[?25h* checking for file 'composits/DESCRIPTION' ...[0K OK[0K[?25l
[0K[?25h* preparing 'composits':[0K[?25l
* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
[0K[?25h* installing the package to process help pages[0K[?25l
[0K[?25h[?25l* bu[0K[1G[?25h* building the PDF package manual[0K[?25l
Hmm ... looks like a package[0K
Converting Rd[0K[12G[?25h[?25lConverting Rd files to LaTeX[0K[30G[?25h[?25lConverting Rd files to LaTeX .[0K[?25h[?25l
[0K[?25hCreating pdf output from LaTeX ...[0K[?25l
[0K[?25h[?25l
[0K[?25h[?25lWarning in system(paste(shQuote(texi2dvi), if (quiet) "--quiet" els[0K[65G[?25h[?25lWarning in system(paste(shQuote(texi2dvi), if (quiet) "--quiet" else "",  :[0K
  running command '"C:\PROGRA~2\MIKTEX~1.9\miktex\bin\texify.exe"  --pdf "Rd2.te[0Kx
" --max-iterations=20 -I "C:/P[0K[30G[?25h[?25l" --max-iterations=20 -I "C:/PROGRA~1/R/R-36~1.1/share/texmf/tex/latex" -I "C:/P[0KR
OGR[0K[?25h[?25lA~[0K[5G[?25h[?25lOGRA~1/R/R-36~1.1/share/texmf/bibtex/bst"' had[0K[?25h status 1[0K[?25l
[0K[?25hError : running 'texi2dvi' on 'Rd2.tex' failed[0K[?25l
[0K
LaTeX errors:[0K
! Undefined control sequence.[0K
<argument> b_{t,k}\sim \text[0K
                             {Bernoulli}(p)[0K[33G[?25h[?25l
l.624 with \eqn{b_{t,k}\sim \text{Bernoulli}(p)}{}[0K
                                                  .[0K
[0K
[0K[?25h[0m[0K]0;:/c/Users/Sevvandi/Documents/repos/composits[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
[?25l$ c[0K[?25hd[0K[6G[?25l$ cd .[0K[?25h.[0K[?25l
[0K[?25h]0;:/c/Users/Sevvandi/Documents/repos[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hfatal: not a git repository (or any of the parent directories): .git[0K[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ git add .[0K[3G[?25h[12G[?25l$ git add[0K[11G[?25h[10G[?25l$ git ad[0K[?25h[?25l$ git a[0K[?25h[?25l$ git[0K[7G[?25h[6G[?25l$ gi[0K[?25h[?25l$ g[0K[?25h[?25l$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd c[0K[?25ho[0Km[0Kposits[0K[?25l
[0K[?25h]0;:/c/Users/Sevvandi/Documents/repos/composits[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[7G[?25h[8G[?25l$ git ad[0K[?25hd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25ha[0Kd[0Kd[0K[22G[?25l$ git commit -m "add m[0K[?25ha[0Kt[0Kh[0Kj[0Ka[0Kx[0K"[0K[?25l
[0K[?25h[master 94648fc] add mathjax[0K[?25l
 4 files changed, 78 insertions(+), 135 deletions(-)[0K
 rewrite .Rproj.user/F9A5C86C/console06/INDEX001 (86%)[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hEnumerating objects: 19, done.[0K[?25l
Counting objects: 100% (19/19), done.[0K
Delta compression using up to 4 threads.[0K
Compressing objects: 100% (10/10), done.[0K
Writing objects: 100% (10/10), 2.08 KiB | 533.00 KiB/s, done.[0K
Total 10 (delta 6), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  50% (3/6)[0K[1G[?25hremote: Resolving deltas: 100% (6/6), completed with 6 local objects.[0K[?25l
[0K[?25hTo https://github.com/sevvandi/composits.git[0K[?25l
   0490c5c..94648fc  master -> master[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "add mathjax"[0K[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "add mathjax"[0K[?25h[?25l$ git add .[0K[?25h[?25l$ cd composits[0K[?25h[?25l$ git add .[0K[?25h[?25l$ cd ..[0K[?25h[?25l$ pwd[0K[?25h[?25l$ exit[0K[?25h[?25l$ git push[0K[?25h[?25l$ git commit -m "resolved conflict"[0K[?25h[?25l$ git add .[0K[?25h[?25l$ git pull[0K[?25h[?25l$ git push[0K[?25h[?25l$ git commit -m "got interesting data"[0K[11G[?25h[39G[?25l$ git add .[0K[?25h[?25l$ git log --patch[0K[?25h[?25l$ git status[0K[?25h[?25l$ git checkout HEAD 00_analysis.Rmd[0K[?25h[?25l$ git status[0K[?25h[?25l$ git checkout e9f63b2af968d5ed7 00_analysis.Rmd[0K[?25h[?25l$ git log[0K[?25h[?25l$ git pull[0K[?25h[?25l$ git push[0K[?25h[?25l$ git commit[0K[?25h[?25l$ git status[0K[?25h[?25l$ git pull[0K[?25h[?25l$ git push[0K[?25h[?25l$ git commit -m "adding interest"[0K[?25h[?25l$ git push[0K[?25h[?25l$ git pull[0K[?25h[?25l$ git status[0K[?25h[?25l$ git commit[0K[?25h[?25l$ git push[0K[?25h[?25l$ git pull[0K[?25h[?25l$ git log[0K[?25h[?25l$ git checkout e9f63b2af968d5ed7 00_analysis.Rmd[0K[?25h[?25l$ git status[0K[?25h[?25l$ git checkout HEAD 00_analysis.Rmd[0K[?25h[?25l$ git status[0K[?25h[?25l$ git log --patch[0K[?25h[?25l$ git patch[0K[18G[?25h[?25l$ git commit -m "got interesting data"[0K[?25h[?25l$ git push[0K[?25h[?25l$ git pull[0K[?25h[?25l$ git add .[0K[?25h[?25l$ git commit -m "resolved conflict"[0K[?25h[?25l$ git push[0K[?25h[?25l$ exit[0K[?25h[?25l$ pwd[0K[?25h[?25l$ cd ..[0K[?25h[?25l$ git add .[0K[?25h[?25l$ cd composits[0K[?25h[?25l$ git add .[0K[?25h[?25l$ git commit -m "add mathjax"[0K[?25h[?25l$ git push origin master[0K[?25h[?25l$[0K[3G[?25h[0m[0K[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[2A[?25h]0;:/c/Users/Sevvandi/Documents/repos/composits[?25l

[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Kl[0Kl[0K[12G[?25l$ git pull o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git pull origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hremote: Enumerating objects: 82, done.[0K[?25l
remote: Counting objects:  16% (12/73)[0K[38G[?25h[?25lremote: Counting objects: 100% (73/73), done.[0K
remote: Compressing objects: 100% (21/21), done.[0K
[0K[?25h[?25lUnpacking objects:   4% (2/49)[0K[1G[?25h[?25lUnpacking objects:   6% (3/49)[0K[1G[?25h[?25lUnpacking objects:  16% (8/49)[0K[1G[?25h[?25lUnpacking objects:  20% (10/49)[0K[1G[?25h[?25lUnpacking objects:  30% (15/49)[0K[1G[?25h[?25lUnpacking objects:  34% (17/49)[0K[1G[?25h[?25lUnpacking objects:  42% (21/49)[0K[1G[?25h[?25lUnpacking objects:  44% (22/49)[0K[1G[?25h[?25lUnpacking objects:  48% (24/49)[0K[1G[?25hremote: Total 49 (delta 32), reused 45 (delta 28), pack-reused 0[0K[?25l
[0K[?25h[?25lUnpacking objects:  51% (25/49)[0K[1G[?25h[?25lUnpacking objects:  57% (28/49)[0K[1G[?25h[?25lUnpacking objects:  59% (29/49)[0K[1G[?25h[?25lUnpacking objects:  63% (31/49)[0K[1G[?25h[?25lUnpacking objects:  69% (34/49)[0K[1G[?25h[?25lUnpacking objects:  71% (35/49)[0K[1G[?25h[?25lUnpacking objects:  77% (38/49)[0K[1G[?25h[?25lUnpacking objects:  83% (41/49)[0K[1G[?25h[?25lUnpacking objects:  87% (43/49)[0K[1G[?25h[?25lUnpacking objects:  93% (46/49)[0K[1G[?25hUnpacking objects: 100% (49/49), done.[0K[?25l
[0K[?25hFrom https://github.com/sevvandi/composits[0K[?25l
 * branch            master     -> FETCH_HEAD[0K
   94648fc..b4abc1a  master     -> origin/master[0K
[0K[?25h[?25lUpdating 94648fc..b4abc1a[0K
Fast-forward[0K[1A[?25h[?25l

[0K[?25h DESCRIPTION                                        |   7 [0;32m+[0;31m--[0m[0K[?25l
 R/Simulation_function.R                            |   2 [0;32m+[0;31m-[0m[0K
 man/Simulations.Rd                                 |  15 [0;32m+[0;31m-----[0m[0K
 .../Comunidades_Autonomas_ETRS89_30N.dbf           | Bin [0;31m0[0m -> [0;32m1061[0m bytes[0K
 .../Comunidades_Autonomas_ETRS89_30N.prj           |   1 [0;32m+[0m[0K
 .../Comunidades_Autonomas_ETRS89_30N.sbn           | Bin [0;31m0[0m -> [0;32m308[0m bytes[0K
 .../Comunidades_Autonomas_ETRS89_30N.sbx           | Bin [0;31m0[0m -> [0;32m132[0m bytes[0K
 .../Comunidades_Autonomas_ETRS89_30N.shp           | Bin [0;31m0[0m -> [0;32m644660[0m bytes[0K
 .../Comunidades_Autonomas_ETRS89_30N.shp.xml       |   2 [0;32m+[0m[0K
 .../Comunidades_Autonomas_ETRS89_30N.shx           | Bin [0;31m0[0m -> [0;32m252[0m bytes[0K
 vignettes/composits.Rmd                            |  58 [0;32m++++++++++++++[0;31m-------[0m[0K
 11 files changed, 48 insertions(+), 37 deletions(-)[0K
 create mode 100644 vignettes/ComunidadesAutonomas_ETRS89_30N/Comunidades_Autono[0Km
as_ETRS89_30N.dbf[0K
 create mode 100644 vignettes/ComunidadesAutonomas_ETRS89_30N/Comunidades_Autono[0Km
as_ETRS89_30N.prj[0K
 create mode 100644 vignettes/ComunidadesAutonomas_ETRS89_30N/Comunidades_Autono[0Km
as_ETRS89_30N.sbn[0K
 create mode 100644 vignettes/ComunidadesAutonomas_ETRS89_30N/Comunidades_Autono[0Km
as_ETRS89_30N.sbx[0K
 create mode 100644 vignettes/ComunidadesAutonomas_ETRS89_30N/Comunidades_Autono[0Km
as_ETRS89_30N.shp[0K
 create mode 100644 vignettes/ComunidadesAutonomas_ETRS89_30N/Comunidades_Autono[0Km
as_ETRS89_30N.shp.xml[0K
 create mode 100644 vignettes/ComunidadesAutonomas_ETRS89_30N/Comunidades_Autono[0Km
as_ETRS89_30N.shx[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd .[0K[?25h.[0K[?25l
[0K[?25h]0;:/c/Users/Sevvandi/Documents/repos[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R[0K[?25h[5G[?25l$ R C[0K[?25hM[0KD[0K[9G[?25l$ R CMD b[0K[?25hu[0Ki[0Kl[0Kd[0K[15G[?25l$ R CMD build c[0K[?25ho[0Km[0Kp[0Ko[0Ksits[0K[?25l
[0K[?25h* checking for file 'composits/DESCRIPTION' ... OK[0K[?25l
[0K[?25h* preparing 'composits':[0K[?25l
* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
[0K[?25h* installing the package to build vignettes[0K[?25l
[0K[?25h* creating vignettes ...[0K OK[0K[?25l
[0K[?25h* checking for LF line-endings in source and make files and shell scripts[0K[?25l
[0K[?25h* checking for empty or unneeded directories[0K[?25l
* looking to see if[0K[17G[?25h[?25l* looking to see if a 'data/datalist' file should be added[0K
[0K[?25h* building 'composits_0.0.0.9000.tar.gz'[0K[?25l
[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R[0K[?25h[5G[?25l$ R C[0K[?25hM[0KD[0K[9G[?25l$ R CMD c[0K[?25hh[0Ke[0Kc[0Kk[0K[15G[?25l$ R CMD check c[0K[?25ho[0Km[0Kposits[0K_[0K0[0K.0.0.9000.tar.gz[0K[43G[?25l
[0K[?25h[?25l* usin[0K[4G[?25h[?25l* using log directory 'C:/Users/Sevvandi/Documents/repos/composits.Rcheck'[0K
* using R version 3.6.1 (2019-0[0K[30G[?25h[?25l* using R version 3.6.1 (2019-07-05)[0K
* using platform: x86_64-w64-mingw32 (64-bit)[0K
[0K[?25h* using session charset: ISO8859-1[0K[?25l
[0K[?25h* checking for file 'composits/DESCRIPTION' ... OK[0K[?25l
* checking extension type ... Package[0K
* this is package 'composits' version '0.0.0.9000'[0K
* package encoding: UTF-8[0K
* checking package nam[0K[21G[?25h[?25l* checking package namespace information ... OK[0K
* checking package dependencies ...[0K[?25h OK[0K[?25l
* checking if this is a source package ...[0K[?25h OK[0K[?25l
* checking if there is a namespace ... OK[0K
[0K[?25h* checking for executable files ...[0K OK[0K[?25l
* check[0K[6G[?25h[?25l* checking for hidden files and directories ... OK[0K
* checking for portable file[0K[27G[?25h[?25l* checking for portable file names ...[0K[?25h OK[0K[?25l
* c[0K[2G[?25h[?25l* checking whether package 'composits' can be installed ...[0K[?25h OK[0K[?25l
* checking installed package size ...[0K[?25h OK[0K[?25l
[0K[?25h* checking package directory ... OK[0K[?25l
* checking 'build' directory ... OK[0K
* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
* checking top-level files ... OK[0K
* checking for left-over files ...[0K[?25h OK[0K[?25l
* checking index information ...[0K[?25h OK[0K[?25l
* checking package subdirectories ...[0K[?25h OK[0K[?25l
* checking R files for non-ASCII characters ...[0K[?25h OK[0K[?25l
* checking R files for syntax errors ...[0K[?25h OK[0K[?25l
* checking whether the package can be loaded ...[0K[?25h OK[0K[?25l
* checking whether the package can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the package can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking whether the namespace can be loade[0K[44G[?25h[?25l* checking whether the namespace can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the namespace can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking loading without being on the librar[0K[44G[?25h[?25l* checking loading without being on the library search path ...[0K[?25h OK[0K[?25l
[0K[?25h* checking dependencies in R code ...[0K NOTE[0K[?25l
Namespaces in Imports field not imported from:[0K
  'mathjaxr' 'tinytex'[0K
  All declared Imports should be used.[0K
* checking S3 generic/method c[0K[29G[?25h[?25l* checking S3 generic/method consistency ...[0K[?25h OK[0K[?25l
* checki[0K[7G[?25h[?25l* checking replacement functions ...[0K[?25h OK[0K[?25l
* ch[0K[3G[?25h[?25l* checking foreign function calls ...[0K[?25h OK[0K[?25l
* checking R code for possible problems ...[0K[?25h[?25l OK[0K[46G[?25h[?25l
* checking Rd files ...[0K[?25h WARNING[0K[?25l
p[0K[1G[?25hprepare_Rd: Simulations.Rd:38-40: Dropping empty section \description[0K[?25l
checkRd: (5) Simulations.Rd:0-68: Must have a \description[0K
* checking Rd metadata ...[0K[?25h[?25l OK[0K[28G[?25h[?25l
* checking Rd cross-references ...[0K[?25h OK[0K[?25l
* checking for missing documentation entries ...[0K[?25h OK[0K[?25l
* checking for code/documentation mismatches ...[0K[?25h OK[0K[?25l
* checking Rd \usage sections ...[0K[?25h OK[0K[?25l
* checking Rd contents ...[0K[?25h OK[0K[?25l
* checkin[0K[7G[?25h[?25l* checking for unstated dependencies in examples ...[0K[?25h OK[0K[?25l
* checking contents of 'data' directory ...[0K[?25h OK[0K[?25l
* checking data for non-ASCII characters ...[0K[?25h OK[0K[?25l
* checking data for ASCII and uncompressed saves ...[0K[?25h OK[0K[?25l
* c[0K[2G[?25h[?25l* checking installed files from 'inst/doc' ...[0K[?25h OK[0K[?25l
* checking files in 'vignettes' ...[0K[?25h OK[0K[?25l
* checking examples[0K[19G[?25h[?25l* checking examples ...[0K[?25h OK[0K[?25l
[0K[?25h* checking for unstated dependencies in vignettes ...[0K OK[0K[?25l
* checking package vignettes in 'inst/doc' ... OK[0K
[0K[?25h* checking running R code from vignettes ...[0K[?25l
[0K[?25h  'composits.Rmd'using 'UTF-8'... OK[0K[?25l
 NONE[0K
* checking re-building of vignette outputs ...[0K[?25h OK[0K[?25l
* checking PDF version of manual ...[0K[?25h OK[0K[?25l
* DONE[0K
[0K
Status: 1 WARNING, 1 NOTE[0K
See[0K
  'C:/Users/Sevvandi/Documents/repos/composits.Rcheck/00check.log'[0K
for details.[0K
[0K
[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R CMD check composits_0.0.0.9000.tar.gz[0K[43G[?25h[?25l$ R CMD build composits[0K[?25h[?25l
[0K[?25h* checking for file 'composits/DESCRIPTION' ... OK[0K[?25l
[0K[?25h* preparing 'composits':[0K[?25l
* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
[0K[?25h* installing the package to build vignettes[0K[?25l
[0K[?25h[?25l* creating vignettes ...[0K[18G[?25h[25G[?25l* creating vignettes ... OK[0K
[0K[?25h* checking for LF line-endings in source and make files and shell scripts[0K[?25l
[0K[?25h* checking for empty or unneeded directories[0K[?25l
[0K[?25h* looking to see if a 'data/datalist' file should be added[0K[?25l
[0K[?25h[?25l*[0K[1G[?25h* building 'composits_0.0.0.9000.tar.gz'[0K[?25l
[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R CMD build composits[0K[?25h[?25l$ R CMD check composits_0.0.0.9000.tar.gz[0K[43G[?25h[?25l
[0K[?25h[?25l* using log directory 'C:/User[0K[29G[?25h[?25l* using log directory 'C:/Users/Sevvandi/Documents/repos/composits.Rcheck'[0K
* using R version 3.6.1 (2019-07-05)[0K
* usi[0K[4G[?25h[?25l* using platform: x86_64-w64-mingw32 (64-bit)[0K
* using session charset: ISO8859-1[0K
[0K[?25h* checking for file 'composits/DESCRIPTION' ... OK[0K[?25l
* checking extension type ... Package[0K
* this is package 'composits' version '0.0.0.9000'[0K
* package[0K[9G[?25h[?25l* package encoding: UTF-8[0K
* checking package namespace information ... OK[0K
* checking package dependencies ...[0K[?25h OK[0K[?25l
* checking if this is a source package[0K[37G[?25h[?25l* checking if this is a source package ... OK[0K
* checking if there is a namespace ... OK[0K
[0K[?25h* checking for executable files ...[0K OK[0K[?25l
* checking for hidden files and directories ... OK[0K
[0K[?25h* checking for portable file names ... OK[0K[?25l
* checking whether package[0K[25G[?25h[?25l* checking whether package 'composits' can be installed ...[0K[?25h OK[0K[?25l
* checking installed package size ...[0K[?25h OK[0K[?25l
* checking package directory ... OK[0K
* checking 'build' direc[0K[23G[?25h[?25l* checking 'build' directory ... OK[0K
* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
* checking top-level files ... OK[0K
* checking for left-over files ...[0K[?25h OK[0K[?25l
* checking index information ...[0K[?25h OK[0K[?25l
* checking package subdirectories ...[0K[?25h OK[0K[?25l
* checking R files for non-ASCII characters ...[0K[?25h OK[0K[?25l
* checking R files for syntax errors ...[0K[?25h OK[0K[?25l
* checking whether the package can be loaded[0K[44G[?25h[?25l* checking whether the package can be loaded ...[0K[?25h OK[0K[?25l
* checking whether the package can be loaded wit[0K[46G[?25h[?25l* checking whether the package can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the package can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking whether the namespace can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the namespac[0K[30G[?25h[?25l* checking whether the namespace can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking loading without being on the libr[0K[42G[?25h[?25l* checking loading without being on the library search path ...[0K[?25h OK[0K[?25l
* checking dependencies in R code ...[0K[?25h NOTE[0K[?25l
Namespace in Imports field not imported from: 'mathjaxr'[0K
  All declared Imports should be used.[0K
* checking S3 gene[0K[17G[?25h[?25l* checking S3 generic/method consistency ...[0K[?25h OK[0K[?25l
* checking replacement functions ...[0K[?25h OK[0K[?25l
* checking foreign function calls ...[0K[?25h OK[0K[?25l
* checking R code for possible problems ...[0K[?25h OK[0K[?25l
* checking Rd files ...[0K[?25h WARNING[0K[?25l
prepare_Rd: Simulations.Rd:37-39: Dropping empty section \description[0K
checkRd: (5) Simulat[0K[19G[?25h[?25lcheckRd: (5) Simulations.Rd:0-64: Must have a \description[0K
* checking Rd metadata ...[0K[?25h OK[0K[?25l
* checking Rd cross-references ...[0K[?25h OK[0K[?25l
* checking for missing documentation entries ...[0K[?25h OK[0K[?25l
* checking for code/documentation mismatches ...[0K[?25h OK[0K[?25l
[0K[?25h* checking Rd \usage sections ...[0K OK[0K[?25l
* checking Rd contents ...[0K[?25h OK[0K[?25l
* checking for unstated dependencies in examples ...[0K[?25h OK[0K[?25l
* checking contents of 'data' directory ...[0K[?25h OK[0K[?25l
* checking data for non-ASCII characters ...[0K[?25h OK[0K[?25l
*[0K[1G[?25h* checking data for ASCII and uncompressed saves ...[0K OK[0K[?25l
* checking installed files from 'ins[0K[35G[?25h[?25l* checking installed files from 'inst/doc' ... OK[0K
* checking files in 'vignettes' ...[0K[?25h OK[0K[?25l
* checking examples ...[0K[?25h OK[0K[?25l
[0K[?25h* checking for unstated dependencies in vignettes ...[0K OK[0K[?25l
* checking package vignettes in 'inst/doc' ... OK[0K
[0K[?25h* checking running R code from vignettes ...[0K[?25l
[0K[?25h  'composits.Rmd'using 'UTF-8'... OK[0K[?25l
 NONE[0K
* checking re-building of vignette outputs ...[0K[?25h OK[0K[?25l
* checking PDF version of manual ...[0K[?25h OK[0K[?25l
* DONE[0K
[0K[?25h[?25l
Status: 1 WARNING, 1 NOTE[0K
See[0K
  'C:/Users/Sevvandi/Documents/repos/composits.Rcheck/00check[0K[56G[?25h[?25l  'C:/Users/Sevvandi/Documents/repos/composits.Rcheck/00check.log'[0K
for details.[0K
[0K
[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R CMD check composits_0.0.0.9000.tar.gz[0K[43G[?25h[?25l$ R CMD build composits[0K[?25h[?25l
[0K[?25h* checking for file 'composits/DESCRIPTION' ... OK[0K[?25l
[0K[?25h[?25l* preparing 'composits':[0K[12G[?25h[?25l
* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
[0K[?25h* installing the package to build vignettes[0K[?25l
[0K[?25h* creating vignettes ...[0K OK[0K[?25l
[0K[?25h[?25l* checking for LF line-endings in s[0K[34G[?25h[?25l* checking for LF line-endings in source and make files and shell scripts[0K
* checking for empty or unneeded d[0K[33G[?25h[?25l* checking for empty or unneeded directories[0K
* looking to see if a 'data/datalist' file should be added[0K
[0K[?25h[?25l* building 'composits_0.0[0K[23G[?25h[?25l* building 'composits_0.0.0.9000.tar.gz'[0K
[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R[0K[?25h[5G[?25l$ R C[0K[?25hM[0Kd[0K[9G[?25l$ R CMd c[0K[?25hh[0Ke[0K[?25l$ R CMd ch[0K[?25h[?25l$ R CMd c[0K[?25h[?25l$ R CMd[0K[9G[?25h[8G[?25l$ R CM[0K[?25hD[0K[9G[?25l$ R CMD c[0K[?25hh[0Ke[0Kc[0Kk[0K[15G[?25l$ R CMD check c[0K[?25ho[0Km[0Kposits[0K_[0K0[0K.0.0.9000.tar.gz[0K[43G[?25l
[0K[?25h[?25l* using log directory 'C:/Users/Sevvan[0K[37G[?25h[?25l* using log directory 'C:/Users/Sevvandi/Documents/repos/composits.Rcheck'[0K
* using R version 3.6.1 (2019-07-05)[0K
* using platform: x86_64-w64-mingw32 (64-[0K[39G[?25h[?25l* using platform: x86_64-w64-mingw32 (64-bit)[0K
* using session charset: ISO8859-1[0K
[0K[?25h[?25l*[0K[1G[?25h* checking for file 'composits/DESCRIPTION' ... OK[0K[?25l
* checking extension type ... Pack[0K[32G[?25h[?25l* checking extension type ... Package[0K
* this is package 'composits' version '0.0.0.9000'[0K
* package encoding: UTF-8[0K
* checking package namespace information ...[0K[?25h OK[0K[?25l
* checking package dependencies ...[0K[?25h OK[0K[?25l
* checking if this is a source package ... OK[0K
* checking if there is a namespace ... OK[0K
[0K[?25h[?25l* che[0K[4G[?25h[?25l* checking for executable files ...[0K[?25h OK[0K[?25l
* checking for hidden files and directories ... OK[0K
* checking for portable[0K[22G[?25h[?25l* checking for portable file names ... OK[0K
* checking whether package 'composits' can be i[0K[46G[?25h[?25l* checking whether package 'composits' can be installed ...[0K[?25h OK[0K[?25l
* checking installed package size ...[0K[?25h OK[0K[?25l
* checking package directory ... OK[0K
* che[0K[4G[?25h[?25l* checking 'build' directory ... OK[0K
* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
* checking top-level files ... OK[0K
* checking for l[0K[15G[?25h[?25l* checking for left-over files ... OK[0K
* checking index information ...[0K[?25h OK[0K[?25l
* checking package subdirectories ...[0K[?25h OK[0K[?25l
* checking R files for[0K[22G[?25h[?25l* checking R files for non-ASCII characters ...[0K[?25h OK[0K[?25l
* checking R files for syntax errors ...[0K[?25h OK[0K[?25l
* checking whether the package can be loaded ...[0K[?25h OK[0K[?25l
* checking whether the package can be loaded with stated[0K[55G[?25h[?25l* checking whether the package can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
*[0K[1G[?25h* checking whether the package can be unloaded cleanly ...[0K OK[0K[?25l
* c[0K[2G[?25h[?25l* checking whether the namespace can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the namespace can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking loading without being on the library search path ...[0K[?25h OK[0K[?25l
* checking dependencies in R code ...[0K[?25h OK[0K[?25l
* checking S3 generic/method consistency ...[0K[?25h OK[0K[?25l
* checking repla[0K[15G[?25h[?25l* checking replacement functions ...[0K[?25h OK[0K[?25l
* checking foreign function calls ...[0K[?25h OK[0K[?25l
* checking R code for possible problems ...[0K[?25h OK[0K[?25l
* checking Rd files ...[0K[?25h OK[0K[?25l
* checking Rd metadata ...[0K[?25h OK[0K[?25l
* checking Rd cross-references ...[0K[?25h OK[0K[?25l
[0K[?25h* checking for missing documentation entries ...[0K OK[0K[?25l
* checking for c[0K[14G[?25h[?25l* checking for code/documentation mismatches ...[0K[?25h OK[0K[?25l
* checking Rd \usage sections ...[0K[?25h OK[0K[?25l
* checking Rd contents ...[0K[25G[?25h[27G[?25l* checking Rd contents ... OK[0K
* checking for unstated dependencies in examples ...[0K[?25h OK[0K[?25l
* checking conte[0K[15G[?25h[?25l* checking contents of 'data' directory ... OK[0K
* checking data for non-ASCII characters ...[0K[?25h OK[0K[?25l
* checking data for ASCII and uncompressed saves ...[0K[?25h OK[0K[?25l
[0K[?25h* checking installed files from 'inst/doc' ...[0K OK[0K[?25l
* checking files in 'vignettes' ... OK[0K
* checking examples ...[0K[?25h OK[0K[?25l
[0K[?25h* checking for unstated dependencies in vignettes ...[0K OK[0K[?25l
* checking package v[0K[18G[?25h[?25l* checking package vignettes in 'inst/doc' ... OK[0K
[0K[?25h* checking running R code from vignettes ...[0K[?25l
[0K[?25h  'composits.Rmd'using 'UTF-8'... OK[0K[?25l
 NONE[0K
* checking re-building of vignette outputs ...[0K[?25h OK[0K[?25l
* checking PDF version of manual ...[0K[?25h OK[0K[?25l
* DONE[0K
[0K
Status: OK[0K
[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l$ git add[0K[11G[?25h[10G[?25l$ git ad[0K[?25h[?25l$ git a[0K[?25h[?25l$ git[0K[7G[?25h[6G[?25l$ gi[0K[?25h[?25l$ g[0K[?25h[?25l$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd c[0K[?25ho[0Km[0Kp[0Ko[0Ksits[0K[?25l
[0K[?25h]0;:/c/Users/Sevvandi/Documents/repos/composits[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F9A5C86C/sources/prop/INDEX.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25ha[0Kd[0Kd[0K[22G[?25l$ git commit -m "add t[0K[?25hr[0Ka[0Kv[0Ki[0Ks[0K"[0K[?25l
[0K[?25h[master c3a9e35] add travis[0K[?25l
 10 files changed, 339 insertions(+), 61 deletions(-)[0K
 rewrite .Rproj.user/F9A5C86C/console06/INDEX001 (73%)[0K
 create mode 100644 .travis.yml[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hEnumerating objects: 36, done.[0K[?25l
Counting objects: 100% (36/36), done.[0K
Delta compression using up to 4 threads.[0K
Compressing objects:  11% (2/18)[0K[2G[?25h[?25lCompressing objects: 100% (18/18), done.[0K
Writing objects: 100% (19/19), 4.63 KiB | 676.00 KiB/s, done.[0K
Total 19 (delta 11), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  36% (4/11)[0K[1G[?25hremote: Resolving deltas: 100% (11/11), completed with 11 local objects.[0K[?25l
[0K[?25hTo https://github.com/sevvandi/composits.git[0K[?25l
   b4abc1a..c3a9e35  master -> master[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0K]0;:/c/Users/Sevvandi/Documents/repos/composits[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F9A5C86C/sources/prop/INDEX.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hu[0Kp[0Kd[0Ka[0Kt[0Ke[0K[25G[?25l$ git commit -m "update t[0K[?25hr[0Ka[0Kv[0Ki[0Ks[0K[32G[?25l$ git commit -m "update travis y[0K[?25ha[0Km[0Kl[0K"[0K[?25l
[0K[?25h[master ad07c6f] update travis yaml[0K[?25l
 4 files changed, 31 insertions(+), 327 deletions(-)[0K
 rewrite .Rproj.user/F9A5C86C/console06/INDEX001 (73%)[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25has[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hEnumerating objects: 21, done.[0K[?25l
Counting objects: 100% (21/21), done.[0K
Delta compression using up to 4 threads.[0K
Compressing objects: 100% (10/10), done.[0K
Writing objects: 100% (11/11), 1.23 KiB | 418.00 KiB/s, done.[0K
Total 11 (delta 4), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas: 100% (4/4), completed with 4 local objects.[0K[37G[?25h[?25l
[0K[?25hTo https://github.com/sevvandi/composits.git[0K[?25l
   c3a9e35..ad07c6f  master -> master[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hu[0Kp[0Kd[0Ka[0Kt[0Ke[0K[25G[?25l$ git commit -m "update t[0K[?25hr[0Ka[0Kv[0Ki[0Ks[0K[32G[?25l$ git commit -m "update travis t[0K[?25h[?25l$ git commit -m "update travis[0K[32G[?25h[?25l$ git commit -m "update travis y[0K[?25ha[0Km[0Kl[0K"[0K[?25l
[0K[?25h[master ffd0edc] update travis yaml[0K[?25l
 2 files changed, 29 insertions(+), 1 deletion(-)[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hEnumerating objects: 13, done.[0K[?25l
Counting objects: 100% (13/13), done.[0K
Delta compression using up to 4 threads.[0K
Compressing objects: 100% (7/7), done.[0K
Writing objects: 100% (7/7), 833 bytes | 416.00 KiB/s, done.[0K
Total 7 (delta 3), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  66% (2/3)[0K[1G[?25hremote: Resolving deltas: 100% (3/3), completed with 3 local objects.[0K[?25l
[0K[?25hTo https://github.com/sevvandi/composits.git[0K[?25l
   ad07c6f..ffd0edc  master -> master[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[3G[?25h[4G[?25l$ gi[0K[?25ht[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in docs/articles/composits.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in docs/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K[20G[?25h[?25l
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hr[0Ke[0Kb[0Ku[0Ki[0Kl[0Kd[0K[26G[?25l$ git commit -m "rebuild v[0K[?25hi[0Kg[0Kn[0Ke[0Kt[0Kt[0Ke[0K"[0K[?25l
[0K[?25h[master 03a63fd] rebuild vignette[0K[?25l
 8 files changed, 271 insertions(+), 124 deletions(-)[0K
 rewrite docs/articles/composits_files/figure-html/composite3-1.png (91%)[0K
 rewrite docs/articles/composits_files/figure-html/composite5-1.png (98%)[0K
 rewrite docs/articles/composits_files/figure-html/mvout2-1.png (98%)[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K[20G[?25h[?25l
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hEnumerating objects: 35, done.[0K[?25l
Counting objects: 100% (35/35), done.[0K
Delta compression using up to 4 threads.[0K
Compressing objects: 100% (18/18), done.[0K
Writing objects:  44% (8/18)[0K[1G[?25hWriting objects: 100% (18/18), 146.38 KiB | 9.15 MiB/s, done.[0K[?25l
Total 18 (delta 10), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  60% (6/10)[0K[1G[?25hremote: Resolving deltas: 100% (10/10), completed with 10 local objects.[0K[?25l
[0K[?25hTo https://github.com/sevvandi/composits.git[0K[?25l
   ffd0edc..03a63fd  master -> master[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0K[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0m[0K[1A[?25h]0;:/c/Users/Sevvandi/Documents/repos/composits[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
[?25l$ c[0K[?25hd[0K[6G[?25l$ cd .[0K[?25h.[0K[?25l
[0K[?25h]0;:/c/Users/Sevvandi/Documents/repos[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R[0K[?25h[5G[?25l$ R C[0K[?25hM[0KD[0K[9G[?25l$ R CMD b[0K[?25hu[0Ki[0Kl[0Kd[0K[15G[?25l$ R CMD build c[0K[?25ho[0Km[0Kposits[0K[?25l
[0K[?25h* checking for file 'composits/DESCRIPTION' ... OK[0K[?25l
[0K[?25h[?25l* preparing 'com[0K[9G[?25h[?25l* preparing 'composits':[0K
* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
[0K[?25h[?25l* installing the package[0K[24G[?25h[?25l* installing the package to build vignettes[0K
[0K[?25h[?25l* c[0K[2G[?25h[?25l* creating vignettes ...[0K[?25h OK[0K[?25l
[0K[?25h[?25l* checking for LF line-endi[0K[26G[?25h[?25l* checking for LF line-endings in source and make files and shell scripts[0K
[0K[?25h* checking for empty or unneeded directories[0K[?25l
* looking to see if a 'data/datalist' file should b[0K[50G[?25h[?25l* looking to see if a 'data/datalist' file should be added[0K
[0K[?25h* building 'composits_0.0.0.9000.tar.gz'[0K[?25l
[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R CMD build composits[0K[?25h[?25l
[0K[?25h* checking for file 'composits/DESCRIPTION' ...[0K OK[0K[?25l
[0K[?25h* preparing 'composits':[0K[?25l
* checking DESCRI[0K[13G[?25h[?25l* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
[0K[?25h* installing the package to build vignettes[0K[?25l
[0K[?25h* creating vignettes ...[0K OK[0K[?25l
[0K[?25h[?25l* checking for LF line-endings in source[0K[40G[?25h[?25l* checking for LF line-endings in source and make files and shell scripts[0K
* checking for empty or unneeded directories[0K
* looking to see if a 'data/datalist' file should be added[0K[1G[?25h[?25l
[0K[?25h* building 'composits_0.0.0.9000.tar.gz'[0K[?25l
[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R[0K[?25h[5G[?25l$ R C[0K[?25hM[0KD[0K[9G[?25l$ R CMD b[0K[?25h[?25l$ R CMD[0K[9G[?25h[?25l$ R CMD c[0K[?25hh[0Ke[0Kc[0Kk[0K[15G[?25l$ R CMD check c[0K[?25ho[0Km[0Kposits[0K_[0K0.0.0.9000.tar.gz[0K[43G[?25l
[0K[?25h[?25l* using log directory 'C:/Users/Sevvandi[0K[39G[?25h[?25l* using log directory 'C:/Users/Sevvandi/Documents/repos/composits.Rcheck'[0K
* using R version 3.6.1 (2019-07-05)[0K
* u[0K[2G[?25h[?25l* using platform: x86_64-w64-mingw32 (64-bit)[0K
* using session charset: ISO8859-1[0K
[0K[?25h* checking for file 'composits/DESCRIPTION' ... OK[0K[?25l
* checking extension type ... Package[0K
* this is pa[0K[11G[?25h[?25l* this is package 'composits' version '0.0.0.9000'[0K
* package encoding: UTF-8[0K
* checking package namespace information ... OK[0K
* checking package[0K[17G[?25h[?25l* checking package dependencies ...[0K[?25h OK[0K[?25l
* checking if this is a source package ... OK[0K
* checking if there is a namespa[0K[31G[?25h[?25l* checking if there is a namespace ... OK[0K
[0K[?25h[?25l* checking for ex[0K[16G[?25h[?25l* checking for executable files ...[0K[?25h OK[0K[?25l
* checking for hidden[0K[21G[?25h[?25l* checking for hidden files and directories ... OK[0K
[0K[?25h* checking for portable file names ... OK[0K[?25l
* checking whether[0K[20G[?25h[?25l* checking whether package 'composits' can be installed ...[0K[?25h OK[0K[?25l
* checking installed package size ...[0K[?25h OK[0K[?25l
* checking package directory ... OK[0K
* checking 'build' directory ... OK[0K[34G[?25h[?25l
* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
* checking top-level files ... OK[0K
* checking for left-over files ...[0K[?25h OK[0K[?25l
* checking index information ...[0K[?25h OK[0K[?25l
* checking package subdirectories ...[0K[?25h OK[0K[?25l
* checking R f[0K[13G[?25h[?25l* checking R files for non-ASCII characters ...[0K[?25h OK[0K[?25l
* checking R files for syntax errors ...[0K[?25h OK[0K[?25l
* checking whether the package can be loaded ...[0K[?25h OK[0K[?25l
* checking whether the package can be loaded with stated dependenci[0K[66G[?25h[?25l* checking whether the package can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the package can be[0K[36G[?25h[?25l* checking whether the package can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking whether the namespace can be loaded with stated[0K[56G[?25h[?25l* checking whether the namespace can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the namespace can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* c[0K[2G[?25h[?25l* checking loading without being on the library search path ...[0K[?25h OK[0K[?25l
* checking dependencies in R code ...[0K[?25h OK[0K[?25l
* checking S3 generic/method consistency ...[0K[?25h[?25l OK[0K[46G[?25h[?25l
* checking replacement functions .[0K[33G[?25h[?25l* checking replacement functions ...[0K[?25h OK[0K[?25l
* checking foreign function call[0K[31G[?25h[?25l* checking foreign function calls ...[0K[?25h OK[0K[?25l
* checking R code for possible problems ...[0K[?25h OK[0K[?25l
* checking Rd files ...[0K[?25h OK[0K[?25l
[0K[?25h* checking Rd metadata ...[0K OK[0K[?25l
* checking Rd cross-references ...[0K[?25h OK[0K[?25l
* checking for missing documentation entries ...[0K[?25h OK[0K[?25l
* checking for code/documentation mismatches ...[0K[47G[?25h[49G[?25l* checking for code/documentation mismatches ... OK[0K
* checking Rd \usage sections ...[0K[?25h OK[0K[?25l
* checking Rd contents ...[0K[?25h OK[0K[?25l
* checking for unstated dependencies in examples ...[0K[?25h OK[0K[?25l
* checking contents of 'data' directory ...[0K[?25h OK[0K[?25l
* checking data for non-ASCII characters ...[0K[?25h OK[0K[?25l
* checking data for ASCII and uncompressed saves ...[0K[?25h OK[0K[?25l
* checking installed files from 'inst/doc' ...[0K[?25h OK[0K[?25l
* checking files in 'vignettes' ... OK[0K[38G[?25h[?25l
* checking examples ...[0K[?25h OK[0K[?25l
[0K[?25h* checking for unstated dependencies in vignettes ...[0K OK[0K[?25l
* checking package vignettes in 'inst/doc' ...[0K[?25h OK[0K[?25l
* checking running R code from vignettes ...[0K
[0K[?25h[?25l  'composits.Rmd'using 'UTF-8[0K[28G[?25h[?25l  'composits.Rmd'using 'UTF-8'... OK[0K
 NONE[0K
* checking re-building of vignette outputs ...[0K[?25h OK[0K[?25l
* checking PDF version of manual ...[0K[?25h OK[0K[?25l
* DONE[0K
[0K
Status:[0K[7G[?25h[?25lStatus: OK[0K
[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd c[0K[?25ho[0Km[0Kp[0Ko[0Ks[0Ki[0Kt[0Ks[0K[?25l
[0K[?25h]0;:/c/Users/Sevvandi/Documents/repos/composits[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h