[0m[0K]0;:/c/Users/Sevvandi/Documents/repos/composits[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0m[0K
$[0K[3G[?25h[?25l$ git init[0K[?25h[?25l
[0K[?25hInitialized empty Git repository in C:/Users/Sevvandi/Documents/repos/composits/.git/[0K[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git remote add origin https://github.com/sevvandi/composits.git[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F9A5C86C/sources/prop/55F93E59.[0K[?25l
The file will have its original line endings in your working directory.[0K[47G[?25h[?25l
warning: LF will be replaced by CRLF in .Rproj.user/F9A5C86C/sources/prop/INDEX.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/F9A5C86C/sources/s-F6CAB296/27340ABF.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/F9A5C86C/sources/s-F6CAB296/27340ABF-contents[0K.
[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K[1G[?25h[?25l
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hf[0Ki[0Kr[0Ks[0Kt[0K[24G[?25l$ git commit -m "first c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K"[0K[?25l
[0K[?25h[master (root-commit) fb3108e] first commit[0K[?25l
 14 files changed, 117 insertions(+)[0K
 create mode 100644 .Rbuildignore[0K
 create mode 100644 .Rproj.user/F9A5C86C/console06/1A95FD[0K
 create mode 100644 .Rproj.user/F9A5C86C/console06/INDEX001[0K
 create mode 100644 .Rproj.user/F9A5C86C/sources/prop/55F93E59[0K
 create mode 100644 .Rproj.user/F9A5C86C/sources/prop/INDEX[0K
 create mode 100644 .Rproj.user/F9A5C86C/sources/s-F6CAB296/27340ABF[0K
 create mode 100644 .Rproj.user/F9A5C86C/sources/s-F6CAB296/27340ABF-contents[0K
 create mode 100644 .Rproj.user/F9A5C86C/sources/s-F6CAB296/lock_file[0K
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names[0K
 create mode 100644 DESCRIPTION[0K
 create mode 100644 NAMESPACE[0K
 create mode 100644 R/hello.R[0K
 create mode 100644 composits.Rproj[0K
 create mode 100644 man/hello.Rd[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[7G[?25h[8G[?25l$ git pu[0K[?25hs[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[19G[?25h[20G[?25l$ git push origin ma[0K[?25hs[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hEnumerating objects: 24, done.[0K[?25l
Counting objects:  75% (18/24)[0K[1G[?25hCounting objects: 100% (24/24), done.[0K[?25l
Delta compression using up to 4 threads.[0K
Compressing objects: 100% (15/15), done.[0K
Writing objects: 100% (24/24), 2.81 KiB | 319.00 KiB/s, done.[0K
Total 24 (delta 0), reused 0 (delta 0)[0K
[0K[?25herror: RPC failed; HTTP 404 curl 22 The requested URL returned error: 404 Not Found[0K[?25l
fatal: The remote end hung up unexpectedly[0K
fatal: The remote end hung up unexpectedly[0K
Everything up-to-date[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push origin master[0K[?25h[?25l
[0K[?25hEnumerating objects: 24, done.[0K[?25l
Counting objects: 100% (24/24), done.[0K
Delta compression using up to 4 threads.[0K
Compressing objects: 100% (15/15), done.[0K
Writing objects:  66% (16/24)[0K[1G[?25hWriting objects: 100% (24/24), 2.81 KiB | 179.00 KiB/s, done.[0K[?25l
Total 24 (delta 0), reused 0 (delta 0)[0K
[0K[?25hTo https://github.com/sevvandi/composits.git[0K[?25l
 * [new branch]      master -> master[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K[?25h[?25l
]0;:/c/Users/Sevvandi/Documents/repos/composits[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0Ka[0K[8G[7G[?25l$ git[0K[?25h[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F9A5C86C/sources/prop/INDEX.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m '[0K[?25h[?25l$ git commit -m[0K[17G[?25h[?25l$ git commit -m "[0K[?25ha[0Kd[0Kd[0K[22G[?25l$ git commit -m "add u[0K[?25hv[0K_[0Kt[0Ks[0Ko[0Ku[0Kt[0K_[0Ke[0Kn[0Ks[0K[35G[?25l$ git commit -m "add uv_tsout_ens f[0K[?25hu[0Kn[0Kc[0Kt[0Ki[0Ko[0Kn[0K"[0K[43G[42G[41G[39G[38G[36G[35G[34G[33G[32G[31G[30G[29G[28G[27G[26G[25G[24G[23G[22G[44G[?25l
[0K[?25h[master 7f3bb51] add uv_tsout_ens function[0K[?25l
 14 files changed, 902 insertions(+), 52 deletions(-)[0K
 rewrite .Rproj.user/F9A5C86C/console06/INDEX001 (100%)[0K
 delete mode 100644 .Rproj.user/F9A5C86C/sources/s-F6CAB296/27340ABF[0K
 delete mode 100644 .Rproj.user/F9A5C86C/sources/s-F6CAB296/27340ABF-contents[0K
 delete mode 100644 .Rproj.user/F9A5C86C/sources/s-F6CAB296/lock_file[0K
 create mode 100644 .gitignore[0K
 rewrite DESCRIPTION (86%)[0K
 create mode 100644 LICENSE.md[0K
 create mode 100644 R/tsoutliers2.R[0K
 create mode 100644 R/univariate_tsout_ensemble.R[0K
 create mode 100644 man/uv_tsout_ens.Rd[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hEnumerating objects: 34, done.[0K[?25l
Counting objects:  44% (15/34)[0K[1G[?25hCounting objects: 100% (34/34), done.[0K[?25l
Delta compression using up to 4 threads.[0K
Compressing objects: 100% (17/17), done.[0K
Writing objects: 100% (20/20), 17.68 KiB | 1.77 MiB/s, done.[0K
Total 20 (delta 1), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (1/1), completed with 1 local object.[0K[?25l
[0K[?25hTo https://github.com/sevvandi/composits.git[0K[?25l
   fb3108e..7f3bb51  master -> master[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ d[0K[?25he[0Kv[0K[?25l$ de[0K[?25h[?25l$ d[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F9A5C86C/sources/prop/INDEX.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25ha[0Kd[0Kd[0K[22G[?25l$ git commit -m "add R[0K[?25hu[0K[?25lb[0K[24G[?25h[25G[?25l$ git commit -m "add Rube[0K[?25hn[0K[28G[?25l$ git commit -m "add Ruben a[0K[?25hs[0K[31G[?25l$ git commit -m "add Ruben as a[0K[?25hu[0Kt[0Kh[0Ko[0Kr[0K[?25l"[0K[37G[?25h[38G[37G[36G[35G[34G[33G[31G[30G[29G[28G[27G[26G[25G[24G[23G[22G[21G[20G[19G[18G[?25l$ git commit -m "dd Ruben as author"[0K[18G[?25h[?25l$ git commit -m "d Ruben as author"[0K[18G[?25h[?25l$ git commit -m " Ruben as author"[0K[18G[?25h[?25l$ git commit -m "Ruben as author"[0K[18G[?25h[?25l$ git commit -m "uben as author"[0K[18G[?25h[?25l$ git commit -m "ben as author"[0K[18G[?25h[?25l$ git commit -m "en as author"[0K[18G[?25h[?25l$ git commit -m "n as author"[0K[18G[?25h[?25l$ git commit -m " as author"[0K[18G[?25h[?25l$ git commit -m "as author"[0K[18G[?25h[?25l$ git commit -m "s author"[0K[18G[?25h[?25l$ git commit -m " author"[0K[18G[?25h[?25l$ git commit -m "u author"[0K[19G[?25h[?25l$ git commit -m "up author"[0K[20G[?25h[?25l$ git commit -m "upd author"[0K[21G[?25h[?25l$ git commit -m "upda author"[0K[22G[?25h[?25l$ git commit -m "updat author"[0K[23G[?25h[?25l$ git commit -m "update author"[0K[24G[?25h[?25l$ git commit -m "update  author"[0K[25G[?25h[26G[27G[28G[30G[31G[32G[?25l$ git commit -m "update  authors"[0K[33G[?25h[?25l
[0K[?25h[master 5b716ce] update  authors[0K[?25l
 3 files changed, 38 insertions(+), 2 deletions(-)[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0K[?25lh[0K[10G[?25h[11G[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hEnumerating objects: 19, done.[0K[?25l
Counting objects: 100% (19/19), done.[0K
Delta compression using up to 4 threads.[0K
Compressing objects:  66% (6/9)[0K[1G[?25hCompressing objects: 100% (9/9), done.[0K[?25l
Writing objects: 100% (10/10), 1.47 KiB | 502.00 KiB/s, done.[0K
Total 10 (delta 4), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  50% (2/4)[0K[1G[?25hremote: Resolving deltas: 100% (4/4), completed with 4 local objects.[0K[?25l
[0K[?25hTo https://github.com/sevvandi/composits.git[0K[?25l
   7f3bb51..5b716ce  master -> master[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h