[0m[0K]0;:/c/Users/Sevvandi/Documents/repos/composits[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0m[0K
$[0K[3G[?25h[?25l$ git init[0K[?25h[?25l
[0K[?25hInitialized empty Git repository in C:/Users/Sevvandi/Documents/repos/composits/.git/[0K[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git remote add origin https://github.com/sevvandi/composits.git[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F9A5C86C/sources/prop/55F93E59.[0K[?25l
The file will have its original line endings in your working directory.[0K[47G[?25h[?25l
warning: LF will be replaced by CRLF in .Rproj.user/F9A5C86C/sources/prop/INDEX.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/F9A5C86C/sources/s-F6CAB296/27340ABF.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/F9A5C86C/sources/s-F6CAB296/27340ABF-contents[0K.
[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K[1G[?25h[?25l
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hf[0Ki[0Kr[0Ks[0Kt[0K[24G[?25l$ git commit -m "first c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K"[0K[?25l
[0K[?25h[master (root-commit) fb3108e] first commit[0K[?25l
 14 files changed, 117 insertions(+)[0K
 create mode 100644 .Rbuildignore[0K
 create mode 100644 .Rproj.user/F9A5C86C/console06/1A95FD[0K
 create mode 100644 .Rproj.user/F9A5C86C/console06/INDEX001[0K
 create mode 100644 .Rproj.user/F9A5C86C/sources/prop/55F93E59[0K
 create mode 100644 .Rproj.user/F9A5C86C/sources/prop/INDEX[0K
 create mode 100644 .Rproj.user/F9A5C86C/sources/s-F6CAB296/27340ABF[0K
 create mode 100644 .Rproj.user/F9A5C86C/sources/s-F6CAB296/27340ABF-contents[0K
 create mode 100644 .Rproj.user/F9A5C86C/sources/s-F6CAB296/lock_file[0K
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names[0K
 create mode 100644 DESCRIPTION[0K
 create mode 100644 NAMESPACE[0K
 create mode 100644 R/hello.R[0K
 create mode 100644 composits.Rproj[0K
 create mode 100644 man/hello.Rd[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[7G[?25h[8G[?25l$ git pu[0K[?25hs[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[19G[?25h[20G[?25l$ git push origin ma[0K[?25hs[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hEnumerating objects: 24, done.[0K[?25l
Counting objects:  75% (18/24)[0K[1G[?25hCounting objects: 100% (24/24), done.[0K[?25l
Delta compression using up to 4 threads.[0K
Compressing objects: 100% (15/15), done.[0K
Writing objects: 100% (24/24), 2.81 KiB | 319.00 KiB/s, done.[0K
Total 24 (delta 0), reused 0 (delta 0)[0K
[0K[?25herror: RPC failed; HTTP 404 curl 22 The requested URL returned error: 404 Not Found[0K[?25l
fatal: The remote end hung up unexpectedly[0K
fatal: The remote end hung up unexpectedly[0K
Everything up-to-date[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push origin master[0K[?25h[?25l
[0K[?25hEnumerating objects: 24, done.[0K[?25l
Counting objects: 100% (24/24), done.[0K
Delta compression using up to 4 threads.[0K
Compressing objects: 100% (15/15), done.[0K
Writing objects:  66% (16/24)[0K[1G[?25hWriting objects: 100% (24/24), 2.81 KiB | 179.00 KiB/s, done.[0K[?25l
Total 24 (delta 0), reused 0 (delta 0)[0K
[0K[?25hTo https://github.com/sevvandi/composits.git[0K[?25l
 * [new branch]      master -> master[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K[?25h[?25l
]0;:/c/Users/Sevvandi/Documents/repos/composits[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0Ka[0K[8G[7G[?25l$ git[0K[?25h[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F9A5C86C/sources/prop/INDEX.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m '[0K[?25h[?25l$ git commit -m[0K[17G[?25h[?25l$ git commit -m "[0K[?25ha[0Kd[0Kd[0K[22G[?25l$ git commit -m "add u[0K[?25hv[0K_[0Kt[0Ks[0Ko[0Ku[0Kt[0K_[0Ke[0Kn[0Ks[0K[35G[?25l$ git commit -m "add uv_tsout_ens f[0K[?25hu[0Kn[0Kc[0Kt[0Ki[0Ko[0Kn[0K"[0K[43G[42G[41G[39G[38G[36G[35G[34G[33G[32G[31G[30G[29G[28G[27G[26G[25G[24G[23G[22G[44G[?25l
[0K[?25h[master 7f3bb51] add uv_tsout_ens function[0K[?25l
 14 files changed, 902 insertions(+), 52 deletions(-)[0K
 rewrite .Rproj.user/F9A5C86C/console06/INDEX001 (100%)[0K
 delete mode 100644 .Rproj.user/F9A5C86C/sources/s-F6CAB296/27340ABF[0K
 delete mode 100644 .Rproj.user/F9A5C86C/sources/s-F6CAB296/27340ABF-contents[0K
 delete mode 100644 .Rproj.user/F9A5C86C/sources/s-F6CAB296/lock_file[0K
 create mode 100644 .gitignore[0K
 rewrite DESCRIPTION (86%)[0K
 create mode 100644 LICENSE.md[0K
 create mode 100644 R/tsoutliers2.R[0K
 create mode 100644 R/univariate_tsout_ensemble.R[0K
 create mode 100644 man/uv_tsout_ens.Rd[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hEnumerating objects: 34, done.[0K[?25l
Counting objects:  44% (15/34)[0K[1G[?25hCounting objects: 100% (34/34), done.[0K[?25l
Delta compression using up to 4 threads.[0K
Compressing objects: 100% (17/17), done.[0K
Writing objects: 100% (20/20), 17.68 KiB | 1.77 MiB/s, done.[0K
Total 20 (delta 1), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (1/1), completed with 1 local object.[0K[?25l
[0K[?25hTo https://github.com/sevvandi/composits.git[0K[?25l
   fb3108e..7f3bb51  master -> master[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ d[0K[?25he[0Kv[0K[?25l$ de[0K[?25h[?25l$ d[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F9A5C86C/sources/prop/INDEX.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25ha[0Kd[0Kd[0K[22G[?25l$ git commit -m "add R[0K[?25hu[0K[?25lb[0K[24G[?25h[25G[?25l$ git commit -m "add Rube[0K[?25hn[0K[28G[?25l$ git commit -m "add Ruben a[0K[?25hs[0K[31G[?25l$ git commit -m "add Ruben as a[0K[?25hu[0Kt[0Kh[0Ko[0Kr[0K[?25l"[0K[37G[?25h[38G[37G[36G[35G[34G[33G[31G[30G[29G[28G[27G[26G[25G[24G[23G[22G[21G[20G[19G[18G[?25l$ git commit -m "dd Ruben as author"[0K[18G[?25h[?25l$ git commit -m "d Ruben as author"[0K[18G[?25h[?25l$ git commit -m " Ruben as author"[0K[18G[?25h[?25l$ git commit -m "Ruben as author"[0K[18G[?25h[?25l$ git commit -m "uben as author"[0K[18G[?25h[?25l$ git commit -m "ben as author"[0K[18G[?25h[?25l$ git commit -m "en as author"[0K[18G[?25h[?25l$ git commit -m "n as author"[0K[18G[?25h[?25l$ git commit -m " as author"[0K[18G[?25h[?25l$ git commit -m "as author"[0K[18G[?25h[?25l$ git commit -m "s author"[0K[18G[?25h[?25l$ git commit -m " author"[0K[18G[?25h[?25l$ git commit -m "u author"[0K[19G[?25h[?25l$ git commit -m "up author"[0K[20G[?25h[?25l$ git commit -m "upd author"[0K[21G[?25h[?25l$ git commit -m "upda author"[0K[22G[?25h[?25l$ git commit -m "updat author"[0K[23G[?25h[?25l$ git commit -m "update author"[0K[24G[?25h[?25l$ git commit -m "update  author"[0K[25G[?25h[26G[27G[28G[30G[31G[32G[?25l$ git commit -m "update  authors"[0K[33G[?25h[?25l
[0K[?25h[master 5b716ce] update  authors[0K[?25l
 3 files changed, 38 insertions(+), 2 deletions(-)[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0K[?25lh[0K[10G[?25h[11G[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hEnumerating objects: 19, done.[0K[?25l
Counting objects: 100% (19/19), done.[0K
Delta compression using up to 4 threads.[0K
Compressing objects:  66% (6/9)[0K[1G[?25hCompressing objects: 100% (9/9), done.[0K[?25l
Writing objects: 100% (10/10), 1.47 KiB | 502.00 KiB/s, done.[0K
Total 10 (delta 4), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  50% (2/4)[0K[1G[?25hremote: Resolving deltas: 100% (4/4), completed with 4 local objects.[0K[?25l
[0K[?25hTo https://github.com/sevvandi/composits.git[0K[?25l
   7f3bb51..5b716ce  master -> master[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hu[0Kp[0Kd[0Ka[0Kt[0Ke[0K[25G[?25l$ git commit -m "update a[0K[?25hu[0Kt[0Kh[0Ko[0Kr[0Ks[0K"[0K[?25l
[0K[?25h[master 2e3b72b] update authors[0K[?25l
 2 files changed, 23 insertions(+), 2 deletions(-)[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hEnumerating objects: 13, done.[0K[?25l
Counting objects: 100% (13/13), done.[0K
Delta compression using up to 4 threads.[0K
Compressing objects: 100% (7/7), done.[0K
Writing objects: 100% (7/7), 1.14 KiB | 582.00 KiB/s, done.[0K
Total 7 (delta 3), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (3/3), completed with 3 local objects.[0K[?25l
[0K[?25hTo https://github.com/sevvandi/composits.git[0K[?25l
   5b716ce..2e3b72b  master -> master[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd .[0K[?25h.[0K[?25l
[0K[?25h]0;:/c/Users/Sevvandi/Documents/repos[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25h[?25l$[0K[3G[?25h[?25l$ R[0K[?25h[5G[?25l$ R C[0K[?25hM[0KD[0K[9G[?25l$ R CMD b[0K[?25hu[0Ki[0Kl[0Kd[0K[15G[?25l$ R CMD build c[0K[?25ho[0Km[0Kp[0Ko[0Ks[0Ki[0Kt[0Ks[0K[?25l
[0K[?25h* checking for file 'composits/DESCRIPTION' ... OK[0K[?25l
[0K[?25h[?25l* prepari[0K[8G[?25h[?25l* preparing 'composits':[0K
* checking DESCRIPTION meta-information ... OK[0K
[0K[?25h[?25l* ch[0K[3G[?25h[?25l* checking for LF line-endings in source and make files and shell scripts[0K
* checking for empty or unneeded directories[0K
[0K[?25h* building 'composits_0.0.0.9000.tar.gz'[0K[?25l
[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R[0K[?25h[5G[?25l$ R C[0K[?25hM[0KD[0K[9G[?25l$ R CMD c[0K[?25hh[0Ke[0Kc[0Kk[0K[?25l$ R CMD chec[0K[?25h[?25l$ R CMD che[0K[?25h[?25l$ R CMD ch[0K[12G[?25h[11G[?25l$ R CMD c[0K[?25h[?25l$ R CMD[0K[9G[?25h[?25l$ R CMD c[0K[9G[?25h[10G[?25l$ R CMD ch[0K[?25he[0Kc[0Kk[0K[15G[?25l$ R CMD check c[0K[?25ho[0Km[0Kposits[0K_[0K0[0K.0.0.9000.tar.gz[0K[43G[?25l
[0K[?25h* using log directory 'C:/Users/Sevvandi/Documents/repos/composits.Rcheck'[0K[?25l
* using R version 3.6.1 (2019-07-05)[0K
* using platform: x86_64-w64-mingw32 (64-bit)[0K
* using session charset: ISO8859-[0K[32G[?25h[?25l* using session charset: ISO8859-1[0K
[0K[?25h* checking for file 'composits/DESCRIPTION' ...[0K OK[0K[?25l
* checking extension type ... Package[0K
* this is package 'composits' version '0.0.0.9000'[0K
* package encoding: UTF-8[0K
* checking package namespace information ... OK[0K
[0K[?25h* checking package dependencies ...[0K ERROR[0K[?25l
Namespace dependency not required: 'dplyr'[0K[?25h[?25l
[0K
See section 'The DESCRIPTION file' in the 'Writing R Extensions'[0K
manual.[0K
* DONE[0K
[0K
Status: 1 ERROR[0K
See[0K
  'C:/Users/Sevvandi/Docume[0K[26G[?25h[?25l  'C:/Users/Sevvandi/Documents/repos/composits.Rcheck/00check.log'[0K
for details.[0K
[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R[0K[?25h[5G[?25l$ R C[0K[?25hM[0KD[0K[9G[?25l$ R CMD c[0K[?25hh[0Ke[0K[?25l$ R CMD ch[0K[?25h[?25l$ R CMD c[0K[?25h[?25l$ R CMD[0K[9G[?25h[?25l$ R CMD b[0K[?25hu[0Ki[0Kl[0Kd[0K[15G[?25l$ R CMD build c[0K[?25ho[0Km[0Kp[0Ko[0Ks[0Ki[0Kt[0Ks[0K[?25l
[0K[?25h[?25l* checking for file 'c[0K[21G[?25h[?25l* checking for file 'composits/DESCRIPTION' ... OK[0K
[0K[?25h* preparing 'composits':[0K[?25l
* checking DESCRIPTION meta-information ... OK[0K
[0K[?25h* checking for LF line-endings in source and make files and shell scripts[0K[?25l
* checking for empty or unneeded directories[0K
[0K[?25h* building 'composits_0.0.0.9000.tar.gz'[0K[?25l
[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R CMD build composits[0K[?25h[?25l$ R CMD check composits_0.0.0.9000.tar.gz[0K[43G[?25h[?25l
[0K[?25h[?25l* us[0K[3G[?25h[?25l* using log directory 'C:/Users/Sevvandi/Do[0K[42G[?25h[?25l* using log directory 'C:/Users/Sevvandi/Documents/repos/composits.Rcheck'[0K
* using R version 3.6.1 (2019-07-05)[0K
* using platform: x86_64-w64-mingw32 (64-[0K[40G[?25h[?25l* using platform: x86_64-w64-mingw32 (64-bit)[0K
* using session charset: ISO8859-1[0K
[0K[?25h* checking for file 'composits/DESCRIPTION' ... OK[0K[?25l
* checking extension type ... Package[0K
* this is package 'composits' version '0.0.0.9000'[0K
* package encoding: UTF-8[0K
* checking package namespace informati[0K[36G[?25h[?25l* checking package namespace information ... OK[0K
* checking package dependencies ...[0K[?25h OK[0K[?25l
* checking if this is a[0K[23G[?25h[?25l* checking if this is a source package ... OK[0K
* checking if there is a namespace ... OK[0K
[0K[?25h[?25l* chec[0K[5G[?25h[?25l* checking for executable files ...[0K[?25h OK[0K[?25l
* checking for hidden files and directories ... OK[0K
* checking for portable file names ... OK[0K
[0K[?25h* checking whether package 'composits' can be installed ...[0K OK[0K[?25l
* checking installed package size ...[0K[?25h OK[0K[?25l
* checking package directory ... OK[0K
* checking DESCRIPTION meta-information ...[0K[?25h[?25l OK[0K[45G[?25h[?25l
* checking top-level files ... OK[0K
* checking for left-over files ... OK[0K
* checking index information ... OK[0K
* checking package subdirectories ...[0K[?25h OK[0K[?25l
* checking R file[0K[16G[?25h[?25l* checking R files for non-ASCII characters ...[0K[?25h OK[0K[?25l
* checking R files for syntax errors ...[0K[?25h OK[0K[?25l
* chec[0K[5G[?25h[?25l* checking whether the package can be loaded ...[0K[?25h OK[0K[?25l
* che[0K[3G[?25h[?25l* checking whether the package can be loaded with[0K[?25h stated dependencies ...[0K OK[0K[?25l
* checking whether the package can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checkin[0K[8G[?25h[?25l* checking whether the namespace can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checki[0K[7G[?25h[?25l* checking whether the namespace can be unloaded cleanly ...[0K[?25h OK[0K[?25l
[0K[?25h* checking loading without being on the library search path ...[0K OK[0K[?25l
* checking[0K[9G[?25h[?25l* checking dependencies in R code ...[0K[?25h WARNING[0K[?25l
'::' or ':::' import not declared from: 'tibble'[0K
* checking S3 generic/method consistency ...[0K[?25h OK[0K[?25l
* checking rep[0K[13G[?25h[?25l* checking replacement functions ...[0K[?25h OK[0K[?25l
* checking foreign function calls ...[0K[?25h OK[0K[?25l
* checking R code for possible proble[0K[36G[?25h[?25l* checking R code for possible problems ...[0K[?25h NOTE[0K[?25l
uv_tsout_ens: warning in as.difftime((len - 1), unit = "days"): partial[0K
  argument match of 'unit' to 'units'[0K
tsoutliers2: no visible global function definition for 'frequency'[0K
tsoutliers2: no visible global function d[0K[40G[?25h[?25ltsoutliers2: no visible global function definition for 'na.interp'[0K
tsoutliers2: no visible global function definition for 'mstl'[0K
tsoutliers2: no visible global function definition for 'remainder'[0K
tsoutliers2: no visible global function definition for '[0K[55G[?25h[?25ltsoutliers2: no visible global function definition for 'trendcycle'[0K
tsoutliers2: no visible global function definition for 'var'[0K
tsoutliers2: no visible global function definition for 'seasadj'[0K
tsoutliers2: no visible global function definition for 'supsmu'[0K
tsoutliers2: no v[0K[?25hisible global function definition for 'quantile'[0K[?25l
uv_tsout_ens: no visible global function definition for 'ts'[0K
uv_tsout_ens: no visible binding for[0K[35G[?25h[?25luv_tsout_ens: no visible binding for global variable 'remainder'[0K
Undefined global functions or variables:[0K
  frequency mstl na.interp quantile remainder seasadj supsmu trendcycle[0K
  ts var[0K
Consider adding[0K
  importFrom("stats", "frequency", "quantile", "s[0K[48G[?25h[?25l  importFrom("stats", "frequency", "quantile", "supsmu", "ts", "var")[0K
to your NAMESPACE file.[0K
* checking Rd files ...[0K[?25h OK[0K[?25l
* checking Rd metadata ...[0K[?25h OK[0K[?25l
* checking Rd cross-references ...[0K[?25h OK[0K[?25l
* checking for missing documentation entries ...[0K[?25h OK[0K[?25l
* checking for code/documentation mismatches ...[0K[?25h OK[0K[?25l
* checking Rd \usage sections ...[0K[?25h OK[0K[?25l
* checking Rd contents ...[0K[?25h OK[0K[?25l
* checking for unstated dependencies in examples ...[0K[?25h OK[0K[?25l
* checking examples ...[0K[?25h ERROR[0K[?25l
Running examples in 'composits-Ex.R' failed[0K
The error most likely occurred in:[0K
[0K
> ### Name: hello[0K
> ### Title: Hell[0K[16G[?25h[?25l> ### Title: Hello, World![0K
> ### Aliases: hello[0K
>[0K
> ### ** Examples[0K
>[0K
> hello()[0K
Error in hello() : could not find function "hello"[0K
Execution halted[0K
* checking[0K[10G[?25h[?25l* checking PDF version of manual ...[0K[?25h OK[0K[?25l
* DONE[0K
[0K
Status: 1 ERROR, 1 WARNING, 1 NOTE[0K
See[0K
  'C:/Users/Sevvandi/Documents/repos/composits.Rcheck/00check.log'[0K
for details.[0K
[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R CMD check composits_0.0.0.9000.tar.gz[0K[43G[?25h[?25l$ R CMD build composits[0K[?25h[?25l
[0K[?25h* checking for file 'composits/DESCRIPTION' ... OK[0K[?25l
[0K[?25h[?25l* preparing[0K[11G[?25h[?25l* preparing 'composits':[0K
* checking DESCRIPTION meta-information ... OK[0K
[0K[?25h* checking for LF line-endings in source and make files and shell scripts[0K[?25l
* checking fo[0K[12G[?25h[?25l* checking for empty or unneeded directories[0K
* building 'composits_0.0.0.9000.tar.gz'[0K
[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R CMD build composits[0K[?25h[?25l$ R CMD check composits_0.0.0.9000.tar.gz[0K[43G[?25h[?25l
[0K[?25h* using log directory 'C:/Users/Sevvandi/Documents/repos/composits.Rcheck'[0K[?25l
* using R[0K[9G[?25h[?25l* using R version 3.6.1 (2019-07-05)[0K
* using platform: x86_64-w64-mingw32 (64-bit)[0K
* using session charset: ISO8859-1[0K
[0K[?25h* checking for file 'composits/DESCRIPTION' ... OK[0K[?25l
* checking extension type ... Pa[0K[31G[?25h[?25l* checking extension type ... Package[0K
* this is package 'composits' version '0.0.0.9000'[0K
* package encoding: UTF-8[0K
* checking package namespace information ... OK[0K
* checking packag[0K[17G[?25h[?25l* checking package dependencies ...[0K[?25h OK[0K[?25l
* che[0K[4G[?25h[?25l* checking if this is a source package ... OK[0K
* checking if there is a namespace ... OK[0K
[0K[?25h* checking for executable files ...[0K OK[0K[?25l
* checking for hidden files[0K[26G[?25h[?25l* checking for hidden files and directories ... OK[0K
* checking for portable file names ... OK[0K
* checkin[0K[8G[?25h[?25l* checking whether package 'composits' can be installed ...[0K[?25h OK[0K[?25l
* c[0K[1G[?25h* checking installed package size ...[0K OK[0K[?25l
* checking package directory ... OK[0K
* checking[0K[9G[?25h[?25l* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
* checking top-level files ... OK[0K
* checking for left-o[0K[20G[?25h[?25l* checking for left-over files ... OK[0K
* checking index information ... OK[0K
* ch[0K[?25hecking package subdirectories ...[0K OK[0K[?25l
* checking R files for non-ASCII characters ...[0K[?25h OK[0K[?25l
* checking R files for syntax errors ...[0K[?25h OK[0K[?25l
* checking whether the package can be loaded[0K[43G[?25h[?25l* checking whether the package can be loaded ...[0K[?25h OK[0K[?25l
* checking whether the package can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the package can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking whether the namespace can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the namespace can be unloaded[0K[47G[?25h[?25l* checking whether the namespace can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking loading w[0K[18G[?25h[?25l* checking loading without being on the library search path ...[0K[?25h OK[0K[?25l
* checking dependencies in R code ...[0K[?25h OK[0K[?25l
* checking S3 generic/method consistency ...[0K[?25h OK[0K[?25l
* checking replacement functions ...[0K[?25h OK[0K[?25l
* checking foreign function calls ...[0K[?25h OK[0K[?25l
* checking R code for possible problems ...[0K[?25h NOTE[0K[?25l
uv_tsout_ens: warning in as.difftime((len -[0K[42G[?25h[?25luv_tsout_ens: warning in as.difftime((len - 1), unit = "days"): partial[0K
  argument match of 'unit' to 'units'[0K
tsoutliers2: no visible global function definition for 'na.interp'[0K
tsoutliers2: no visible global function definition for 'mstl'[0K
tsoutliers[0K[9G[?25h[?25ltsoutliers2: no visible global function definition for 'remainder'[0K
tsoutliers2: no visible global function definition for 'trendcycle'[0K
tsoutliers2: no visible global function definition for 'seasadj'[0K
uv_tsout_ens: no visible binding for global v[0K[43G[?25h[?25luv_tsout_ens: no visible binding for global variable 'remainder'[0K
Undefined global functions or variables:[0K
  mstl na.interp remainder seasadj trendcycle[0K
* checking Rd files ...[0K[?25h OK[0K[?25l
* checking Rd metadata ...[0K[?25h OK[0K[?25l
* checking[0K[9G[?25h[?25l* checking Rd cross-references ...[0K[?25h OK[0K[?25l
* checking for missing documentation entries ...[0K[?25h OK[0K[?25l
* checking for[0K[13G[?25h[?25l* checking for code/documentation mismatches ...[0K[?25h[?25l O[0K[49G[?25h[?25l* checking for code/documentation mismatches ... OK[0K
* checking Rd \usage sections ...[0K[?25h OK[0K[?25l
* checking Rd contents[0K[21G[?25h[?25l* checking Rd contents ...[0K[?25h OK[0K[?25l
* checking for unstated dependencies in examples ...[0K[?25h OK[0K[?25l
* checking examples ...[0K[?25h OK[0K[?25l
[0K[?25h* checking PDF version of manual ...[0K OK[0K[?25l
* DONE[0K
[0K[?25h[?25l
Status: 1 NOTE[0K
See[0K
  'C:/Users/Sevvandi/Documents/repos/composits.Rcheck/00check.log'[0K
for details.[0K
[0K
[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R[0K[?25h[5G[?25l$ R C[0K[?25hM[0KD[0K[9G[?25l$ R CMD b[0K[?25hu[0Ki[0Kl[0Kd[0K[15G[?25l$ R CMD build c[0K[?25hom[0Kp[0Ko[0Ks[0Ki[0Kt[0Ks[0K[?25l
[0K[?25h[?25l* checking for file 'composi[0K[27G[?25h[?25l* checking for file 'composits/DESCRIPTION' ... OK[0K
[0K[?25h* preparing 'composits':[0K[?25l
* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
[0K[?25h[?25l* checking for LF line-endings in source and make files and[0K[58G[?25h[?25l* checking for LF line-endings in source and make files and shell scripts[0K
* checking for empty or unneeded directories[0K
* building 'composits_0.0.0.9000.tar.gz'[0K
[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R[0K[?25h[5G[?25l$ R C[0K[?25hM[0KD[0Kc[0Kh[0K[?25l$ R CMDc[0K[?25h[?25l$ R CMD[0K[?25h[9G[?25l$ R CMD c[0K[?25hh[0Ke[0Kc[0Kk[0K[15G[?25l$ R CMD check c[0K[?25ho[0Km[0Kposits[0K_[0K0[0K.0.0.9000.tar.gz[0K[43G[?25l
[0K[?25h[?25l* using log directory 'C:/Users/Sevvandi[0K[39G[?25h[?25l* using log directory 'C:/Users/Sevvandi/Documents/repos/composits.Rcheck'[0K
* using R version 3.6.1 (2019-07-05)[0K
* using platform: x86_64-w64-mingw32 (64-bit)[0K
* using session charset: ISO8859-1[0K
[0K[?25h* checking for file 'composits/DESCRIPTION' ... OK[0K[?25l
* checking ex[0K[11G[?25h[?25l* checking extension type ... Package[0K
* this is package 'composits' version '0.0.0.9000'[0K
* package encoding: UTF-8[0K
* checking package namespac[0K[26G[?25h[?25l* checking package namespace information ... OK[0K
* checking package dependencies ...[0K[?25h OK[0K[?25l
* checking if this is a source package ... OK[0K
* checking if there is a namespace ... OK[0K
[0K[?25h* checking for executable files ...[0K OK[0K[?25l
* checking for hidden files a[0K[28G[?25h[?25l* checking for hidden files and directories ... OK[0K
[0K[?25h* checking for portable file names ...[0K OK[0K[?25l
* checking whether package 'composits' can be[0K[44G[?25h[?25l* checking whether package 'composits' can be installed ...[0K[?25h OK[0K[?25l
* checking installed package size ...[0K[?25h OK[0K[?25l
* checking package directory ... OK[0K
* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
* checking top-level files ... OK[0K
* checking for left-over files[0K[29G[?25h[?25l* checking for left-over files ... OK[0K
* checking index information ... OK[0K
* checking package subdirectories ...[0K[?25h OK[0K[?25l
* checking R files for non-ASCII characters ...[0K[?25h OK[0K[?25l
* checking R files for syntax errors ...[0K[?25h OK[0K[?25l
* checking whether the package can be loaded ...[0K[?25h OK[0K[?25l
* checking whether the package can be loaded with stated dependencies[0K[69G[?25h[?25l* checking whether the package can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the package can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking whether the[0K[21G[?25h[?25l* checking whether the namespace can be loaded with stated dependencies[0K[71G[?25h[?25l* checking whether the namespace can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the namespace can be[0K[37G[?25h[?25l* checking whether the namespace can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking load[0K[14G[?25h[?25l* checking loading without being on the library search path ...[0K[?25h OK[0K[?25l
* checking dependencies in[0K[26G[?25h[?25l* checking dependencies in R code ...[0K[?25h OK[0K[?25l
* checking S3 generic/method consistency ...[0K[?25h OK[0K[?25l
* checking replacement functions ...[0K[?25h OK[0K[?25l
* checking foreign functio[0K[24G[?25h[?25l* checking foreign function calls ...[0K[?25h OK[0K[?25l
* checking R code for possible problems ...[0K[?25h NOTE[0K[?25l
uv_tsout_ens: no v[0K[17G[?25h[?25luv_tsout_ens: no visible binding for global variable 'remainder'[0K
Unde[0K[2G[?25h[?25lUndefined global functions or variables:[0K
  rema[0K[4G[?25h[?25l  remainder[0K
* checking Rd files ...[0K[?25h OK[0K[?25l
* checking Rd metadata ...[0K[?25h OK[0K[?25l
* checking Rd cross-references ...[0K[?25h OK[0K[?25l
* checking for mi[0K[15G[?25h[?25l* checking for missing documentation entries ...[0K[?25h OK[0K[?25l
* checking for code/documentation mismatches ...[0K[?25h OK[0K[?25l
*[0K[1G[?25h* checking Rd \usage sections ...[0K OK[0K[?25l
[0K[?25h* checking Rd contents ...[0K OK[0K[?25l
* checking for unstated dependencies in examples ...[0K[?25h OK[0K[?25l
* checking examples ...[0K[?25h OK[0K[?25l
* checking PDF version of manual ...[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$  WARNING[0K
LaTeX errors when creating PDF version.[0K
This typically indicates Rd problems.[0K
[0K
Execution halted[0K
[0K[?25h^Z[0K[?25l
[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R[0K[?25h[5G[?25l$ R C[0K[?25hM[0KD[0K[9G[?25l$ R CMD b[0K[?25hy[0Ku[0Ki[0K[?25l$ R CMD byu[0K[?25h[?25l$ R CMD by[0K[?25h[?25l$ R CMD b[0K[?25hu[0Kil[0Kd[0K[15G[?25l$ R CMD build c[0K[15G[?25h[16G[?25l$ R CMD build co[0K[?25hm[0Kp[0Ko[0Ks[0Ki[0Kt[0Ks[0K[?25l
[0K[?25h* checking for file 'composits/DESCRIPTION' ... OK[0K[?25l
[0K[?25h* preparing 'composits':[0K[?25l
* checking DESCRIPTION meta-information .[0K[39G[?25h[?25l* checking DESCRIPTION meta-information ... OK[0K
[0K[?25h[?25l* checking for LF line-endings in source and make f[0K[50G[?25h[?25l* checking for LF line-endings in source and make files and shell scripts[0K
* checking for empty or unneeded directories[0K
* building 'composits_0.0.0.9000.tar.gz'[0K
[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R[0K[?25h[5G[?25l$ R C[0K[?25hN[0K[?25l$ R C[0K[?25hM[0KD[0K[9G[?25l$ R CMD b[0K[?25hu[0Ki[0Kl[0Kd[0K[15G[?25l$ R CMD build c[0K[?25ho[0Km[0Kposits[0K_[0K0[0K.0.0.9000.tar.gz[0K[43G[?25l
[0K[?25h ERROR[0K[?25l
cannot change to directory 'composits_0.0.0.9000.tar.gz'[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R CMD build composits_0.0.0.9000.tar.gz[0K[43G[?25h[42G[41G[40G[38G[37G[35G[34G[33G[32G[31G[30G[29G[28G[27G[26G[24G[22G[21G[20G[19G[18G[16G[15G[14G[13G[12G[11G[10G[9G[8G[9G[?25l$ R CMD uild composits_0.0.0.9000.tar.gz[0K[9G[?25h[?25l$ R CMD ild composits_0.0.0.9000.tar.gz[0K[9G[?25h[?25l$ R CMD ld composits_0.0.0.9000.tar.gz[0K[9G[?25h[?25l$ R CMD d composits_0.0.0.9000.tar.gz[0K[9G[?25h[?25l$ R CMD  composits_0.0.0.9000.tar.gz[0K[9G[?25h[?25l$ R CMD c composits_0.0.0.9000.tar.gz[0K[10G[?25h[?25l$ R CMD ch composits_0.0.0.9000.tar.gz[0K[11G[?25h[?25l$ R CMD che composits_0.0.0.9000.tar.gz[0K[12G[?25h[?25l$ R CMD chec composits_0.0.0.9000.tar.gz[0K[13G[?25h[?25l$ R CMD check composits_0.0.0.9000.tar.gz[0K[14G[?25h[?25l$ R CMD check  composits_0.0.0.9000.tar.gz[0K[15G[?25h[?25l
[0K[?25h[?25l* using[0K[6G[?25h[?25l* using log directory 'C:/Users/Sevvandi/Documents/re[0K[52G[?25h[?25l* using log directory 'C:/Users/Sevvandi/Documents/repos/composits.Rcheck'[0K
* using R version 3[0K[19G[?25h[?25l* using R version 3.6.1 (2019-07-05)[0K
* using platform: x86_64-w[0K[?25h64-mingw32 (64-bit)[0K[?25l
* using session charset: ISO8859-1[0K
[0K[?25h* checking for file 'composits/DESCRIPTION' ...[0K OK[0K[?25l
* checking extension type ... Package[0K
* this is package 'composits' version '0.0.0[0K[43G[?25h[?25l* this is package 'composits' version '0.0.0.9000'[0K
* package encoding: UTF-8[0K
* checking package namespace informat[0K[37G[?25h[?25l* checking package namespace information ... OK[0K
* checking package depe[0K[?25hndencies ...[0K OK[0K[?25l
* checking if this is a source package ... OK[0K
* check[0K[6G[?25h[?25l* checking if there is a namespace ... OK[0K
[0K[?25h* checking for executable files ...[0K OK[0K[?25l
* checking fo[0K[11G[?25h[?25l* checking for hidden files and directories ... OK[0K
[0K[?25h* checking for portable file names ... OK[0K[?25l
* checking whether package[0K[25G[?25h[?25l* checking whether package 'composits' can be installed ...[0K[?25h OK[0K[?25l
* checking installed package size ...[0K[?25h OK[0K[?25l
* checking package directory ... OK[0K
* checking DESCR[0K[15G[?25h[?25l* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
* checking top-level files ... OK[0K
* checking for left-over files ... OK[0K
* checking index informati[0K[24G[?25h[?25l* checking index information ... OK[0K
* checking package subdirectories ...[0K[?25h OK[0K[?25l
* checking R files for non-ASCII characters ...[0K[?25h OK[0K[?25l
* checking R files for syntax errors ...[0K[?25h OK[0K[?25l
* checking whether the package can be loaded ...[0K[?25h OK[0K[?25l
* checking whether the package can be loaded with stated depen[0K[61G[?25h[?25l* checking whether the package can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether t[0K[19G[?25h[?25l* checking whether the package can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking whether the namespace can be loaded with s[0K[52G[?25h[?25l* checking whether the namespace can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the namespace can be[0K[38G[?25h[?25l* checking whether the namespace can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking loa[0K[13G[?25h[?25l* checking loading without being on the library search path .[0K[60G[?25h[?25l* checking loading without being on the library search path ...[0K[?25h OK[0K[?25l
* checking dependencies in R code ...[0K[?25h OK[0K[?25l
* c[0K[2G[?25h[?25l* checking S3 generic/method consistency ...[0K[?25h OK[0K[?25l
* checking replacement functions ...[0K[?25h OK[0K[?25l
* checking for[0K[13G[?25h[?25l* checking foreign function calls ...[0K[?25h OK[0K[?25l
* chec[0K[4G[?25h[?25l* checking R code for possible problems ...[0K[?25h NOTE[0K[?25l
uv_tsout_ens: no vi[0K[18G[?25h[?25luv_tsout_ens: no visible binding for global variable 'remainder'[0K
Und[0K[2G[?25h[?25lUndefined global functions or variables:[0K
  rema[0K[4G[?25h[?25l  remainder[0K
* checking Rd fi[0K[16G[?25h[?25l* checking Rd files ...[0K[?25h OK[0K[?25l
* checking Rd metadata ...[0K[?25h OK[0K[?25l
* checking Rd cross-references ...[0K[?25h OK[0K[?25l
* checking for miss[0K[18G[?25h[?25l* checking for missing documentation entries ...[0K[?25h OK[0K[?25l
* checking for code/documentation mismatches ...[0K[?25h OK[0K[?25l
* checking Rd \usage sections ...[0K[?25h OK[0K[?25l
[0K[?25h* checking Rd contents ...[0K OK[0K[?25l
* checking for unstated dependencies in examples ...[0K[?25h OK[0K[?25l
* checking examples ..[0K[20G[?25h[?25l* checking examples ...[0K[?25h OK[0K[?25l
* checking PDF version of manual ...[0K[?25h OK[0K[?25l
* DONE[0K
[0K
Status: 1 N[0K[10G[?25h[?25lStatus: 1 NOTE[0K
See[0K
  'C:/Users/Sevvandi/Documents/repos/composits.Rcheck/00check.log'[0K
for details.[0K
[0K
[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K[?25h[?25l
$[0K[3G[?25h[?25l$ R CMD check  composits_0.0.0.9000.tar.gz[0K[44G[?25h[?25l$ R CMD build composits_0.0.0.9000.tar.gz[0K[43G[?25h[?25l
[0K[?25h ERROR[0K[?25l
cannot change to directory 'composits_0.0.0.9000.tar.gz'[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R CMD build composits_0.0.0.9000.tar.gz[0K[43G[?25h[?25l$ R CMD check  composits_0.0.0.9000.tar.gz[0K[44G[?25h[?25l$ R CMD build composits_0.0.0.9000.tar.gz[0K[43G[?25h[?25l$ R CMD build composits[0K[?25h[?25l
[0K[?25h* checking for file 'composits/DESCRIPTION' ... OK[0K[?25l
[0K[?25h* preparing 'composits':[0K[?25l
* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
[0K[?25h[?25l* checking for LF line-endings in source and make files an[0K[57G[?25h[?25l* checking for LF line-endings in source and make files and shell scripts[0K
* checking for empty or unneeded directories[0K
* building 'composits[0K[19G[?25h[?25l* building 'composits_0.0.0.9000.tar.gz'[0K
[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R CMD build composits[0K[?25h[?25l_0.0.0.9000.tar.gz[0K[24G[?25h[43G[?25l
[0K[?25h ERROR[0K[?25l
cannot change to directory 'composits_0.0.0.9000.tar.gz'[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K[21G[?25h[?25l
$[0K[3G[?25h[?25l$ R CMD build composits_0.0.0.9000.tar.gz[0K[43G[?25h[?25l$ R CMD build composits[0K[?25h_0.0.0.9000.tar.gz[0K[43G[?25l$ R CMD check  composits_0.0.0.9000.tar.gz[0K[44G[?25h[?25l
[0K[?25h[?25l* using log directory 'C:/Users/S[0K[31G[?25h[?25l* using log directory 'C:/Users/Sevvandi/Documents/repos/composits.Rcheck'[0K
[0K[?25h* using R version 3.6.1 (2019-07-05)[0K[?25l
* usin[0K[5G[?25h[?25l* using platform: x86_64-w64-mingw32 (64-bit)[0K
* using se[0K[?25hssion charset: ISO8859-1[0K[?25l
[0K[?25h* checking for file 'composits/DESCRIPTION' ...[0K OK[0K[?25l
* checking extension type ... Package[0K
* this is package 'composits' version '0.0.0.9000'[0K
* package encoding: UTF-8[0K
* checking package namespace information ... OK[0K[46G[?25h[?25l
* checking package dependencies ...[0K[?25h OK[0K[?25l
* checking if this is a source package ...[0K[?25h OK[0K[?25l
* checking if there is a namespace ... OK[0K
[0K[?25h* checking for executable files ...[0K OK[0K[?25l
* checking for hidden files and directories ... OK[0K
* checking for portable file names ... OK[0K
* checking whether package 'composits' can be installed ...[0K[?25h OK[0K[?25l
* checking installed package size ...[0K[?25h OK[0K[?25l
* checking package directory ... OK[0K
*[0K[1G[?25h* checking DESCRIPTION meta-information ...[0K OK[0K[?25l
* checking[0K[9G[?25h[?25l* checking top-level files ... OK[0K
* checking for left-over files ... OK[0K
* checking index information ... OK[0K
* checking package subdirectories ...[0K[?25h OK[0K[?25l
* checking R files for n[0K[22G[?25h[?25l* checking R files for non-ASCII characters ...[0K[?25h OK[0K[?25l
* checking R files for synt[0K[25G[?25h[?25l* checking R files for syntax errors ...[0K[?25h OK[0K[?25l
* checking whether the package can be loaded ..[0K[46G[?25h[?25l* checking whether the package can be loaded ...[0K[?25h OK[0K[?25l
* checki[0K[6G[?25h[?25l* checking whether the package can be loaded with[0K[48G[?25h[?25l* checking whether the package can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the package can be unloaded[0K[46G[?25h[?25l* checking whether the package can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking whether the names[0K[27G[?25h[?25l* checking whether the namespace can be loaded with stated de[0K[59G[?25h[?25l* checking whether the namespace can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the namespace can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking loading without being on the library search path ...[0K[?25h OK[0K[?25l
* checking dependencies in R code ...[0K[?25h[?25l NO[0K[39G[?25h[?25l* checking dependencies in R code ... NOTE[0K
Missing or unexported object: 'anomalize::remainder'[0K
* che[0K[4G[?25h[?25l* checking S3 generic/method consistency ...[0K[?25h OK[0K[?25l
* checking replacement functions ...[0K[?25h OK[0K[?25l
* checking foreign function calls ...[0K[?25h OK[0K[?25l
* checking R code for possib[0K[26G[?25h[?25l* checking R code for possible problems ...[0K[?25h OK[0K[?25l
* checking Rd files ..[0K[20G[?25h[?25l* checking Rd files ...[0K[?25h OK[0K[?25l
* checking Rd me[0K[14G[?25h[?25l* checking Rd metadata ...[0K[?25h OK[0K[?25l
* checking Rd cross-references ...[0K[?25h OK[0K[?25l
* check[0K[5G[?25h[?25l* checking for missing documentation entries ...[0K[?25h OK[0K[?25l
* checking for[0K[12G[?25h[?25l* checking for code/documentation mismatches ...[0K[?25h OK[0K[?25l
* checking Rd \usage sections ...[0K[?25h OK[0K[?25l
* checking Rd contents ...[0K[?25h OK[0K[?25l
* checking for unstated dependencies in examples ...[0K[52G[?25h[53G[?25l* checking for unstated dependencies in examples ... OK[0K
* checking examples ...[0K[?25h OK[0K[?25l
[0K[?25h* checking PDF version of manual ...[0K OK[0K[?25l
* DONE[0K
[0K
Status: 1 NOTE[0K
See[0K
  'C:/Users/Sevvandi/Documents/repos/composits.Rcheck/00check.log'[0K
for details.[0K
[0K
[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R[0K[?25h[5G[?25l$ R C[0K[?25hM[0KD[0K[9G[?25l$ R CMD b[0K[?25hu[0Ki[0Kl[0K[?25ld[0K[13G[?25h[14G[15G[?25l$ R CMD build c[0K[?25ho[0Km[0K[?25lp[0K[18G[?25h[19G[?25l$ R CMD build compo[0K[?25hsits[0K[?25l
[0K[?25h* checking for file 'composits/DESCRIPTION' ... OK[0K[?25l
[0K[?25h* preparing 'composits':[0K[?25l
[0K[?25h* checking DESCRIPTION meta-information ... OK[0K[?25l
[0K[?25h* checking for LF line-endings in source and make files and shell scripts[0K[?25l
[0K[?25h* checking for empty or unneeded directories[0K[?25l
* building 'composits_0.0.0.9000.tar.gz'[0K
[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R[0K[?25h[5G[?25l$ R C[0K[?25hM[0KD[0K[9G[?25l$ R CMD c[0K[?25hh[0Ke[0Kc[0Kk[0K[15G[?25l$ R CMD check c[0K[15G[?25h[16G[?25l$ R CMD check co[0K[?25hm[0Kposits[0K_[0K0[0K.0.0.9000.tar.gz[0K[43G[?25l
[0K[?25h[?25l* using log[0K[10G[?25h[?25l* using log directory 'C:/Users/Sevvandi/Documen[0K[?25hts/repos/composits.Rcheck'[0K[?25l
* using R version 3.6.1 (2019-07-05)[0K
* using platform: x86_64-w64[0K[26G[?25h[?25l* using platform: x86_64-w64-mingw32 (64-bit)[0K
* using session charset: ISO8859-1[0K
[0K[?25h* checking for file 'composits/DESCRIPTION' ...[0K OK[0K[?25l
* checking extension type ... Package[0K
* this is package 'composits' version '0.0.0.9000'[0K
* package encoding: UTF-8[0K
* checking packag[0K[15G[?25h[?25l* checking package namespace information ... OK[0K
* checking package dependencies ...[0K[?25h[?25l OK[0K[36G[?25h[?25l
* checking if this is a source package ... OK[0K
* checking if there is a namespace ... OK[0K
[0K[?25h* checking for executable files ...[0K OK[0K[?25l
* checking for hidden files and directories ... OK[0K
* checking for portable file names ... OK[0K
* checking whe[0K[12G[?25h[?25l* checking whether package 'composits' can be installed ...[0K[?25h OK[0K[?25l
* checking installed package size ...[0K[?25h OK[0K[?25l
* c[0K[2G[?25h[?25l* checking package directory ... OK[0K
* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
* checking top-level files ... OK[0K[?25h[?25l
* checking for left-over files ... OK[0K[37G[?25h[?25l
* checking index information ...[0K[?25h OK[0K[?25l
* checking package subdirectories ...[0K[?25h OK[0K[?25l
* checking R files for non-ASCII characters ...[0K[?25h OK[0K[?25l
* checking R files for syntax errors ..[0K[38G[?25h[?25l* checking R files for syntax errors ...[0K[?25h OK[0K[?25l
* checking wheth[0K[15G[?25h[?25l* checking whether the package can be loaded ...[0K[?25h OK[0K[?25l
* checking whether the p[0K[22G[?25h[?25l* checking whether the package can be loaded with stated depend[0K[62G[?25h[?25l* checking whether the package can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking[0K[10G[?25h[?25l* checking whether the package can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking whethe[0K[15G[?25h[?25l* checking whether the namespace can be loaded with stated[0K[56G[?25h[?25l* checking whether the namespace can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the namespace[0K[30G[?25h[?25l* checking whether the namespace can be unloaded cleanly ...[0K[?25h OK[0K[?25l
[0K[?25h[?25l* checking loading without being on the library se[0K[48G[?25h[?25l* checking loading without being on the library search path ...[0K[?25h OK[0K[?25l
* c[0K[1G[?25h* checking dependencies in R code ...[0K OK[0K[?25l
[0K[?25h[?25l* checking S3 generic/method consistency ...[0K[43G[?25h[45G[?25l* checking S3 generic/method consistency ... OK[0K
* checking replacement functions ...[0K[35G[?25h[37G[?25l* checking replacement functions ... OK[0K
* checking foreign function calls ...[0K[?25h OK[0K[?25l
* checking R code for possible prob[0K[33G[?25h[?25l* checking R code for possible problems ...[0K[?25h NOTE[0K[?25l
uv_tsout_ens: no visible binding for global variable '.data'[0K
Undefined global functions or variables:[0K
  .d[0K[2G[?25h[?25l  .data[0K
* checking Rd files ...[0K[?25h OK[0K[?25l
* checking Rd metadata ...[0K[?25h OK[0K[?25l
* checking Rd cross-references ...[0K[?25h OK[0K[?25l
* checking for missing documentati[0K[32G[?25h[?25l* checking for missing documentation entries ...[0K[?25h OK[0K[?25l
* checking for code/documentation mismatches ...[0K[?25h OK[0K[?25l
* checking Rd \usage sections ...[0K[?25h OK[0K[?25l
* checking Rd contents ...[0K[?25h OK[0K[?25l
* checki[0K[6G[?25h[?25l* checking for unstated dependencies in examples ...[0K[?25h OK[0K[?25l
* ch[0K[3G[?25h[?25l* checking examples ...[0K[?25h OK[0K[?25l
* checking PDF version of manual ...[0K[?25h OK[0K[?25l
* DONE[0K
[0K
Status:[0K[7G[?25h[?25lStatus: 1 NOTE[0K
See[0K
  'C:/Users/Sevvandi/Documents/repos/composits.Rcheck/00check.l[0K[61G[?25h[?25l  'C:/Users/Sevvandi/Documents/repos/composits.Rcheck/00check.log'[0K
for details.[0K
[0K
[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R CMD check composits_0.0.0.9000.tar.gz[0K[43G[?25h[?25l$ R CMD build composits[0K[?25h[?25l
[0K[?25h* checking for file 'composits/DESCRIPTION' ... OK[0K[?25l
[0K[?25h* preparing 'composits':[0K[?25l
[0K[?25h* checking DESCRIPTION meta-information ... OK[0K[?25l
[0K[?25h* checking for LF line-endings in source and make files and shell scripts[0K[?25l
[0K[?25h* checking for empty or unneeded directories[0K[?25l
* building 'composits_[0K[20G[?25h[?25l* building 'composits_0.0.0.9000.tar.gz'[0K
[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R CMD build composits[0K[3G[?25h[24G[?25l$ R CMD check composits_0.0.0.9000.tar.gz[0K[43G[?25h[?25l
[0K[?25h[?25l* using log dir[0K[13G[?25h[?25l* using log directory 'C:/Users/Sevvandi/Documents/rep[0K[53G[?25h[?25l* using log directory 'C:/Users/Sevvandi/Documents/repos/composits.Rcheck'[0K
* using R version 3.6.[0K[21G[?25h[?25l* using R version 3.6.1 (2019-07-05)[0K
* using platform: x86[0K[20G[?25h[?25l* using platform: x86_64-w64-mingw32 (64-bit)[0K
* using session[0K[14G[?25h[?25l* using session charset: ISO8859-1[0K
[0K[?25h* checking for file 'composits/DESCRIPTION' ... OK[0K[?25l
* checking extension type ... Package[0K
* this i[0K[6G[?25h[?25l* this is package 'composits' version '0.0.0.9000'[0K
* package encoding: UTF-8[0K
* checking package namespace information ... OK[0K
* checking package[0K[18G[?25h[?25l* checking package dependencies ...[0K[?25h ERROR[0K[?25l
Namespace dependency not required: 'rlang'[0K
[0K
See section 'The DESCRIPTION file' in[0K[36G[?25h[?25lSee section 'The DESCRIPTION file' in the 'Writing R Extensions'[0K
manual.[0K
* DONE[0K
[0K
Status: 1 ERROR[0K
See[0K
  'C:/Users/Sevvandi/Documents/repos/composits.Rcheck/00check.log'[0K
for details.[0K
[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R CMD check composits_0.0.0.9000.tar.gz[0K[3G[?25h[43G[?25l$ R CMD build composits[0K[?25h[?25l
[0K[?25h* checking for file 'composits/DESCRIPTION' ... OK[0K[?25l
[0K[?25h* preparing 'composits':[0K[?25l
* checking DESCRIPTION meta-information ... OK[0K
[0K[?25h* checking for LF line-endings in source and make files and shell scripts[0K[?25l
* checking for empty or unneeded directories[0K
[0K[?25h* building 'composits_0.0.0.9000.tar.gz'[0K[?25l
[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R CMD build composits[0K[?25h[?25l$ R CMD check composits_0.0.0.9000.tar.gz[0K[43G[?25h[?25l
[0K[?25h[?25l* using log directory 'C:/Users/Se[0K[33G[?25h[?25l* using log directory 'C:/Users/Sevvandi/Documents/repos/composits.Rcheck'[0K
* us[0K[2G[?25h[?25l* using R version 3.6.1 (2019-07-05)[0K
* using platform: x86_64-w64-mingw32 ([0K[36G[?25h[?25l* using platform: x86_64-w64-mingw32 (64-bit)[0K
* using session charset: ISO8859-1[0K
[0K[?25h[?25l* checking for file 'composits/DESCRIPTION' ...[0K[45G[?25h[?25l* checking for file 'composits/DESCRIPTION' ... OK[0K
* checking extension type ... Package[0K
* this is package 'composits' version '0.0.0.9000'[0K
* package encoding: UTF-8[0K
* checking package namespace information ...[0K[?25h OK[0K[?25l
* checking package dependencies ...[0K[?25h OK[0K[?25l
* checking if this is a source package ... OK[0K
* checking if there is a namespace ... OK[0K
[0K[?25h* checking for executable files ...[0K OK[0K[?25l
* checking for hidden[0K[20G[?25h[?25l* checking for hidden files and directories ...[0K[?25h OK[0K[?25l
* checking for portable file names ...[0K[?25h OK[0K[?25l
* checkin[0K[7G[?25h[?25l* checking whether package 'composits' can be installed ...[0K[?25h OK[0K[?25l
* checking installed package size ...[0K[?25h OK[0K[?25l
* checking package directory ... OK[0K
* che[0K[4G[?25h[?25l* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
* checking top-level files ... OK[0K
* checking for left-over files ... OK[0K
* checking index[0K[16G[?25h[?25l* checking index information ... OK[0K
* checking package subdirectories ..[0K[34G[?25h[?25l* checking package subdirectories ...[0K[?25h OK[0K[?25l
* checking R files for non-ASCII characters ...[0K[?25h OK[0K[?25l
* checking R files for syntax errors ...[0K[?25h OK[0K[?25l
* checking whether the package can be loaded ...[0K[?25h OK[0K[?25l
* checking whether the package can[0K[33G[?25h[?25l* checking whether the package can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the package can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking whether the namespace can[0K[34G[?25h[?25l* checking whether the namespace can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the namespace can be unloaded cl[0K[49G[?25h[?25l* checking whether the namespace can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking loading without being on the library search path ...[0K[?25h OK[0K[?25l
* checking dependencies in R code ...[0K[?25h OK[0K[?25l
* checking S3 generic/method consistency ...[0K[?25h OK[0K[?25l
* checking replacement functions ...[0K[?25h OK[0K[?25l
* checking fore[0K[13G[?25h[?25l* checking foreign function calls ...[0K[?25h OK[0K[?25l
* checking R code for possible pro[0K[32G[?25h[?25l* checking R code for possible problems ...[0K[?25h OK[0K[?25l
* checking Rd files ...[0K[?25h OK[0K[?25l
* checking Rd metadata ...[0K[?25h OK[0K[?25l
* checking Rd cross-references ...[0K[?25h OK[0K[?25l
* checking for missing documentation entries ...[0K[?25h OK[0K[?25l
* checking for code/documentation mismatches ...[0K[?25h OK[0K[?25l
* checking[0K[9G[?25h[?25l* checking Rd \usage sections ...[0K[?25h OK[0K[?25l
* checking Rd contents ...[0K[?25h OK[0K[?25l
* checking for unstated dependencies in examples ...[0K[?25h OK[0K[?25l
* checking examples ...[0K[?25h OK[0K[?25l
* checking PDF version of manual ...[0K[?25h OK[0K[?25l
* DONE[0K
[0K
Status: OK[0K
[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd c[0K[?25ho[0Km[0Kposits[0K[?25l
[0K[?25h]0;:/c/Users/Sevvandi/Documents/repos/composits[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25h[?25li[0K[4G[?25h[5G[?25l$ git[0K[5G[?25h[6G[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F9A5C86C/sources/prop/INDEX.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25h[?25li[0K[4G[?25h[5G[?25l$ git[0K[?25h[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hR[0K[?25l$ git commit -m "[0K[?25hR[0K[20G[?25l$ git commit -m "R C[0K[?25hM[0KD[0K[24G[?25l$ git commit -m "R CMD c[0K[?25hh[0Ke[0Kc[0Kk[0Ke[0Kd[0K"[0K[?25l
[0K[?25h[master 6bb748c] R CMD checked[0K[?25l
 8 files changed, 666 insertions(+), 39 deletions(-)[0K
 delete mode 100644 R/hello.R[0K
 delete mode 100644 man/hello.Rd[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hEnumerating objects: 29, done.[0K[?25l
Counting objects: 100% (29/29), done.[0K
Delta compression using up to 4 threads.[0K
Compressing objects: 100% (13/13), done.[0K
Writing objects: 100% (15/15), 7.19 KiB | 1.20 MiB/s, done.[0K
Total 15 (delta 5), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  60% (3/5)[0K[1G[?25hremote: Resolving deltas: 100% (5/5), completed with 5 local objects.[0K[?25l
[0K[?25hTo https://github.com/sevvandi/composits.git[0K[?25l
   2e3b72b..6bb748c  master -> master[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ R[0K[?25h[5G[?25l$ R C[0K[?25hM[0KD[0K[9G[?25l$ R CMD b[0K[?25hu[0Ki[0Kl[0Kd[0K[15G[14G[?25l$ R CMD buil[0K[?25h[?25l$ R CMD bui[0K[?25h[?25l$ R CMD bu[0K[?25h[?25l$ R CMD b[0K[?25h[?25l$ R CMD[0K[9G[?25h[?25l$ R CM[0K[8G[?25h[?25l$ R C[0K[?25h[?25l$ R[0K[6G[?25h[5G[4G[?25l$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd .[0K[?25h.[0K[?25l
[0K[?25h]0;:/c/Users/Sevvandi/Documents/repos[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R[0K[?25h[5G[?25l$ R C[0K[?25hM[0KD[0K[9G[?25l$ R CMD b[0K[?25hu[0Ki[0Kl[0Kd[0K[15G[?25l$ R CMD build c[0K[?25ho[0Km[0Kp[0Ko[0Ksits[0K[?25l
[0K[?25h* checking for file 'composits/DESCRIPTION' ... OK[0K[?25l
[0K[?25h* preparing 'composits':[0K[?25l
* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
[0K[?25h* checking for LF line-endings in source and make files and shell scripts[0K[?25l
* checking for empty or unneeded directories[0K
[0K[?25h* building 'composits_0.0.0.9000.tar.gz'[0K[?25l
[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R CMD build composits[0K[?25h[?25l$ R CMD build composit[0K[?25h[?25l$ R CMD build composi[0K[?25h[?25l$ R CMD build compos[0K[?25h[?25l$ R CMD build compo[0K[21G[?25h[20G[?25l$ R CMD build comp[0K[?25h[?25l$ R CMD build com[0K[?25h[?25l$ R CMD build co[0K[?25h[?25l$ R CMD build c[0K[?25h[?25l$ R CMD build[0K[15G[?25h[14G[?25l$ R CMD buil[0K[?25h[?25l$ R CMD bui[0K[?25h[?25l$ R CMD bu[0K[?25h[?25l$ R CMD b[0K[?25h[?25l$ R CMD[0K[9G[?25h[?25l$ R CMD c[0K[?25hh[0K[?25le[0K[11G[?25h[12G[?25l$ R CMD chec[0K[?25hk[0K[15G[?25l$ R CMD check c[0K[?25ho[0Km[0Kposits[0K_[0K0[0K.0.0.9000.tar.gz[0K[43G[?25l
[0K[?25h* using log directory 'C:/Users/Sevvandi/Documents/repos/composits.Rcheck'[0K[?25l
* using R version 3.6.1 (2019-07-05)[0K
* using platform: x86_64-w[0K[24G[?25h[?25l* using platform: x86_64-w64-mingw32 (64-bit)[0K
* using session charset: ISO8859-1[0K
[0K[?25h[?25l* checking for file 'composits/DESCRIPTION' ..[0K[44G[?25h[?25l* checking for file 'composits/DESCRIPTION' ... OK[0K
* checking extension type ... Package[0K
* this is package 'composits' version '0.0.0.9000'[0K
* package encoding: UTF-8[0K
* checking package namespace information ... OK[0K[45G[?25h[?25l
* checking package dependencies ...[0K[?25h OK[0K[?25l
* checking if this is a source package ... OK[0K
* checking if there is a namespace ... OK[0K
[0K[?25h[?25l* checking for executable files .[0K[31G[?25h[?25l* checking for executable files ...[0K[?25h OK[0K[?25l
* checking for hidden files and directories ... OK[0K
* checking for portable file names ...[0K[36G[?25h[?25l* checking for portable file names ... OK[0K
* checking whether package 'composits' can be installed ...[0K[?25h OK[0K[?25l
* checking installed package size ...[0K[?25h OK[0K[?25l
* checking package directory ... OK[0K
[0K[?25h* checking DESCRIPTION meta-information ...[0K OK[0K[?25l
* checking top-level files ... OK[0K
* checking for left-over files ... OK[0K
* checking index i[0K[16G[?25h[?25l* checking index information ... OK[0K
* checking package subdirectories ...[0K[?25h[?25l OK[0K[39G[?25h[?25l
* checking R files for non-ASCII characters ...[0K[?25h OK[0K[?25l
* checking R files for syntax errors ...[0K[?25h OK[0K[?25l
* che[0K[3G[?25h[?25l* checking whether the package can be loaded ...[0K[?25h OK[0K[?25l
* checking whether the package can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the package can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking w[0K[10G[?25h[?25l* checking whether the namespace can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the namespace can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking loading without being on the library search path ...[0K[?25h OK[0K[?25l
* checking dependencies in R code ...[0K[?25h WARNING[0K[?25l
'::' or ':::' imports not declared from:[0K
  'ICS' 'dobin' 'fastICA' 'pracma'[0K
* checking S3 generic/method consistency ...[0K[?25h OK[0K[?25l
* checking replacement func[0K[26G[?25h[?25l* checking replacement functions ...[0K[?25h OK[0K[?25l
* checking foreign[0K[18G[?25h[?25l* checking foreign function calls ...[0K[?25h OK[0K[?25l
* checking R code for possible problem[0K[37G[?25h[?25l* checking R code for possible problems ...[0K[?25h NOTE[0K[?25l
simulate_noout: no visible global function definition for 'rnorm'[0K
simulate_noout: no visible gl[0K[28G[?25h[?25lsimulate_noout: no visible global function definition for 'runif'[0K
tsout_ensemble_1M: no visible global function definition for 'prcomp'[0K
Undefined global functions or variables:[0K
  prcomp rnorm runif[0K
Consider adding[0K
  importFrom[0K[10G[?25h[?25l  importFrom("stats", "prcomp", "rnorm", "runif")[0K
to your NAMESPACE file.[0K
* checking Rd files ...[0K[?25h OK[0K[?25l
* checking Rd metadata ...[0K[?25h OK[0K[?25l
* checking Rd cross-references ...[0K[?25h OK[0K[?25l
* checking for missing documentation entries ...[0K[?25h[?25l WARNIN[0K[53G[?25h[?25l* checking for missing documentation entries ... WARNING[0K
Undocumented code objects:[0K
  'get_coords'[0K
All us[0K[5G[?25h[?25lAll user-level objects in a package should have documentation entries.[0K
See chapter 'Writing R documentation files' in[0K[45G[?25h[?25lSee chapter 'Writing R documentation files' in the 'Writing R[0K
Extensions' manual.[0K
* checking for code/documentation mismatches ...[0K[?25h OK[0K[?25l
* checki[0K[6G[?25h[?25l* checking Rd \usage sections ...[0K[?25h WARNING[0K[?25l
Undocumented arguments in documentation object 'mv_tsout_ens'[0K
[0K[?25h  'ncomp'[0K[?25l
Documented arguments not in \usage in documentation object 'mv_tsout_ens':[0K
  'nomp'[0K
[0K
Functions with \usage ent[0K[23G[?25h[?25lFunctions with \usage entries need to have the appropriate \alias[0K
entries, and all their arguments documented.[0K
The \usage entries must correspond to syntactically valid R code.[0K
See chapter 'Writing R documentation files' in the 'Wri[0K[52G[?25h[?25lSee chapter 'Writing R documentation files' in the 'Writing R[0K
Extensions' manual.[0K
[0K[?25h* checking Rd contents ...[0K OK[0K[?25l
* checking for un[0K[16G[?25h[?25l* checking for unstated dependencies in examples ...[0K[?25h OK[0K[?25l
* checking examples ...[0K[?25h OK[0K[?25l
* checking PDF version of manual ...[0K[?25h OK[0K[?25l
* DONE[0K
[0K[?25h[?25l
Status: 3 WARNINGs, 1 NOTE[0K
See[0K
  'C:/Users/Sevvandi/Documents/repos/composits.Rcheck/00check.log'[0K
for details.[0K
[0K
[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R CMD check composits_0.0.0.9000.tar.gz[0K[3G[?25h[43G[?25l$ R CMD build composits[0K[?25h[?25l
[0K[?25h* checking for file 'composits/DESCRIPTION' ...[0K OK[0K[?25l
[0K[?25h* preparing 'composits':[0K[?25l
* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
[0K[?25h[?25l* checking for LF line-endings in source and[0K[43G[?25h[?25l* checking for LF line-endings in source and make files and shell scripts[0K
* checking for empty or unneeded directories[0K
[0K[?25h* building 'composits_0.0.0.9000.tar.gz'[0K[?25l
[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R CMD build composits[0K[?25h[?25l$ R CMD check composits_0.0.0.9000.tar.gz[0K[43G[?25h[?25l
[0K[?25h[?25l* using log directory 'C:/Users/Sevvandi/Documents/repos/composits.Rcheck[0K[72G[?25h[?25l* using log directory 'C:/Users/Sevvandi/Documents/repos/composits.Rcheck'[0K
* using R version 3.6.1 (2019-07-05)[0K
* using platform: x86_64-w64-mingw32 (64-bit)[0K
* using session charset: ISO8859-1[0K
[0K[?25h[?25l* checking for fil[0K[17G[?25h[?25l* checking for file 'composits/DESCRIPTION' ... OK[0K
* checking extension type ... Package[0K
* this is package 'composits' version '0.[0K[39G[?25h[?25l* this is package 'composits' version '0.0.0.9000'[0K
* package encoding: UTF-8[0K
* checking package namespace information ... OK[0K
* checking package d[0K[18G[?25h[?25l* checking package dependencies ...[0K[?25h OK[0K[?25l
* checking if this is a source package ... OK[0K
* checking if there is a namespace ... OK[0K
[0K[?25h[?25l* checking for executable files .[0K[32G[?25h[?25l* checking for executable files ...[0K[?25h OK[0K[?25l
* checking for hidden files and directorie[0K[40G[?25h[?25l* checking for hidden files and directories ... OK[0K
* checking for portable file names ... OK[0K
* checking whether package 'composits' can be installed[0K[54G[?25h[?25l* checking whether package 'composits' can be installed ...[0K[?25h OK[0K[?25l
* checking installed package size ...[0K[?25h OK[0K[?25l
* checking package directory ... OK[0K
* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
* checking top-level files ... OK[0K
* checking for left-over files ...[0K[?25h OK[0K[?25l
* checking index information ... OK[0K
* checking package subdirectories ...[0K[?25h OK[0K[?25l
* checking R files for non-ASCII characters ...[0K[?25h OK[0K[?25l
* checking R files for syntax errors ...[0K[?25h OK[0K[?25l
* checking whether the package can be loaded .[0K[45G[?25h[?25l* checking whether the package can be loaded ...[0K[?25h OK[0K[?25l
* checkin[0K[7G[?25h[?25l* checking whether the package can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checkin[0K[8G[?25h[?25l* checking whether the package can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking whether the namespac[0K[29G[?25h[?25l* checking whether the namespace can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the namespace can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking l[0K[10G[?25h[?25l* checking loading without being on the library search path ...[0K[?25h OK[0K[?25l
* checking dependencies in R code ..[0K[34G[?25h[?25l* checking dependencies in R code ...[0K[?25h OK[0K[?25l
* checking S3 generic/method consistency ...[0K[?25h OK[0K[?25l
* checking replacement functions ...[0K[?25h OK[0K[?25l
* checking foreign function calls ...[0K[?25h OK[0K[?25l
* checking R code for possible problems ...[0K[?25h OK[0K[?25l
* checking Rd fil[0K[16G[?25h[?25l* checking Rd files ...[0K[?25h OK[0K[?25l
* checking Rd metadata ...[0K[?25h OK[0K[?25l
* checking Rd cross-references ...[0K[?25h OK[0K[?25l
* checkin[0K[7G[?25h[?25l* checking for missing documentation entries ...[0K[?25h OK[0K[?25l
* checking for code/documentation mismatches ...[0K[?25h[?25l O[0K[49G[?25h[?25l* checking for code/documentation mismatches ... OK[0K
* checking Rd \usage sections ...[0K[?25h OK[0K[?25l
* checking Rd contents ...[0K[?25h OK[0K[?25l
[0K[?25h* checking for unstated dependencies in examples ...[0K OK[0K[?25l
* checking examples ..[0K[21G[?25h[?25l* checking examples ...[0K[?25h OK[0K[?25l
* checking PDF version of manual ...[0K[?25h OK[0K[?25l
* DONE[0K
[0K
Status: OK[0K
[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K[20G[?25h[?25l
$[0K[3G[?25h[?25l$ d[0K[?25h[?25le[0K[4G[?25h[5G[?25l$ dev[0K[?25ht[0K=[0K[?25l==[0K[9G[?25h[10G[?25l$ devt====[0K[?25h=[0K=[0K=[0K=[0K=[0K=[0K=[0K[?25l$ devt==========[0K[?25h[?25l$ devt=========[0K[?25h[?25l$ devt========[0K[?25h[?25l$ devt=======[0K[?25h[?25l$ devt======[0K[14G[?25h[?25l$ devt=====[0K[?25h[?25l$ devt====[0K[?25h[?25l$ devt===[0K[?25h[?25l$ devt==[0K[?25h[?25l$ devt=[0K[?25h[?25l$ devt[0K[?25h[?25l$ dev[0K[?25h[?25l$ de[0K[?25h[?25l$ d[0K[?25h[?25l$[0K[3G[?25h[?25l$ R CMD check composits_0.0.0.9000.tar.gz[0K[3G[?25h[43G[?25l$ R CMD build composits[0K[?25h[?25l
[0K[?25h* checking for file 'composits/DESCRIPTION' ... OK[0K[?25l
[0K[?25h* preparing 'composits':[0K[?25l
* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
[0K[?25h[?25l* checking for LF line-endings in source and make files and shell scrip[0K[69G[?25h[?25l* checking for LF line-endings in source and make files and shell scripts[0K
* checking for empty or unneeded directories[0K
* building[0K[8G[?25h[?25l* building 'composits_0.0.0.9000.tar.gz'[0K
[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R CMD build composits[0K[3G[?25h[24G[?25l$ R CMD check composits_0.0.0.9000.tar.gz[0K[43G[?25h[?25l
[0K[?25h* using log directory 'C:/Users/Sevvandi/Documents/repos/composits.Rcheck'[0K[?25l
*[0K[1G[?25h* using R version 3.6.1 (2019-07-05)[0K[?25l
* using platform: x86_64-w64-mingw32 (64-bit)[0K
* using session charset: ISO8859-1[0K
[0K[?25h* checking for file 'composits/DESCRIPTION' ... OK[0K[?25l
* checking extension[0K[18G[?25h[?25l* checking extension type ... Package[0K
* this is package 'composits' version '0.0.0.9000'[0K
* package encoding: UTF-8[0K
* che[0K[?25hcking package namespace information ... OK[0K[?25l
* checking package dependencies ...[0K[?25h OK[0K[?25l
* checking if this is a source package ... OK[0K
* checking if[0K[12G[?25h[?25l* checking if there is a namespace ... OK[0K
[0K[?25h* checking for executable files ...[0K OK[0K[?25l
* checking for hidden files and directories ... OK[0K
* checking for portable file names ... OK[0K
[0K[?25h* checking whether package 'composits' can be installed ...[0K OK[0K[?25l
* checking installed package size ...[0K[?25h OK[0K[?25l
* checking package directory ... OK[0K
* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
* checking top-level files ... OK[0K
* checking for left-over files ... OK[0K
*[0K[1G[?25h* checking index information ... OK[0K[?25l
* checking package subdirectories ...[0K[?25h OK[0K[?25l
* checking R files for non-ASCII characters ...[0K[?25h OK[0K[?25l
* checking R files for syntax errors ...[0K[?25h OK[0K[?25l
* checking whether the package can be loaded ...[0K[?25h OK[0K[?25l
* checking whether the package can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the package can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking whether[0K[16G[?25h[?25l* checking whether the namespace can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the namespace can be unloaded c[0K[49G[?25h[?25l* checking whether the namespace can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking loading without being on the library search path ...[0K[?25h OK[0K[?25l
* checking dependencies in R code ...[0K[?25h[?25l OK[0K[39G[?25h[?25l
* checking S3 generic/method consistency ...[0K[?25h OK[0K[?25l
* checking replacement[0K[20G[?25h[?25l* checking replacement functions ...[0K[?25h OK[0K[?25l
* checking foreign function calls ...[0K[?25h OK[0K[?25l
* checking R code for possible problems ...[0K[?25h OK[0K[?25l
* checking Rd files ...[0K[?25h OK[0K[?25l
* checking Rd metadata ...[0K[?25h OK[0K[?25l
* checking Rd cross-references ...[0K[?25h OK[0K[?25l
* checking for missing documentation entries ...[0K[?25h OK[0K[?25l
* checking for code/documentation mismatches ...[0K[?25h OK[0K[?25l
* checking Rd \usage sections ...[0K[?25h OK[0K[?25l
* checking Rd contents ...[0K[?25h OK[0K[?25l
* checking for unstated dependencies in examples ...[0K[?25h OK[0K[?25l
* check[0K[5G[?25h[?25l* checking examples ...[0K[?25h OK[0K[?25l
* checking PDF version of manual ...[0K[?25h OK[0K[?25l
* DO[0K[1G[?25h* DONE[0K[?25l
[0K
Status: OK[0K
[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hfatal: not a git repository (or any of the parent directories): .git[0K[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ c[0K[3G[?25h[4G[?25l$ cd[0K[4G[?25h[5G[6G[?25l$ cd c[0K[?25ho[0Km[0Kposits[0K[?25l
[0K[?25h]0;:/c/Users/Sevvandi/Documents/repos/composits[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F9A5C86C/sources/prop/INDEX.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0K[?25lt[0K[5G[?25h[6G[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hu[0Kp[0Kd[0Ka[0Kt[0Ke[0K[25G[?25l$ git commit -m "update m[0K[?25hu[0Kl[0K[?25lt[0K[28G[?25h[29G[?25l$ git commit -m "update multi[0K[?25hv[0Ka[0K[?25lt[0K[32G[?25h[33G[?25l$ git commit -m "update multivate[0K[?25h[?25l$ git commit -m "update multivat[0K[?25h[?25l$ git commit -m "update multiva[0K[?25h[?25lr[0K[32G[?25h[33G[?25l$ git commit -m "update multivari[0K[?25ha[0K[?25lt[0K[35G[?25h[36G[?25l$ git commit -m "update multivariate[0K[?25h[38G[?25l$ git commit -m "update multivariate e[0K[?25hn[0K[?25ls[0K[40G[?25h[41G[?25l$ git commit -m "update multivariate ense[0K[?25hm[0Kb[0Kl[0Ke[0K"[0K[?25l
[0K[?25h[master 60590bb] update multivariate ensemble[0K[?25l
 10 files changed, 865 insertions(+), 2 deletions(-)[0K
 create mode 100644 R/composite_coodinates.R[0K
 create mode 100644 R/dimred_methods_tsout_ensemble.R[0K
 create mode 100644 R/multivariate_tsout_ensemble.R[0K
 create mode 100644 R/simulating_noout_ts.R[0K
 create mode 100644 man/get_coords.Rd[0K
 create mode 100644 man/mv_tsout_ens.Rd[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hEnumerating objects: 31, done.[0K[?25l
Counting objects: 100% (31/31), done.[0K
Delta compression using up to 4 threads.[0K
Compressing objects: 100% (18/18), done.[0K
Writing objects: 100% (19/19), 10.59 KiB | 1.51 MiB/s, done.[0K
Total 19 (delta 4), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (4/4), completed with 4 local objects.[0K[?25l
[0K[?25hTo https://github.com/sevvandi/composits.git[0K[?25l
   6bb748c..60590bb  master -> master[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ ?[0K[?25h^?[0K[?25l$ ?[0K[?25h[?25l$[0K[3G[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "update multivariate ensemble"[0K[?25h[?25l$ git add .[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add .[0K[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "update multivariate ensemble"[0K[?25h[46G[45G[?25l$ git commit -m "update multivariate ensembe"[0K[44G[?25h[?25l$ git commit -m "update multivariate enseme"[0K[43G[?25h[?25l$ git commit -m "update multivariate ensee"[0K[42G[?25h[?25l$ git commit -m "update multivariate ense"[0K[41G[?25h[?25l$ git commit -m "update multivariate ene"[0K[40G[?25h[?25l$ git commit -m "update multivariate ee"[0K[39G[?25h[?25l$ git commit -m "update multivariate e"[0K[38G[?25h[?25l$ git commit -m "update multivariate"[0K[37G[?25h[36G[?25l$ git commit -m "update multivariae"[0K[35G[?25h[?25l$ git commit -m "update multivarie"[0K[34G[?25h[?25l$ git commit -m "update multivare"[0K[33G[?25h[?25l$ git commit -m "update multivae"[0K[32G[?25h[?25l$ git commit -m "update multive"[0K[31G[?25h[?25l$ git commit -m "update multie"[0K[30G[?25h[?25l$ git commit -m "update multe"[0K[29G[?25h[?25l$ git commit -m "update mule"[0K[28G[?25h[?25l$ git commit -m "update me"[0K[26G[?25h[?25l$ git commit -m "update e"[0K[26G[?25h[25G[?25l$ git commit -m "updatee"[0K[24G[?25h[?25l$ git commit -m "update"[0K[23G[?25h[?25l$ git commit -m "updae"[0K[22G[?25h[?25l$ git commit -m "upde"[0K[21G[?25h[?25l$ git commit -m "upe"[0K[20G[?25h[?25l$ git commit -m "ue"[0K[19G[?25h[?25l$ git commit -m "e"[0K[18G[?25h[?25l$ git commit -m e"[0K[17G[?25h[?25l$ git commit -m "[0K[17G[?25h[18G[?25l$ git commit -m "m[0K[?25hi[0Kn[0Ko[0Kr[0K[24G[?25l$ git commit -m "minor u[0K[24G[?25h[25G[?25l$ git commit -m "minor up[0K[?25hd[0Ka[0Kt[0Ke[0Ks[0K"[0K[?25l
[0K[?25h[master 77315b3] minor updates[0K[?25l
 3 files changed, 31 insertions(+), 4 deletions(-)[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0K[?25lh[0K[10G[?25h[11G[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hEnumerating objects: 19, done.[0K[?25l
Counting objects: 100% (19/19), done.[0K
Delta compression using up to 4 threads.[0K
Compressing objects: 100% (10/10), done.[0K
Writing objects: 100% (10/10), 1.27 KiB | 650.00 KiB/s, done.[0K
Total 10 (delta 5), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  60% (3/5)[0K[1G[?25hremote: Resolving deltas: 100% (5/5), completed with 5 local objects.[0K[?25l
[0K[?25hTo https://github.com/sevvandi/composits.git[0K[?25l
   60590bb..77315b3  master -> master[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ R[0K[?25h[5G[?25l$ R C[0K[?25hM[0KD[0K[9G[?25l$ R CMD I[0K[?25hN[0KS[0KT[0KA[0KL[0KL[0K[17G[?25l$ R CMD INSTALL c[0K[17G[?25h[18G[?25l$ R CMD INSTALL co[0K[?25hm[0Kposits.Rproj[0K[33G[32G[?25l$ R CMD INSTALL composits.Rpro[0K[?25h[?25l$ R CMD INSTALL composits.Rpr[0K[?25h[?25l$ R CMD INSTALL composits.Rp[0K[?25h[?25l$ R CMD INSTALL composits.R[0K[?25h[?25l$ R CMD INSTALL composits.[0K[?25h[?25l$ R CMD INSTALL composits[0K[?25h[?25l_[0K[26G[?25h[27G[?25l$ R CMD INSTALL composits_t[0K[?25h[?25l$ R CMD INSTALL composits_[0K[?25h0[0K[?25l$ R CMD INSTALL composits_[0K[28G[?25h[27G[?25l$ R CMD INSTALL composits[0K[?25h[?25l$ R CMD INSTALL composit[0K[?25h[?25l$ R CMD INSTALL compos[0K[?25h[?25l$ R CMD INSTALL compo[0K[?25h[?25l$ R CMD INSTALL comp[0K[?25h[?25l$ R CMD INSTALL com[0K[?25h[?25l$ R CMD INSTALL co[0K[?25h[?25l$ R CMD INSTALL c[0K[?25h[?25l$ R CMD INSTALL[0K[17G[?25h[16G[?25l$ R CMD INSTAL[0K[?25h[?25l$ R CMD INSTA[0K[?25h[?25l$ R CMD INST[0K[?25h[?25l$ R CMD INS[0K[?25h[?25l$ R CMD I[0K[?25h[?25l$ R CMD[0K[?25h[?25l$ R CM[0K[?25h[?25l$ R C[0K[?25h[?25l$ R[0K[5G[?25h[4G[?25l$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd .[0K[6G[?25h[7G[?25l$ cd ..[0K[?25h[?25l
[0K[?25h]0;:/c/Users/Sevvandi/Documents/repos[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ cd ..[0K[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "minor updates"[0K[?25h[?25l$ git push origin master[0K[?25h[?25l$ cd ..[0K[?25h[?25l$[0K[3G[?25h[?25l$ R[0K[?25h[5G[?25l$ R C[0K[?25hM[0KD[0K[9G[?25l$ R CMD N[0K[?25h[?25l$ R CMD[0K[9G[?25h[?25l$ R CMD I[0K[?25hN[0KS[0KT[0KA[0KL[0KL[0K[17G[?25l$ R CMD INSTALL c[0K[?25ho[0Km[0Kposits[0K_[0K0[0K.0.0.9000.tar.gz[0K[45G[?25l
[0K[?25h* installing to library 'C:/Users/Sevvandi/Documents/R/win-library/3.6'[0K[?25l
[0K[?25h* installing *source* package 'composits' ...[0K[?25l
** using staged installation[0K
[0K[?25h** R[0K[?25l
[0K[?25h** byte-compile and prepare package for lazy loading[0K[?25l
[0K[?25h** help[0K[?25l
[0K[?25h*** installing help indices[0K[?25l
[0K[?25h  converting help for package 'composits'[0K[?25l
    finding HTML links ...[0K[?25h done[0K[?25l
[0K[2G[?25h[?25l    get_coords                              html[0K[51G[?25h[?25l
    mv_tsout_ens                            html[0K[51G[?25h[?25l
    uv_tsout_ens[0K[15G[?25h[?25l    uv_tsout_ens                            html[0K[51G[?25h[?25l
** building package indices[0K
[0K[?25h[?25l** testing if installed package can b[0K[35G[?25h[?25l** testing if installed package can be loaded from temporary location[0K
*** arch - i386[0K
[0K[?25h*** arch - x64[0K[?25l
[0K[?25h** testing if installed package can be loaded from final location[0K[?25l
*** arch - i386[0K
[0K[?25h*** arch - x64[0K[?25l
[0K[?25h** testing if installed package keeps a record of temporary installation path[0K[?25l
[0K[?25h* DONE (composits)[0K[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0K[?25lt[0K[5G[?25h[6G[7G[?25l$ git a[0K[?25hd[0K[?25ld[0K[9G[?25h[10G[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hfatal: not a git repository (or any of the parent directories): .git[0K[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd c[0K[?25ho[0Kmposits[0K[?25l
[0K[?25h]0;:/c/Users/Sevvandi/Documents/repos/composits[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25h[?25li[0K[4G[?25h[5G[?25l$ git[0K[?25h[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h