
[0K[?25hAuto-merging R/plot_decomposed.R[0K[?25l
Auto-merging NAMESPACE[0K
Auto-merging DESCRIPTION[0K
[0K[?25hMerge made by the 'recursive' strategy.[0K[?25l
[0K[?25h DESCRIPTION                |  4 [0;32m++[0;31m--[0m[0K[?25l
 NAMESPACE                  |  1 [0;32m+[0m[0K
 R/plot_decomposed.R        | 53 [0;32m+++++++++++++++++++++++++++++++++++++++++++++[0;31m-[0m[0K
 man/plot_decomposed.Rd     |  3 [0;32m++[0;31m-[0m[0K
 man/plot_decomposed_all.Rd | 19 [0;32m+++++++++++++++++[0m[0K
 5 files changed, 76 insertions(+), 4 deletions(-)[0K
 create mode 100644 man/plot_decomposed_all.Rd[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git pull origin master[0K[?25h[?25l$[0K[3G[?25h[?25l$ R[0K[?25h[?25l$[0K[4G[?25h[3G[?25l$ c[0K[?25hd[0K[6G[?25l$ cd .[0K[?25h.[0K[?25l
[0K[?25h]0;:/c/Users/Sevvandi/Documents/repos[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd c[0K[?25ho[0Km[0Kposits[0K[?25l
[0K[?25h]0;:/c/Users/Sevvandi/Documents/repos/composits[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25ha[0Kd[0Kd[0K[22G[?25l$ git commit -m "add d[0K[?25hr[0Ka[0Kw[0K_[0Kt[0Ka[0Kb[0Kl[0Ke[0K_[0Kh[0Kt[0Km[0Kl[0K"[0K[?25l
[0K[?25h[master 41d1974] add draw_table_html[0K[?25l
 1 file changed, 111 insertions(+), 1 deletion(-)[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hEnumerating objects: 151, done.[0K[?25l
Counting objects: 100% (129/129), done.[0K
Delta compression using up to 4 threads.[0K
Compressing objects:  46% (43/93)[0K[1G[?25h[?25lCompressing objects:  86% (80/93)[0K[1G[?25hCompressing objects: 100% (93/93), done.[0K[?25l
Writing objects:  27% (26/95)[0K[1G[?25h[?25lWriting objects:  53% (51/95)[0K[1G[?25h[?25lWriting objects:  77% (74/95)[0K[1G[?25hWriting objects: 100% (95/95), 543.33 KiB | 6.32 MiB/s, done.[0K[?25l
Total 95 (delta 26), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  69% (18/26)[0K[1G[?25hremote: Resolving deltas: 100% (26/26), completed with 16 local objects.[0K[?25l
[0K[?25hTo https://github.com/sevvandi/composits.git[0K[?25l
   dfc7a2f..41d1974  master -> master[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd .[0K[?25h.[0K[?25l
[0K[?25h]0;:/c/Users/Sevvandi/Documents/repos[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[?25l$ c[0K[?25h[?25l$[0K[3G[?25h[?25l$ R[0K[?25h[5G[?25l$ R C[0K[?25hM[0KD[0K[9G[?25l$ R CMD b[0K[?25hu[0Ki[0Kl[0Kd[0K[15G[?25l$ R CMD build c[0K[15G[?25h[16G[?25l$ R CMD build co[0K[?25hm[0Kposits[0K[?25l
[0K[?25h* checking for file 'composits/DESCRIPTION' ...[0K OK[0K[?25l
[0K[?25h* preparing 'composits':[0K[?25l
* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
[0K[?25h* installing the package to build vignettes[0K[?25l
[0K[?25h* creating vignettes ...[0K OK[0K[?25l
[0K[?25h* checking for LF line-endings in source and make files and shell scripts[0K[?25l
[0K[?25h* checking for empty or unneeded directories[0K[?25l
[0K[?25h[?25l* building 'composits_0.0.0.9000.ta[0K[33G[?25h[?25l* building 'composits_0.0.0.9000.tar.gz'[0K
[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R[0K[?25h[5G[?25l$ R C[0K[?25hM[0KD[0K[9G[?25l$ R CMD c[0K[?25h[?25l$ R CMD[0K[9G[?25h[?25l$ R CMD c[0K[?25hh[0Ke[0Kc[0Kk[0K[15G[?25l$ R CMD check c[0K[?25ho[0Km[0Kposits[0K_[0K0.0.0.9000.tar.gz[0K[43G[?25l
[0K[?25h[?25l* using log directory 'C:/Users/Sevvandi/Documents/repos/c[0K[56G[?25h[?25l* using log directory 'C:/Users/Sevvandi/Documents/repos/composits.Rcheck'[0K
* using R version 3.6.1 (2019-07-05)[0K
* using platform: x86_64-w64-mingw32 (64-bit)[0K
* using session charset: ISO8859-1[0K[33G[?25h[?25l
[0K[?25h* checking for file 'composits/DESCRIPTION' ... OK[0K[?25l
* checking extension type ... Package[0K
* this is package 'composits' version '0.0.0.9000'[0K
* package encoding: UTF-8[0K
* checking package namespace[0K[27G[?25h[?25l* checking package namespace information ... OK[0K
* checking package dependencies ...[0K[?25h OK[0K[?25l
* checking if this is a source package ... OK[0K
* checking if[0K[11G[?25h[?25l* checking if there is a namespace ... OK[0K
[0K[?25h* checking for executable files ...[0K OK[0K[?25l
* checking for hidden files[0K[25G[?25h[?25l* checking for hidden files and directories ... OK[0K
* checking for portable file names ...[0K[?25h OK[0K[?25l
* checking whether package 'composits' can be installed ...[0K[?25h OK[0K[?25l
* checking installed package size ...[0K[?25h OK[0K[?25l
* checking package d[0K[18G[?25h[?25l* checking package directory ... OK[0K
* checking 'build' directory ... OK[0K
* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
* checking top-level files ... OK[0K
* checking for left-over files ... OK[0K
* checking index information ...[0K[?25h[?25l OK[0K[34G[?25h[?25l
* checking package subdirectories ...[0K[?25h OK[0K[?25l
* checking R files for non-ASCII characters ...[0K[?25h OK[0K[?25l
* checking R files for syntax errors ...[0K[?25h OK[0K[?25l
* checking whether the package can be loaded ...[0K[?25h OK[0K[?25l
* checking whether the package can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the package can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking whether the namesp[0K[27G[?25h[?25l* checking whether the namespace can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the namespace can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking loading without being on the library search path ...[0K[?25h OK[0K[?25l
* checking dependenci[0K[20G[?25h[?25l* checking dependencies in R code ...[0K[?25h OK[0K[?25l
* checking S3 generic/method consistency ...[0K[?25h OK[0K[?25l
* checking replacement functions ...[0K[?25h OK[0K[?25l
* checking foreign func[0K[21G[?25h[?25l* checking foreign function calls ...[0K[?25h OK[0K[?25l
* checking R code for possible problems ...[0K[?25h OK[0K[?25l
* checking Rd files ...[0K[?25h OK[0K[?25l
* checking Rd metadata ...[0K[?25h OK[0K[?25l
* checking Rd cross-references ...[0K[?25h OK[0K[?25l
* checking for missing documentation entries ...[0K[?25h OK[0K[?25l
* checking for code/documentation mismatches ...[0K[?25h OK[0K[?25l
* checking Rd \usage sections ...[0K[?25h OK[0K[?25l
* checkin[0K[7G[?25h[?25l* checking Rd contents ...[0K[?25h OK[0K[?25l
* checking for unstated dependencies in examples ...[0K[?25h OK[0K[?25l
* checking installed files from 'ins[0K[35G[?25h[?25l* checking installed files from 'inst/doc' ... OK[0K
* checking files in 'vignettes' ...[0K[?25h OK[0K[?25l
* checking examples ...[0K[?25h OK[0K[?25l
[0K[?25h* checking for unstated dependencies in vignettes ...[0K OK[0K[?25l
* checking package vignettes in[0K[30G[?25h[?25l* checking package vignettes in 'inst/doc' ... OK[0K
* checking running R code from vignettes ...[0K
[0K[?25h  'composits.Rmd'using 'UTF-8'... OK[0K[?25l
 NONE[0K
* checking re-building of vignette outputs ...[0K[?25h OK[0K[?25l
* checking PDF version of manual ...[0K[?25h OK[0K[?25l
* DONE[0K
[0K
Status: OK[0K
[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0m[0K[1G[?25h[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K[?25l
$[0K[3G[?25h[?25l$ R[0K[?25h[5G[?25l$ R C[0K[?25hM[0KD[0K[9G[?25l$ R CMD c[0K[?25hh[0K[?25l$ R CMD c[0K[?25h[?25l$ R CMD[0K[9G[?25h[?25l$ R CMD b[0K[?25hu[0Ki[0Kl[0K[?25ld[0K[13G[?25h[14G[15G[?25l$ R CMD build c[0K[?25ho[0Km[0Kp[0Ko[0Ksits[0K[?25l
[0K[?25h[?25l* ch[0K[2G[?25h[?25l* checking for file 'composits/DESCRIPTION' ... OK[0K
[0K[?25h* preparing 'composits':[0K[?25l
* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
[0K[?25h* installing the package to build vignettes[0K[?25l
[0K[?25h[?25l* creating vignett[0K[17G[?25h[?25l* creating vignettes ...[0K[?25h OK[0K[?25l
[0K[?25h[?25l* checking for LF line-endings in source an[0K[41G[?25h[?25l* checking for LF line-endings in source and make files and shell scripts[0K
* checking for empty or unneeded directories[0K
* building 'composits_0.0.0.9000.tar.gz'[0K[1G[?25h[?25l
[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R CMD build composits[0K[?25h[?25l$ R CMD check composits_0.0.0.9000.tar.gz[0K[43G[?25h[?25l
[0K[?25h* using log directory 'C:/Users/Sevvandi/Documents/repos/composits.Rcheck'[0K[?25l
* using R version 3.6.1 (2019-07-05)[0K
* using platform: x86_64-w64-mingw32 (64-bit)[0K
* using session charset[0K[1G[?25h* using session charset: ISO8859-1[0K[?25l
[0K[?25h* checking for file 'composits/DESCRIPTION' ... OK[0K[?25l
* checking extension type ... Package[0K[?25h[?25l
* this is package 'composits' version '0.0.0.9000'[0K
* packa[0K[7G[?25h[?25l* package encoding: UTF-8[0K
* checking package namespace information ... OK[0K
[0K[?25h* checking package dependencies ...[0K OK[0K[?25l
* checking if th[0K[14G[?25h[?25l* checking if this is a source package ... OK[0K
* checking if there is a namespace ... OK[0K
[0K[?25h* checking for executable files ...[0K OK[0K[?25l
* checking for hidden files and d[0K[32G[?25h[?25l* checking for hidden files and directories ... OK[0K
* checking for po[0K[15G[?25h[?25l* checking for portable file names ... OK[0K
* checking whether package 'composits' can be installed ...[0K[?25h OK[0K[?25l
* checking installed package size ...[0K[?25h[?25l OK[0K[38G[?25h[?25l
* checking package directory ... OK[0K
* checking 'build' directory ... OK[0K
* checking DE[0K[11G[?25h[?25l* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
* checking top-level files ... OK[0K
* checking for left-over files[0K[29G[?25h[?25l* checking for left-over files ... OK[0K
* checking index information ...[0K[?25h OK[0K[?25l
* chec[0K[4G[?25h[?25l* checking package subdirectories ...[0K[?25h OK[0K[?25l
* checking R files for non-ASCII characters ...[0K[?25h[?25l O[0K[48G[?25h[?25l* checking R files for non-ASCII characters ... OK[0K
* checking R files for syntax errors ...[0K[?25h OK[0K[?25l
* checking whether the package can be loaded ...[0K[?25h[?25l OK[0K[50G[?25h[?25l
* checking whether the package can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the package can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking whether the namespace can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the namespace can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking loading w[0K[18G[?25h[?25l* checking loading without being on the library search path ...[0K[?25h OK[0K[?25l
* checking dependencies in R code ...[0K[?25h OK[0K[?25l
* checking S3 generic/method consistency ...[0K[?25h OK[0K[?25l
* checking replacement functions ...[0K[?25h OK[0K[?25l
* checking foreign function calls ...[0K[?25h OK[0K[?25l
* checking R code for possible problems ...[0K[?25h OK[0K[?25l
* checking Rd files ...[0K[?25h OK[0K[?25l
* checking Rd metad[0K[17G[?25h[?25l* checking Rd metadata ...[0K[?25h OK[0K[?25l
* checking Rd cross-references ...[0K[?25h OK[0K[?25l
* checking for missing documentation entries ...[0K[?25h OK[0K[?25l
* checking for code/documentat[0K[28G[?25h[?25l* checking for code/documentation mismatches ...[0K[?25h OK[0K[?25l
* checking Rd \usage sections ...[0K[?25h OK[0K[?25l
* checking Rd contents ...[0K[?25h OK[0K[?25l
* checking for unstated dep[0K[26G[?25h[?25l* checking for unstated dependencies in examples ...[0K[?25h OK[0K[?25l
* checking installed files from 'inst/doc' ...[0K[?25h OK[0K[?25l
* checking files in 'vignettes' ... OK[0K
[0K[?25h* checking examples ...[0K OK[0K[?25l
[0K[?25h* checking for unstated dependencies in vignettes ...[0K OK[0K[?25l
* checking package vignettes in 'inst/doc' ... OK[0K
[0K[?25h* checking running R code from vignettes ...[0K[?25l
[0K[?25h  'composits.Rmd'using 'UTF-8'... OK[0K[?25l
 NONE[0K
* checking re-building of vignette outputs ...[0K[?25h OK[0K[?25l
* checking PDF version of manual ...[0K[?25h OK[0K[?25l
* DONE[0K
[0K
Status: OK[0K
[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ c[0K[3G[?25h[4G[?25l$ cd[0K[?25h[6G[?25l$ cd .[0K[?25h.[0K[?25l
[0K[?25h]0;:/c/Users/Sevvandi/Documents[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25h[?25l$ git[0K[7G[?25h[6G[?25l$ gi[0K[?25h[?25l$ g[0K[?25h[?25l$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd r[0K[?25he[0Kp[0Ko[0Ks[0K/[0Kc[0Ko[0Kmposits[0Km[0K[?25l$ cd repos/composits[0K[22G[?25h[21G[?25l
[0K[?25h]0;:/c/Users/Sevvandi/Documents/repos/composits[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25herror: open(".Rproj.user/F9A5C86C/console06/1A95FD"): Permission denied[0K[?25l
error: unable to index file .Rproj.user/F9A5C86C/console06/1A95FD[0K
fatal: updating files failed[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add .[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0K[?25lm[0K[9G[?25h[10G[?25l$ git comm[0K[?25h[?25li[0K[11G[?25h[12G[?25l$ git commit[0K[?25h[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hm[0Ki[0Kn[0Ko[0K[?25lr[0K[22G[?25h[23G[24G[?25l$ git commit -m "minor u[0K[?25hp[0Kd[0Ka[0Kt[0Ke[0Ks[0K"[0K[?25l
[0K[?25h[master 6d1c9de] minor updates[0K[?25l
 3 files changed, 212 insertions(+), 3 deletions(-)[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[3G[?25h[4G[?25l$ gi[0K[?25ht[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Kg[0Ki[0K[?25l$ git push org[0K[?25h[?25l$ git push or[0K[?25hi[0Kg[0Ki[0K[?25ln[0K[17G[?25h[18G[19G[?25l$ git push origin m[0K[?25ha[0K[?25ls[0K[21G[?25h[22G[?25l$ git push origin mast[0K[?25he[0Kr[0K[?25l
[0K[?25hEnumerating objects: 19, done.[0K[?25l
Counting objects: 100% (19/19), done.[0K
Delta compression using up to 4 threads.[0K
Compressing objects: 100% (10/10), done.[0K
W[0K[1G[?25hWriting objects: 100% (10/10), 2.33 KiB | 597.00 KiB/s, done.[0K[?25l
Total 10 (delta 6), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  50% (3/6)[0K[1G[?25hremote: Resolving deltas: 100% (6/6), completed with 6 local objects.[0K[?25l
[0K[?25hTo https://github.com/sevvandi/composits.git[0K[?25l
   41d1974..6d1c9de  master -> master[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Kl[0Kl[0K[12G[?25l$ git pull o[0K[?25h[?25lr[0K[13G[?25h[14G[?25l$ git pull ori[0K[?25hg[0Ki[0Kn[0K[19G[?25l$ git pull origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hremote: Enumerating objects: 11, done.[0K[?25l
remote: Counting objects: 100% (11/11), done.[0K
remote: Compressing objects: 100% (2/2), done.[0K
remote: Total 6 (delta 4), reused 6 (delta 4), pack-reused 0[0K
[0K[?25h[?25lUnpacking objects:  16% (1/6)[0K[1G[?25h[?25lUnpacking objects:  83% (5/6)[0K[1G[?25hUnpacking objects: 100% (6/6), done.[0K[?25l
[0K[?25hFrom https://github.com/sevvandi/composits[0K[?25l
 * branch            master     -> FETCH_HEAD[0K
   6d1c9de..f063243  master     -> origin/master[0K
[0K[?25hUpdating 6d1c9de..f063243[0K[?25l
Fast-forward[0K
[0K[?25h .Rbuildignore       | 2 [0;32m++[0m[0K[?25l
 .gitignore          | 2 [0;32m++[0m[0K
 R/plot_decomposed.R | 6 [0;32m+++[0;31m---[0m[0K
 3 files changed, 7 insertions(+), 3 deletions(-)[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ +[0K[?25h[?25l$[0K[3G[?25h[0m[0K]0;:/c/Users/Sevvandi/Documents/repos/composits[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
[?25l$ R[0K[?25h[5G[?25l$ R C[0K[?25hM[0KD[0K[9G[?25l$ R CMD b[0K[?25hu[0Ki[0Kl[0Kd[0K[15G[?25l$ R CMD build c[0K[?25ho[0Km[0Kp[0Ko[0K[?25l$ R CMD build comp[0K[?25h[?25l$ R CMD build com[0K[?25h[?25l$ R CMD build co[0K[?25h[?25l$ R CMD build c[0K[?25h[?25l$ R CMD build[0K[15G[?25h[14G[?25l$ R CMD buil[0K[?25h[?25l$ R CMD bui[0K[13G[?25h[12G[?25l$ R CMD b[0K[?25h[?25l$ R CMD[0K[9G[?25h[?25l$ R C[0K[?25h[?25l$ R[0K[5G[?25h[?25l$[0K[4G[?25h[3G[?25l$ c[0K[?25hd[0K[6G[?25l$ cd .[0K[?25h.[0K[?25l
[0K[?25h]0;:/c/Users/Sevvandi/Documents/repos[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R[0K[?25h[5G[?25l$ R C[0K[?25hM[0KD[0K[9G[?25l$ R CMD b[0K[?25hi[0K[?25l$ R CMD b[0K[?25hu[0Ki[0Kl[0Kd[0K[15G[?25l$ R CMD build c[0K[?25ho[0Km[0Kp[0K[?25lo[0K[19G[?25h[20G[?25l$ R CMD build compos[0K[?25hi[0Kt[0Ks[0K[?25l
[0K[?25h[?25l* checking for file 'composits/DESCRIPTION' ...[0K[46G[?25h[?25l* checking for file 'composits/DESCRIPTION' ... OK[0K
[0K[?25h* preparing 'composits':[0K[?25l
* checking DESCRIPTION m[0K[23G[?25h[?25l* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
[0K[?25h* installing the package to build vignettes[0K[?25l
[0K[?25h* creating vignettes ...[0K[?25l OK[0K[25G[?25h[?25l
[0K[?25h* checking for LF line-endings in source and make files and shell scripts[0K[?25l
* checki[0K[7G[?25h[?25l* checking for empty or unneeded directories[0K
* looking to see if a 'data/[0K[26G[?25h[?25l* looking to see if a 'data/datalist' file should be added[0K
[0K[?25h[?25l* b[0K[2G[?25h[?25l* building 'composits_0.0.0.9000.tar.gz'[0K
[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R CMD build composits[0K[?25h[?25l
[0K[?25h* checking for file 'composits/DESCRIPTION' ... OK[0K[?25l
[0K[?25h* preparing 'composits':[0K[?25l
* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
[0K[?25h* installing the package to build vignettes[0K[?25l
[0K[?25h* creating vignettes ...[0K ERROR[0K[?25l
--- re-building '[0K[16G[?25h[?25l--- re-building 'composits.Rmd' using rmarkdown[0K
Quitting from lines 95-101 (composits.Rmd)[0K
Error: processing vignette 'composits.Rmd' failed with diagnostics:[0K
object 'spanish_covid' not found[0K
--- failed re-building 'composits.Rmd'[0K
[0K
SUMMARY: processing[0K[?25h the following file failed:[0K[?25l
  'composits.Rmd'[0K
[0K
Error: Vignette re-building failed.[0K
Execution halted[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R[0K[?25h[5G[?25l$ R C[0K[?25hM[0Kd[0K[9G[?25l$ R CMd b[0K[?25hu[0Ki[0Kl[0K[?25l$ R CMd bui[0K[?25h[?25l$ R CMd bu[0K[?25h[?25l$ R CMd b[0K[?25h[?25l$ R CMd[0K[9G[?25h[8G[?25l$ R CM[0K[?25hD[0K[9G[?25l$ R CMD b[0K[?25hu[0Ki[0Kl[0Kd[0K[15G[?25l$ R CMD build c[0K[?25ho[0Km[0Kposits[0K[?25l
[0K[?25h* checking for file 'composits/DESCRIPTION' ... OK[0K[?25l
[0K[?25h* preparing 'composits':[0K[?25l
* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
[0K[?25h* installing the package to build vignettes[0K[?25l
[0K[?25h* creating vignettes ...[0K ERROR[0K[?25l
--- re-building 'composits[0K[24G[?25h[?25l--- re-building 'composits.Rmd' using rmarkdown[0K
Quitting from lines 131-157 (composits.Rmd)[0K
Error: processing vignette 'composits.Rmd' failed with diagnostics:[0K
object 'apportioned1' not found[0K
--- failed re-building[0K[19G[?25h[?25l--- failed re-building 'composits.Rmd'[0K
[0K
SUMMARY: processing the following file failed:[0K
  'composits.Rmd'[0K
[0K
Error: Vignette re-building failed.[0K
Execution halted[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R CMD build composits[0K[?25h[?25l
[0K[?25h* checking for file 'composits/DESCRIPTION' ... OK[0K[?25l
[0K[?25h* preparing 'composits':[0K[?25l
* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
[0K[?25h* installing the package to build vignettes[0K[?25l
[0K[?25h* creating vignettes ...[0K OK[0K[?25l
[0K[?25h[?25l* checking for LF line-endings i[0K[30G[?25h[?25l* checking for LF line-endings in source and make files and shell scripts[0K
* checking for empty or unneeded directories[0K
* looking to see[0K[15G[?25h[?25l* looking to see if a 'data/datalist' file should be added[0K
[0K[?25h* building 'composits_0.0.0.9000.tar.gz'[0K[?25l
[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R[0K[?25h[5G[?25l$ R C[0K[?25hM[0KD[0K[9G[?25l$ R CMD I[0K[?25hN[0KS[0KT[0KA[0KL[0KL[0K[17G[?25l$ R CMD INSTALL c[0K[?25ho[0Km[0Kposits[0K_[0K0.0.0.9000.tar.gz[0K[45G[?25l
[0K[?25h* installing to library 'C:/Users/Sevvandi/Documents/R/win-library/3.6'[0K[?25l
[0K[?25h[?25l* installing *source* package 'com[0K[33G[?25h[?25l* installing *source* package 'composits' ...[0K
[0K[?25h** using staged installation[0K[?25l
[0K[?25h** R[0K[?25l
[0K[?25h** data[0K[?25l
[0K[?25h*** moving datasets to lazyload DB[0K[?25l
[0K[?25h** inst[0K[?25l
[0K[?25h** byte-compile and prepare package for lazy loading[0K[?25l
[0K[?25h** help[0K[?25l
[0K[?25h*** installing help indices[0K[?25l
[0K[?25h  converting help for package 'composits'[0K[?25l
    finding HTML links ...[0K[?25h done[0K[?25l
    animate_ts_ensemble                     html[0K[51G[?25h[?25l
    apportion_scores_comp                   html[0K[51G[?25h[?25l
    apportion_scores_mv                     html[0K
    co[0K[4G[?25h[?25l    comp_tsout_ens                          html[0K[51G[?25h[?25l
    draw_table                              h[0K[44G[?25h[?25l    draw_table                              html[0K
    draw_table_html                         html[0K[51G[?25h[?25l
    get_coords[0K[26G[?25h[?25l    get_coords                              html[0K
    mv_tsout_ens[0K[42G[?25h[?25l    mv_tsout_ens                            html[0K[51G[?25h[?25l
[0K[?25h    plot_biplot                             html[0K[?25l
    plot_[0K[8G[?25h[?25l    plot_decomposed                         html[0K[51G[?25h[?25l
    plot_decomposed_all                     html[0K[51G[?25h[?25l
    uv_tsout_ens                            ht[0K[45G[?25h[?25l    uv_tsout_ens                            html[0K
** building package indices[0K
[0K[?25h** installing vignettes[0K[?25l
[0K[?25h** testing if installed package can be loaded from temporary location[0K[?25l
*** arch - i386[0K
[0K[?25h*** arch - x64[0K[?25l
[0K[?25h[?25l** testing if inst[0K[17G[?25h[?25l** testing if installed package can be loaded from final location[0K
*** arch - i386[0K
[0K[?25h*** arch - x64[0K[?25l
[0K[?25h** testing if installed package keeps a record of temporary installation path[0K[?25l
[0K[?25h* DONE (composits)[0K[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[0m[0K]0;:/c/Users/Sevvandi/Documents/repos/composits[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
[?25l$ R[0K[?25h[5G[?25l$ R C[0K[?25hM[0KD[0K[9G[?25l$ R CMD b[0K[?25hu[0Ki[0Kl[0Kd[0K[15G[?25l$ R CMD build c[0K[?25ho[0Km[0Kposits.Rproj[0K[31G[?25l
[0K[?25h ERROR[0K[?25l
cannot change to directory 'composits.Rproj'[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ R CMD build composits.Rproj[0K[31G[?25h[30G[?25l$ R CMD build composits.Rpro[0K[?25h[?25l$ R CMD build composits.Rpr[0K[?25h[?25l$ R CMD build composits.Rp[0K[?25h[?25l$ R CMD build composits.R[0K[?25h[?25l$ R CMD build composits.[0K[?25h[?25l$ R CMD build composits[0K[?25h[?25l
[0K[?25h ERROR[0K[?25l
cannot change to directory 'composits'[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd .[0K[?25h.[0K[?25l
[0K[?25h]0;:/c/Users/Sevvandi/Documents/repos[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ cd ..[0K[?25h[?25l$ R CMD build composits[0K[?25h[?25l
[0K[?25h* checking for file 'composits/DESCRIPTION' ... OK[0K[?25l
[0K[?25h* preparing 'composits':[0K[?25l
* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
[0K[?25h* installing the package to build vignettes[0K[?25l
[0K[?25h* creating vignettes ...[0K OK[0K[?25l
[0K[?25h* checking for LF line-endings in source and make files and shell scripts[0K[?25l
* checking for empty or unneeded direct[0K[38G[?25h[?25l* checking for empty or unneeded directories[0K
* looking to see if a 'data/datalist' file should be added[0K
[0K[?25h[?25l* building 'composits_0.0.0.9000.tar.gz'[0K[39G[?25h[?25l
[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R[0K[?25h[5G[?25l$ R C[0K[5G[?25h[6G[?25l$ R CM[0K[?25hD[0K[9G[?25l$ R CMD c[0K[?25hh[0Ke[0Kc[0Kk[0K[15G[?25l$ R CMD check c[0K[?25ho[0Km[0Kposits[0K_[0K0[0K.0.0.9000.tar.gz[0K[43G[?25l
[0K[?25h[?25l* using log direc[0K[16G[?25h[?25l* using log directory 'C:/Users/Sevvandi/Documents/repos/composits.Rcheck'[0K
* using R version 3.6.1 (2019-07-05)[0K
* using plat[0K[11G[?25h[?25l* using platform: x86_64-w64-mingw32 (64-bit)[0K
* using session charset: ISO8859-1[0K
[0K[?25h* checking for file 'composits/DESCRIPTION' ... OK[0K[?25l
* checking extension type ... Package[0K
* this is package 'composits' versi[0K[34G[?25h[?25l* this is package 'composits' version '0.0.0.9000'[0K
* package encoding: UTF-8[0K
* checking package namespace information ... OK[0K
* checking package dependencies ...[0K[?25h OK[0K[?25l
* checking if this is a source package ... OK[0K
* c[0K[2G[?25h[?25l* checking if there is a namespace ... OK[0K
[0K[?25h* checking for executable files ...[0K OK[0K[?25l
* checking for hidden files and directories ... OK[0K
* checking for portable file names ...[0K[?25h OK[0K[?25l
* checking whether package 'composits' can be installed ...[0K[?25h OK[0K[?25l
* checking installed package size ...[0K[?25h OK[0K[?25l
* checking package directory ... OK[0K
[0K[?25h* checking 'build' directory ... OK[0K[?25l
* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
* checking top-level files ... OK[0K
* checking for left-over files ...[0K[33G[?25h[?25l* checking for left-over files ... OK[0K
* checking index information ...[0K[?25h OK[0K[?25l
* checking package subdirectories ...[0K[?25h[?25l OK[0K[40G[?25h[?25l
* checking R files for non-ASCII characters ...[0K[?25h OK[0K[?25l
* checking R files for syntax errors ...[0K[?25h OK[0K[?25l
* checking whether the package can be loaded ...[0K[?25h OK[0K[?25l
* checking whe[0K[13G[?25h[?25l* checking whether the package can be loaded with stated dep[0K[59G[?25h[?25l* checking whether the package can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the package can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking whether the namespace can be loaded with stated dependencies ..[0K[72G[?25h[?25l* checking whether the namespace can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the namespace can be unloaded clea[0K[52G[?25h[?25l* checking whether the namespace can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking loa[0K[13G[?25h[?25l* checking loading without being on the library search path ...[0K[?25h OK[0K[?25l
* checking dependencies in R code ...[0K[?25h OK[0K[?25l
* checking S3 generic/method consistency ...[0K[?25h OK[0K[?25l
* checking r[0K[11G[?25h[?25l* checking replacement functions ...[0K[?25h OK[0K[?25l
* checking foreign function calls ...[0K[?25h OK[0K[?25l
* checking R code for possible problems ...[0K[?25h OK[0K[?25l
* checking Rd files ...[0K[?25h OK[0K[?25l
* checking Rd metadata ...[0K[?25h OK[0K[?25l
* checking Rd cross-references ...[0K[?25h OK[0K[?25l
* checking for missing documentation entries ...[0K[?25h WARNING[0K[?25l
Undocument[0K[9G[?25h[?25lUndocumented code objects:[0K
  'spanish_morte'[0K
Undocumented data sets:[0K
  'spanish_morte'[0K[?25h[?25l
All user-level objects in a package should have documentation entries.[0K
See chapter 'Writing R documentation files' in the 'Writing R[0K
Extens[0K[5G[?25h[?25lExtensions' manual.[0K
* checking for code/documentation mismatches ...[0K[?25h OK[0K[?25l
* checking Rd \usage sections ...[0K[?25h OK[0K[?25l
[0K[?25h* checking Rd contents ...[0K OK[0K[?25l
* checking for unstated dependencies in examples ...[0K[?25h OK[0K[?25l
*[0K[1G[?25h* checking contents of 'data' directory ... OK[0K[?25l
* checking data for non-ASCII characters ...[0K[?25h OK[0K[?25l
* checking data f[0K[15G[?25h[?25l* checking data for ASCII and uncompressed saves ...[0K[?25h[?25l WA[0K[54G[?25h[?25l* checking data for ASCII and uncompressed saves ... WARNING[0K
  Warning: package needs dependence on R (>= 2.10)[0K
* checking installed files from[0K[31G[?25h[?25l* checking installed files from 'inst/doc' ... OK[0K
* checking files in 'vignettes' ...[0K[?25h OK[0K[?25l
* checking examples ...[0K[?25h OK[0K[?25l
[0K[?25h* checking for unstated dependencies in vignettes ...[0K NOTE[0K[?25l
'::' or ':::' import not[0K[23G[?25h[?25l'::' or ':::' import not declared from: 'rnaturalearth'[0K
'library' or 'require' calls not declared[0K[40G[?25h[?25l'library' or 'require' calls not declared from:[0K
  'rnaturalearthdata' 'stringr'[0K
* checking package vignettes in 'inst/doc' ... OK[0K
[0K[?25h* checking running R code from vignettes ...[0K[?25l
[0K[?25h  'composits.Rmd'using 'UTF-8'... OK[0K[?25l
 NONE[0K
* checking re-building of vignette outputs ...[0K[?25h[?25l
[0K[?25hExecution halted[0K[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R CMD check composits_0.0.0.9000.tar.gz[0K[43G[?25h[?25l$ R CMD build composits[0K[?25h[?25l
[0K[?25h[?25l* c[0K[2G[?25h[?25l* checking for file 'composits/DESCRIPTION' ... OK[0K
[0K[?25h* preparing 'composits':[0K[?25l
* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
[0K[?25h[?25l* installing the package t[0K[25G[?25h[?25l* installing the package to build vignettes[0K
[0K[?25h* creating vignettes ...[0K OK[0K[?25l
[0K[?25h[?25l* checking for LF line-endings in source and make files and shell s[0K[66G[?25h[?25l* checking for LF line-endings in source and make files and shell scripts[0K
* checking for empty or unneeded directories[0K
* lo[0K[3G[?25h[?25l* looking to see if a 'data/datalist' file should be added[0K
[0K[?25h[?25l*[0K[1G[?25h* building 'composits_0.0.0.9000.tar.gz'[0K[?25l
[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R CMD build composits[0K[?25h[?25l$ R CMD check composits_0.0.0.9000.tar.gz[0K[43G[?25h[?25l
[0K[?25h* using log directory 'C:/Users/Sevvandi/Documents/repos/composits.Rcheck'[0K[?25l
* using R version 3.6.1 (2019-07-05)[0K
* using platform: x86_64-w64-m[0K[29G[?25h[?25l* using platform: x86_64-w64-mingw32 (64-bit)[0K
* using session charset: ISO8859-1[0K
[0K[?25h[?25l* checking for file 'composits[0K[29G[?25h[?25l* checking for file 'composits/DESCRIPTION' ... OK[0K
* checking extension type ... Package[0K
* this is package 'composits' version '0.0.0.9000'[0K
* package encoding: UTF-8[0K
* checking package namespace information ...[0K[?25h OK[0K[?25l
* checking package dependencies ...[0K[?25h OK[0K[?25l
* checking if this is a source package ...[0K[?25h OK[0K[?25l
* checking if there is a namespace ... OK[0K
[0K[?25h[?25l* checki[0K[6G[?25h[?25l* checking for executable files ...[0K[?25h OK[0K[?25l
* checking for hidden files and directo[0K[38G[?25h[?25l* checking for hidden files and directories ... OK[0K
* checking for portable file n[0K[29G[?25h[?25l* checking for portable file names ... OK[0K
* checking whether package 'composits' can be installed ...[0K[?25h OK[0K[?25l
* checking installed package size ...[0K[?25h OK[0K[?25l
* checking package directory ... OK[0K
* checking 'build' directory ... OK[0K
* checking DESCRIPTION meta-infor[0K[32G[?25h[?25l* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
* checking top-level files ... OK[0K
* checking for left-over files ...[0K[?25h OK[0K[?25l
* checking index information ...[0K[?25h OK[0K[?25l
* checking package subdirectories ...[0K[?25h OK[0K[?25l
* checking R files for non-ASCII characters ...[0K[?25h OK[0K[?25l
* checking R files for[0K[22G[?25h[?25l* checking R files for syntax errors ...[0K[?25h OK[0K[?25l
* checking whether the package can be loaded ...[0K[?25h OK[0K[?25l
* checking whether the package can be loaded[0K[44G[?25h[?25l* checking whether the package can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the package can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking whether the namespace can be load[0K[43G[?25h[?25l* checking whether the namespace can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the namespace can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking loading without being on the library search path ...[0K[?25h OK[0K[?25l
* checking dependencies in R code ...[0K[?25h OK[0K[?25l
* checking S3 generic/method consistency ...[0K[?25h OK[0K[?25l
* checking replacement functions ...[0K[?25h OK[0K[?25l
* checking foreign function calls ...[0K[?25h OK[0K[?25l
* checking R code for possible proble[0K[36G[?25h[?25l* checking R code for possible problems ...[0K[?25h[?25l OK[0K[46G[?25h[?25l
* checking Rd files ...[0K[?25h OK[0K[?25l
* checking Rd metadata ...[0K[?25h[?25l OK[0K[29G[?25h[?25l
* checking Rd cross-references ...[0K[?25h OK[0K[?25l
* checking for m[0K[15G[?25h[?25l* checking for missing documentation entries ...[0K[?25h WARNING[0K[?25l
Undocumented code objects:[0K
  'spanishmorte'[0K
Undocum[0K[6G[?25h[?25lUndocumented data sets:[0K
  'spanishmorte'[0K
All user-level objects in a package should have documenta[0K[56G[?25h[?25lAll user-level objects in a package should have documentation entries.[0K
See chapter 'Writing R documentation files' in the 'Writing R[0K
Extensions' manual.[0K
* checking for code/documentation mismatches ...[0K[?25h OK[0K[?25l
* checking Rd \[0K[14G[?25h[?25l* checking Rd \usage sections ...[0K[?25h OK[0K[?25l
* checking Rd contents ...[0K[?25h OK[0K[?25l
* checking for unstated dependencies in examples ...[0K[?25h OK[0K[?25l
* checking contents[0K[?25h of 'data' directory ...[0K[?25l OK[0K[45G[?25h[?25l
* checking data for non-ASCII characters ...[0K[?25h OK[0K[?25l
* checking data for ASCII and uncomp[0K[34G[?25h[?25l* checking data for ASCII and uncompressed saves ...[0K[?25h[?25l WARNI[0K[57G[?25h[?25l* checking data for ASCII and uncompressed saves ... WARNING[0K
  Warning: package needs dependence on R (>= 2.10)[0K
* checking installed files fr[0K[28G[?25h[?25l* checking installed files from 'inst/doc' ... OK[0K
* checking files in 'vignettes' ... OK[0K[37G[?25h[?25l
* checking examples ...[0K[?25h OK[0K[?25l
* checking for unstated dependen[0K[31G[?25h[?25l* checking for unstated dependencies in vignettes ...[0K[?25h NOTE[0K[?25l
'::' or ':::' import not declared from: 'rn[0K[42G[?25h[?25l'::' or ':::' import not declared from: 'rnaturalearth'[0K
* checking package vignettes in 'inst/doc' ...[0K[?25h OK[0K[?25l
* checking running R code from vignettes ...[0K
[0K[?25h[?25l  '[0K[1G[?25h  'composits.Rmd'using 'UTF-8'... OK[0K[?25l
 NONE[0K
* checking re-building of vignette outputs ...[0K[?25h[?25l
[0K[?25hExecution halted[0K[?25l
[0K
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R CMD check composits_0.0.0.9000.tar.gz[0K[43G[?25h[?25l
[0K[?25h* using log directory 'C:/Users/Sevvandi/Documents/repos/composits.Rcheck'[0K[?25l
* using R version 3.6.1 (2019-07-05)[0K
* using platform: x86_64-w64-mingw32 (64-bit)[0K
* using session charset: ISO8859-1[0K
[0K[?25h* checking for file 'composits/DESCRIPTION' ... OK[0K[?25l
* checking ext[0K[12G[?25h[?25l* checking extension type ... Package[0K
* this is package 'composits' version '0.0.0.9000'[0K
* package encoding: UTF-8[0K
* checking package namespace information ... OK[0K
* checking package dependenci[0K[28G[?25h[?25l* checking package dependencies ...[0K[?25h OK[0K[?25l
* checking if this is a source package ...[0K[?25h OK[0K[?25l
* checking if there is a namespace ... OK[0K
[0K[?25h* checking for executable files ...[0K OK[0K[?25l
* checking for hidden files and directories ...[0K[?25h OK[0K[?25l
* checking for portable file names ... OK[0K
* checking whether package 'composits' can be installed ...[0K[?25h OK[0K[?25l
* checking installed[0K[19G[?25h[?25l* checking installed package size ...[0K[?25h OK[0K[?25l
* checking package directory ... OK[0K
[0K[?25h* checking 'build' directory ... OK[0K[?25l
* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
* checking top-level files ... OK[0K
* checking for left-over files ... OK[0K
* checki[0K[7G[?25h[?25l* checking index information ...[0K[?25h OK[0K[?25l
* checking pack[0K[14G[?25h[?25l* checking package subdirectories ...[0K[?25h OK[0K[?25l
* checking R files for non-ASCII characters ...[0K[?25h OK[0K[?25l
[0K[?25h* checking R files for syntax errors ...[0K OK[0K[?25l
* checking whether the package can be loaded ...[0K[?25h OK[0K[?25l
* checking whether the package can be loaded with s[0K[50G[?25h[?25l* checking whether the package can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the package can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking whether the namespace can be loaded with[0K[50G[?25h[?25l* checking whether the namespace can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the namespace can be un[0K[41G[?25h[?25l* checking whether the namespace can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking lo[0K[12G[?25h[?25l* checking loading without being on the library search path ...[0K[?25h OK[0K[?25l
* checking dependencies in R code ...[0K[?25h OK[0K[?25l
* checking S3 generic/method consistency ...[0K[?25h OK[0K[?25l
* checking replacement functions ...[0K[?25h OK[0K[?25l
* checking foreign function calls ...[0K[?25h OK[0K[?25l
* checking R code for possible problems ...[0K[?25h OK[0K[?25l
* checking Rd files ...[0K[?25h OK[0K[?25l
* checking Rd metadata ...[0K[?25h OK[0K[?25l
* checking Rd cross-references ...[0K[?25h OK[0K[?25l
* checking for missing documentation entries ...[0K[?25h WARNING[0K[?25l
Undocumented code objects:[0K
  'spanishmorte'[0K
Undocumented data sets:[0K
  'spa[0K[5G[?25h[?25l  'spanishmorte'[0K
All user-level objects in a package should have documentation entries.[0K
See chapter 'Writing R documentation files' in the 'Writing R[0K
Extensions' manual.[0K
* checking for code/documentation mismatches ...[0K[?25h OK[0K[?25l
* checking Rd \usage sections ...[0K[?25h[?25l
Execution halted[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R CMD check composits_0.0.0.9000.tar.gz[0K[43G[?25h[?25l$ R CMD build composits[0K[?25h[?25l
[0K[?25h* checking for file 'composits/DESCRIPTION' ...[0K OK[0K[?25l
[0K[?25h* preparing 'composits':[0K[?25l
* checking DESCRIPTION meta-information[0K[38G[?25h[?25l* checking DESCRIPTION meta-information ... OK[0K
[0K[?25h* installing the package to build vignettes[0K[?25l
[0K[?25h* creating vignettes ...[0K OK[0K[?25l
[0K[?25h* checking for LF line-endings in source and make files and shell scripts[0K[?25l
[0K[?25h* checking for empty or unneeded directories[0K[?25l
[0K[?25h* looking to see if a 'data/datalist' file should be added[0K[?25l
[0K[?25h[?25l* b[0K[2G[?25h[?25l* building 'composits_0.0.0.9000.tar.gz'[0K
[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R CMD build composits[0K[?25h[?25l$ R CMD check composits_0.0.0.9000.tar.gz[0K[43G[?25h[?25l
[0K[?25h[?25l* using log directory[0K[20G[?25h[?25l* using log directory 'C:/Users/Sevvandi/Documents/repos/composits.Rcheck'[0K
* using R versio[0K[?25hn 3.6.1 (2019-07-05)[0K[?25l
[0K[?25h* using platform: x86_64-w64-mingw32 (64-bit)[0K[?25l
* using session charset: ISO8859-1[0K
[0K[?25h[?25l* checking for file 'composits/DESCRIPTION'[0K[41G[?25h[?25l* checking for file 'composits/DESCRIPTION' ... OK[0K
* checking extension type ... Package[0K
* this is package 'composits' version '0.0.0.9000'[0K
* package encoding: UTF-8[0K
* checking package namespace information .[0K[41G[?25h[?25l* checking package namespace information ... OK[0K
* checking package dependencies ...[0K[?25h OK[0K[?25l
* checking if this is a source package ... OK[0K
* che[0K[4G[?25h[?25l* checking if there is a namespace ... OK[0K
[0K[?25h[?25l* c[0K[2G[?25h[?25l* checking for executable files ...[0K[?25h OK[0K[?25l
* checking for hidden files and directories ...[0K[?25h OK[0K[?25l
* checking for portable file names ... OK[0K
* checking whether package 'composits' can be installed ...[0K[?25h OK[0K[?25l
* checking installed package size ...[0K[?25h OK[0K[?25l
* checking package directory ... OK[0K
* checking 'build' directory ... OK[0K
* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
* checking top-level files ... OK[0K
* checking for left-over files ...[0K[?25h OK[0K[?25l
* checking index information ...[0K[?25h OK[0K[?25l
* checking package subdirectories ...[0K[?25h OK[0K[?25l
* checking R[0K[11G[?25h[?25l* checking R files for non-ASCII characters ...[0K[?25h OK[0K[?25l
* checking R files for syntax errors ...[0K[?25h OK[0K[?25l
* checking whether the package can be loaded ...[0K[?25h OK[0K[?25l
* checking whether the package can be loaded with stated[0K[55G[?25h[?25l* checking whether the package can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the package can be unloaded[0K[46G[?25h[?25l* checking whether the package can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking[0K[8G[?25h[?25l* checking whether the namespace can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking[0K[10G[?25h[?25l* checking whether the namespace can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking loading without being on the libra[0K[44G[?25h[?25l* checking loading without being on the library search path ...[0K[?25h OK[0K[?25l
* checking dependencies in R code ...[0K[?25h OK[0K[?25l
* checking S3 generic/method consistency ...[0K[?25h OK[0K[?25l
* checking replacement functions ...[0K[?25h OK[0K[?25l
* checking foreign function calls ...[0K[?25h OK[0K[?25l
* checking R code for possible problems ...[0K[?25h OK[0K[?25l
* checking Rd files ...[0K[?25h OK[0K[?25l
* checking Rd metadata ...[0K[?25h OK[0K[?25l
* checking Rd cross-references ...[0K[?25h OK[0K[?25l
* checking for missing documentation entries ...[0K[?25h WARNING[0K[?25l
Undocumented code objects:[0K
  'spanishmorte'[0K
Undocumented data sets:[0K
  'spanishmorte'[0K[?25h[?25l
All user-level objects in a package should have documentation entries.[0K
See chapter 'Writing R documentation files' in the 'Writing R[0K
Extensions' manual.[0K
* checking for code/documentation mismatches ...[0K[?25h OK[0K[?25l
* checking Rd \usage sections ...[0K[?25h OK[0K[?25l
* checking Rd[0K[13G[?25h[?25l* checking Rd contents ...[0K[?25h OK[0K[?25l
* checking for unstated dependencies in examples ...[0K[?25h OK[0K[?25l
* checking conte[0K[15G[?25h[?25l* checking contents of 'data' directory ...[0K[?25h[?25l OK[0K[45G[?25h[?25l
* checking data for non-ASCII characters ...[0K[?25h OK[0K[?25l
* checking data for ASCII and uncompressed saves ...[0K[?25h WARNING[0K[?25l
  Warning:[0K[10G[?25h[?25l  Warning: package needs dependence on R (>= 2.10)[0K
[0K[?25h[?25l* checking installed files from 'inst/do[0K[39G[?25h[?25l* checking installed files from 'inst/doc' ... OK[0K
* checking files in 'vignettes' ...[0K[?25h OK[0K[?25l
* checking examples ...[0K[?25h OK[0K[?25l
[0K[?25h* checking for unstated dependencies in vignettes ...[0K OK[0K[?25l
* checking package vignettes in 'inst/doc' ... OK[0K
[0K[?25h* checking running R code from vignettes ...[0K[?25l
[0K[?25h  'composits.Rmd'using 'UTF-8'... OK[0K[?25l
 NONE[0K
* checking re-building of vignette outputs ...[0K[?25h[?25l
[0K[?25h[?25lEx[0K[1G[?25hExecution halted[0K[?25l
[0K
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R CMD check composits_0.0.0.9000.tar.gz[0K[43G[?25h[?25l$ R CMD build composits[0K[?25h[?25l
[0K[?25h* checking for file 'composits/DESCRIPTION' ... OK[0K[?25l
[0K[?25h* preparing 'composits':[0K[?25l
* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
[0K[?25h* installing the package to build vignettes[0K[?25l
[0K[?25h[?25l* creati[0K[7G[?25h[?25l* creating vignettes ...[0K[?25h OK[0K[?25l
[0K[?25h[?25l* checking for LF line-endings in sour[0K[37G[?25h[?25l* checking for LF line-endings in source and make files and shell scripts[0K
* checking for empty or unneeded directories[0K
[0K[?25h* looking to see if a 'data/datalist' file should be added[0K[?25l
[0K[?25h* building 'composits_0.0.0.9000.tar.gz'[0K[?25l
[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R CMD build composits[0K[?25h[?25l$ R CMD check composits_0.0.0.9000.tar.gz[0K[43G[?25h[?25l
[0K[?25h[?25l* using log directory[0K[21G[?25h[?25l* using log directory 'C:/Users/Sevvandi/Documents/rep[0K[53G[?25h[?25l* using log directory 'C:/Users/Sevvandi/Documents/repos/composits.Rcheck'[0K
* using R version 3.6.1 (2019-07-05)[0K
* using platform: x86_64-w64-mingw32 (64-bit)[0K
* using se[0K[9G[?25h[?25l* using session charset: ISO8859-1[0K
[0K[?25h* checking for file 'composits/DESCRIPTION' ... OK[0K[?25l
* checking extension type ... Package[0K
* this is package 'composits' version '0.0.0.9000'[0K
* package encoding:[0K[18G[?25h[?25l* package encoding: UTF-8[0K
* checking package namespace information ... OK[0K
* checking package dependencies ...[0K[?25h OK[0K[?25l
* checking if this is a source package ... OK[0K
* checking if there is a namespace ... OK[0K
[0K[?25h* checking for executable files ...[0K OK[0K[?25l
* checking for hidden files and directories ... OK[0K
* checking for porta[0K[19G[?25h[?25l* checking for portable file names ... OK[0K
* checking whether package 'composits' can be installed ...[0K[?25h OK[0K[?25l
* checking installed package size ...[0K[?25h OK[0K[?25l
* checking package directory ... OK[0K
* checking 'build' directory ...[0K[30G[?25h[?25l* checking 'build' directory ... OK[0K
* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
* checking top-level files ... OK[0K
* checking for left-over files ...[0K[?25h OK[0K[?25l
* checking index information ...[0K[?25h OK[0K[?25l
* checking package subdirectories ...[0K[?25h OK[0K[?25l
* checking R files for non-ASCII characters ...[0K[?25h OK[0K[?25l
* checking R files for syntax errors ...[0K[?25h OK[0K[?25l
* checking whether the package can be loaded ...[0K[?25h OK[0K[?25l
* checking whether the package can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the package can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking whet[0K[14G[?25h[?25l* checking whether the namespace can be loaded with st[0K[53G[?25h[?25l* checking whether the namespace can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the n[0K[23G[?25h[?25l* checking whether the namespace can be unloaded cleanly ...[0K[?25h OK[0K[?25l
[0K[?25h* checking loading without being on the library search path ...[0K OK[0K[?25l
* checking dependencies in R code ...[0K[?25h OK[0K[?25l
* checking S3 generic/method consistency ...[0K[?25h OK[0K[?25l
* checking replacement functions ...[0K[?25h OK[0K[?25l
* checking foreign function calls ...[0K[?25h OK[0K[?25l
* checking R code for possible problems ...[0K[?25h OK[0K[?25l
* checking Rd f[0K[13G[?25h[?25l* checking Rd files ...[0K[?25h OK[0K[?25l
* checking Rd metadata ...[0K[?25h OK[0K[?25l
* checking Rd cross-references ...[0K[?25h OK[0K[?25l
* checking for missing documentation en[0K[37G[?25h[?25l* checking for missing documentation entries ...[0K[?25h OK[0K[?25l
* checking for code/documentation mismatches ...[0K[?25h OK[0K[?25l
* checking Rd \usage sections ...[0K[?25h OK[0K[?25l
* checking Rd contents .[0K[23G[?25h[?25l* checking Rd contents ...[0K[?25h OK[0K[?25l
* checking for unstated dependencies in examples ...[0K[?25h OK[0K[?25l
* checking contents of 'data' directory ...[0K[?25h OK[0K[?25l
* checking data for non-ASCII characters ...[0K[?25h OK[0K[?25l
* checking data for ASCII and uncompressed sav[0K[45G[?25h[?25l* checking data for ASCII and uncompressed saves ...[0K[?25h[?25l O[0K[53G[?25h[?25l* checking data for ASCII and uncompressed saves ... OK[0K
* checking installed files from 'inst/doc[0K[41G[?25h[?25l* checking installed files from 'inst/doc' ... OK[0K
* checking files in 'vignettes' ...[0K[?25h OK[0K[?25l
* checking examples ...[0K[?25h OK[0K[?25l
* checking for unstated dependen[0K[31G[?25h[?25l* checking for unstated dependencies in vignettes ...[0K[?25h OK[0K[?25l
* checking packa[0K[14G[?25h[?25l* checking package vignettes in 'inst/doc' ... OK[0K[49G[?25h[?25l
* checking running R code from vignettes ...[0K
[0K[?25h  'composits.Rmd'using 'UTF-8'... OK[0K[?25l
 NONE[0K
* checking re-building of vignette outputs ...[0K[?25h OK[0K[?25l
* checking PDF version of manual ...[0K[?25h OK[0K[?25l
* DONE[0K
[0K
Status: OK[0K
[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd .[0K[?25h.[0K[?25l
[0K[?25h]0;:/c/Users/Sevvandi/Documents[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd r[0K[?25he[0Kp[0Kos/[0Kc[0Ko[0Km[0Kp[0Kosits[0K[?25l
[0K[?25h]0;:/c/Users/Sevvandi/Documents/repos/composits[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0m[0K[1G[?25h[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K[?25l
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0K[?25ld[0K[9G[?25h[10G[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25herror: open(".Rproj.user/F9A5C86C/console06/1A95FD"): Permission denied[0K[?25l
error: unable to index file .Rproj.user/F9A5C86C/console06/1A95FD[0K
fatal: updating files failed[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0m[0K[1G[?25h[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K[?25l
$[0K[3G[?25h[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F9A5C86C/sources/prop/INDEX.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in docs/articles/composits.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in docs/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in man/spanish_morte.Rd.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25h,[0K[?25l$ git commit -[0K[16G[?25h[15G[?25l$ git commit -m[0K[?25h[17G[?25l$ git commit -m "[0K[?25ha[0Kd[0Kd[0K[22G[?25l$ git commit -m "add d[0K[?25ha[0Kt[0Ka[0K[?25l$ git commit -m "add dat[0K[?25h[?25l$ git commit -m "add da[0K[?25h[?25l$ git commit -m "add d[0K[?25h[?25l$ git commit -m "add[0K[22G[?25h[?25l$ git commit -m "add S[0K[?25hp[0Ka[0Kn[0Ki[0Ks[0Kh[0K[30G[?25l$ git commit -m "add Spanish d[0K[?25ha[0Kt[0Ka[0K[35G[?25l$ git commit -m "add Spanish data a[0K[?25hn[0Kd[0K[?25l$ git commit -m "add Spanish data an[0K[?25h[?25l$ git commit -m "add Spanish data a[0K[?25h[?25l$ git commit -m "add Spanish data[0K[35G[?25h[?25l$ git commit -m "add Spanish data u[0K[?25hp[0Kd[0Ka[0Kt[0Ke[0K[42G[?25l$ git commit -m "add Spanish data update v[0K[?25hi[0Kg[0Kn[0Ke[0Kt[0Kt[0Ke[0K"[0K[?25l
[0K[?25h[master fe57ccd] add Spanish data update vignette[0K[?25l
 47 files changed, 1902 insertions(+), 996 deletions(-)[0K
 rewrite .Rproj.user/F9A5C86C/console06/INDEX001 (85%)[0K
 create mode 100644 R/spanish_morte-data.R[0K
 create mode 100644 data/spanish_morte.rda[0K
 create mode 100644 docs/articles/composits_files/figure-html/composite1-1.png[0K
 create mode 100644 docs/articles/composits_files/figure-html/composite3-1.png[0K
 create mode 100644 docs/articles/composits_files/figure-html/composite5-1.png[0K
 rewrite docs/articles/composits_files/figure-html/multivariate1-1.png (98%)[0K
 create mode 100644 docs/articles/composits_files/figure-html/mvout2-1.png[0K
 create mode 100644 docs/articles/composits_files/figure-html/mvout3-1.png[0K
 create mode 100644 docs/articles/composits_files/figure-html/plotmv1-1.png[0K
 create mode 100644 docs/articles/composits_files/figure-html/plotmvall-1.png[0K
 rewrite docs/articles/composits_files/figure-html/univaraite1-1.png (97%)[0K
 rewrite docs/articles/composits_files/figure-html/univariate2-1.png (98%)[0K
 rewrite docs/reference/plot_decomposed-1.png (99%)[0K
 create mode 100644 docs/reference/plot_decomposed-2.png[0K
 create mode 100644 docs/reference/plot_decomposed-3.png[0K
 create mode 100644 docs/reference/plot_decomposed_all-1.png[0K
 create mode 100644 docs/reference/plot_decomposed_all.html[0K
 create mode 100644 docs/reference/spanish_morte.html[0K
 create mode 100644 man/spanish_morte.Rd[0K
 create mode 100644 vignettes/bibliography.bib[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K[1G[?25h[?25l
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hEnumerating objects: 106, done.[0K[?25l
Counting objects: 100% (106/106), done.[0K
Delta compression using up to 4 threads.[0K
Compressing objects:  40% (25/61)[0K[1G[?25hCompressing objects: 100% (61/61), done.[0K[?25l
Writing objects:  26% (17/63)[0K[1G[?25h[?25lWriting objects:  50% (32/63)[0K[1G[?25hWriting objects: 100% (63/63), 513.90 KiB | 8.29 MiB/s, done.[0K[?25l
Total 63 (delta 31), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:   6% (2/31)[0K[1G[?25h[?25lremote: Resolving deltas:  19% (6/31)[0K[1G[?25h[?25lremote: Resolving deltas:  22% (7/31)[0K[1G[?25hremote: Resolving deltas: 100% (31/31), completed with 26 local objects.[0K[?25l
[0K[?25hTo https://github.com/sevvandi/composits.git[0K[?25l
   f063243..fe57ccd  master -> master[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0K]0;:/c/Users/Sevvandi/Documents/repos/composits[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Kl[0Kl[0K[12G[?25l$ git pull o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git pull origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hremote: Enumerating objects: 19, done.[0K[?25l
remote: Counting objects: 100% (19/19), done.[0K
remote: Compressing objects: 100% (9/9), done.[0K
[0K[?25h[?25lUnpacking objects:  64% (9/14)[0K[1G[?25h[?25lUnpacking objects:  71% (10/14)[0K[1G[?25h[?25lUnpacking objects:  85% (12/14)[0K[1G[?25hremote: Total 14 (delta 7), reused 12 (delta 5), pack-reused 0[0K[?25l
[0K[?25hUnpacking objects: 100% (14/14), done.[0K[?25l
[0K[?25h[?25lFrom https://github.com/sevvandi/composits[0K
 * branch            master     -> FETCH_HEAD[0K
   fe57ccd..03d4598  master     -> origin/master[0K[2A[?25h[?25l


[0K[?25h[?25lUpdating fe57ccd..03d4598[0K
Fast-forward[0K[1A[?25h[?25l

[0K[?25h .gitignore              |   1 [0;32m+[0m[0K[?25l
 DESCRIPTION             |   2 [0;32m+[0;31m-[0m[0K
 vignettes/compani.gif   | Bin [0;31m0[0m -> [0;32m737862[0m[0K[1A[32G[?25h[?25l
 vignettes/compani.gif   | Bin [0;31m0[0m -> [0;32m737862[0m bytes[0K
 vignettes/composits.Rmd |  36 [0;32m+++++++++++++++++++++++++++++++[0;31m-----[0m[0K
 vignettes/mvani.gif     | Bin [0;31m0[0m -> [0;32m772677[0m bytes[0K
 5 files changed, 33 insertions(+), 6 deletions(-)[0K
 create mode 100644 vignettes/compani.gif[0K
 create mode 100644 vignettes/mvani.gif[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l(reverse-i-search)`':[0K[23G[?25h[?25l(failed reverse-i-search)`':[0K[30G[?25h[?25l$[0K[3G[?25h[?25l$ R[0K[?25h[5G[?25l$ R C[0K[?25hM[0KD[0K[9G[?25l$ R CMD b[0K[?25hu[0Ki[0Kl[0Kd[0K[15G[?25l$ R CMD build c[0K[?25ho[0Km[0Kp[0Ko[0Ks[0Ki[0Kt[0Ks[0K[?25l
[0K[?25h ERROR[0K[?25l
canno[0K[1G[?25hcannot change to directory 'composits'[0K[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd .[0K[?25h.[0K[?25l
[0K[?25h]0;:/c/Users/Sevvandi/Documents/repos[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ cd ..[0K[3G[?25h[8G[?25l$ R CMD build composits[0K[?25h[?25l
[0K[?25h* checking for file 'composits/DESCRIPTION' ...[0K OK[0K[?25l
[0K[?25h* preparing 'composits':[0K[?25l
* checking DESCRIPTION meta-information[0K[38G[?25h[?25l* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
[0K[?25h* installing the package to build vignettes[0K[?25l
[0K[?25h* creating vignettes ...[0K OK[0K[?25l
[0K[?25h[?25l* checking for LF line-endings[0K[28G[?25h[?25l* checking for LF line-endings in source and make files and shell scripts[0K
[0K[?25h[?25l* checking for emp[0K[17G[?25h[?25l* checking for empty or unneeded directories[0K
[0K[?25h[?25l* looking to see if a 'data/datalist' file should be[0K[52G[?25h[?25l* looking to see if a 'data/datalist' file should be added[0K
[0K[?25h[?25l* building 'composits_0.[0K[22G[?25h[?25l* building 'composits_0.0.0.9000.tar.gz'[0K
[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ r[0K[?25h[?25l$[0K[3G[?25h[?25l$ R[0K[?25h[5G[?25l$ R C[0K[?25hM[0KD[0K[9G[?25l$ R CMD I[0K[?25hN[0KS[0KT[0KA[0KL[0KL[0K[17G[?25l$ R CMD INSTALL c[0K[?25ho[0Km[0Kposits[0K_[0K0[0K[?25l.0.0.9000.tar.gz[0K[28G[?25h[45G[?25l
[0K[?25h* installing to library 'C:/Users/Sevvandi/Documents/R/win-library/3.6'[0K[?25l
[0K[?25h[?25l* installing *sour[0K[17G[?25h[?25l* installing *source* package 'composits' ...[0K
[0K[?25h** using staged installation[0K[?25l
[0K[?25h** R[0K[?25l
[0K[?25h** data[0K[?25l
*** moving datasets to lazyload DB[0K
[0K[?25h** inst[0K[?25l
[0K[?25h** byte-compile and prepare package for lazy loading[0K[?25l
[0K[?25h** help[0K[?25l
[0K[?25h*** installing help indices[0K[?25l
[0K[?25h[?25l  converting help for package 'co[0K[32G[?25h[?25l  converting help for package 'composits'[0K
    finding HTML links ...[0K[?25h done[0K[?25l
[0K[?25h    animate_ts_ensemble                     html[0K[51G[?25l
    apportion_scores_comp                   html[0K[51G[?25h[?25l
    apportion_scores_mv                     html[0K[51G[?25h[?25l
    comp_tsout_ens                          html[0K[51G[?25h[?25l
    draw_table                              html[0K[51G[?25h[?25l
    draw_table_html                         html[0K[51G[?25h[?25l
    get_coords                              html[0K
    mv_tsout_ens[0K[30G[?25h[?25l    mv_tsout_ens                            html[0K[51G[?25h[?25l
    plot_biplot                             html[0K[51G[?25h[?25l
    plot_decomposed                         html[0K[51G[?25h[?25l
    plot_decomposed_all                     html[0K
[0K[?25h    spanish_morte                           html[0K[51G[?25l
    uv_tsout_ens                            html[0K[51G[?25h[?25l
** building package indices[0K
[0K[?25h** installing vignettes[0K[?25l
[0K[?25h** testing if installed package can be loaded from temporary location[0K[?25l
*** arch - i386[0K
[0K[?25h[?25l*** arch[0K[7G[?25h[?25l*** arch - x64[0K
[0K[?25h[?25l** testing if installed package can be loaded from[0K[49G[?25h[?25l** testing if installed package can be loaded from final location[0K
*** arch - i386[0K
[0K[?25h*** arch - x64[0K[?25l
[0K[?25h[?25l** testing[0K[9G[?25h[?25l** testing if installed package keeps a record of temporary installation path[0K
[0K[?25h* DONE (composits)[0K[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R[0K[?25h[5G[?25l$ R C[0K[?25hM[0KD[0K[9G[?25l$ R CMD c[0K[?25hh[0Ke[0Kc[0Kk[0K[15G[?25l$ R CMD check c[0K[?25ho[0Km[0Kp[0Ko[0Ksits[0K_[0K0[0K.0.0.9000.tar.gz[0K[43G[?25l
[0K[?25h[?25l* us[0K[3G[?25h[?25l* using log directory 'C:/Users/Sevvandi/Documents/repos/compos[0K[62G[?25h[?25l* using log directory 'C:/Users/Sevvandi/Documents/repos/composits.Rcheck'[0K
* using R version[0K[19G[?25h[?25l* using R version 3.6.1 (2019-07-05)[0K
* using pla[0K[10G[?25h[?25l* using platform: x86_64-w64-mingw32 (64-bit)[0K
* using session charset: ISO8859-1[0K
[0K[?25h* checking for file 'composits/DESCRIPTION' ... OK[0K[?25l
* checking extension type ... Package[0K
* this is package 'composits' version '0.0.0.9000'[0K
* package encoding: UTF-8[0K
*[0K[1G[?25h* checking package namespace information ... OK[0K[?25l
* checking package dependencies ...[0K[?25h OK[0K[?25l
* checking if this is a source package ... OK[0K
* checking if there is a namespace ... OK[0K
[0K[?25h* checking for executable files ...[0K OK[0K[?25l
* checking for hidden files and directories ... OK[0K
* checking for port[0K[18G[?25h[?25l* checking for portable file names ... OK[0K
* checking whether package 'composits' can be installed ...[0K[?25h OK[0K[?25l
* checking installed package size ...[0K[?25h OK[0K[?25l
* checking package directory ... OK[0K[34G[?25h[?25l
* checking 'build' directory ... OK[0K
* checking DES[0K[?25hCRIPTION meta-information ...[0K OK[0K[?25l
* checking top-level files ... OK[0K
* checking for left-over files ... OK[0K
* checking index information ...[0K[?25h[?25l OK[0K[34G[?25h[?25l
[0K[?25h* checking package subdirectories ...[0K OK[0K[?25l
* checking R files for non-ASCII characters ...[0K[?25h OK[0K[?25l
* checking R files for syntax errors ...[0K[?25h OK[0K[?25l
* checking whether the package can be loaded ...[0K[?25h OK[0K[?25l
* ch[0K[3G[?25h[?25l* checking w[0K[12G[?25h[?25l* checking whether the package can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the package can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking whether the namespace can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the namespace can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking loading without being on the library search path ...[0K[?25h OK[0K[?25l
* check[0K[6G[?25h[?25l* checking dependencies in R code ...[0K[?25h OK[0K[?25l
* checking S3 generic/method consistency ...[0K[?25h OK[0K[?25l
* checking replacement functions ...[0K[?25h OK[0K[?25l
* checking foreign function calls ...[0K[?25h OK[0K[?25l
* checking R code for possible problems ...[0K[?25h OK[0K[?25l
* checking Rd files ...[0K[?25h OK[0K[?25l
* checking Rd metadata ...[0K[?25h OK[0K[?25l
* checking Rd cross-references ...[0K[?25h OK[0K[?25l
* checking for missing documentation entries ...[0K[?25h OK[0K[?25l
* ch[0K[3G[?25h[?25l* checking for code/documentation mismatches ...[0K[?25h OK[0K[?25l
* checking Rd \usage sections ...[0K[?25h OK[0K[?25l
* checking Rd contents ...[0K[?25h OK[0K[?25l
* checking for unstated dependencies in examples ...[0K[?25h OK[0K[?25l
* checking contents of 'data' directory ...[0K[?25h OK[0K[?25l
* checking data for non-ASCII characters ...[0K[?25h[?25l OK[0K[47G[?25h[?25l
* checking data for ASCII and uncompressed saves ...[0K[?25h OK[0K[?25l
* checking installed files from 'inst/doc' ...[0K[?25h OK[0K[?25l
* checking files in 'vignettes' ...[0K[?25h OK[0K[?25l
* checking examples ...[0K[?25h OK[0K[?25l
[0K[?25h* checking for unstated dependencies in vignettes ...[0K OK[0K[?25l
* checking package vignettes in 'inst/doc' ... OK[0K
[0K[?25h* checking running R code from vignettes ...[0K[?25l
[0K[?25h  'composits.Rmd'using 'UTF-8'... OK[0K[?25l
 NONE[0K[?25h[?25l
* checking re-building of vignette outputs ...[0K[?25h OK[0K[?25l
* checking PDF version of manual ...[0K[?25h OK[0K[?25l
* DONE[0K
[0K
Status: OK[0K
[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd c[0K[?25ho[0Km[0Kposits[0K[?25l
[0K[?25h]0;:/c/Users/Sevvandi/Documents/repos/composits[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in docs/articles/composits.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in docs/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25h,[0K[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hu[0Kp[0Kd[0Ka[0Kt[0Ke[0K[25G[?25l$ git commit -m "update v[0K[?25hi[0Kg[0Kn[0Ke[0Kt[0Kt[0Ke[0K"[0K[?25l
[0K[?25h[master 9663f92] update vignette[0K[?25l
 59 files changed, 345 insertions(+), 601 deletions(-)[0K
 rewrite .Rproj.user/F9A5C86C/console06/INDEX001 (85%)[0K
 create mode 100644 docs/articles/compani.gif[0K
 rewrite docs/articles/composits_files/figure-html/composite1-1.png (94%)[0K
 rewrite docs/articles/composits_files/figure-html/composite3-1.png (98%)[0K
 rewrite docs/articles/composits_files/figure-html/composite5-1.png (99%)[0K
 rewrite docs/articles/composits_files/figure-html/mvout2-1.png (90%)[0K
 rewrite docs/articles/composits_files/figure-html/mvout3-1.png (91%)[0K
 rewrite docs/articles/composits_files/figure-html/univaraite1-1.png (99%)[0K
 rewrite docs/articles/composits_files/figure-html/univariate2-1.png (99%)[0K
 create mode 100644 docs/articles/mvani.gif[0K
 rewrite docs/reference/animate_ts_ensemble-5.png (90%)[0K
 rewrite docs/reference/animate_ts_ensemble-6.png (95%)[0K
 rewrite docs/reference/draw_table-1.png (83%)[0K
 rewrite docs/reference/plot_biplot-1.png (93%)[0K
 rewrite docs/reference/plot_biplot-2.png (99%)[0K
 rewrite docs/reference/plot_decomposed-2.png (99%)[0K
 rewrite docs/reference/plot_decomposed-3.png (99%)[0K
 rewrite docs/reference/plot_decomposed_all-1.png (94%)[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25h[?25lr[0K[13G[?25h[14G[?25l$ git push ori[0K[?25hg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hEnumerating objects: 135, done.[0K[?25l
Counting objects: 100% (135/135), done.[0K
Delta compression using up to 4 threads.[0K
Compressing objects:   7% (5/68)[0K[1G[?25h[?25lCompressing objects:  85% (58/68)[0K[1G[?25h[?25lCompressing objects: 100% (68/68), done.[0K[1G[?25h[?25l
Writing objects:  26% (18/68)[0K[1G[?25hWriting objects: 100% (68/68), 442.43 KiB | 7.76 MiB/s, done.[0K[?25l
Total 68 (delta 46), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:   4% (2/46)[0K[1G[?25h[?25lremote: Resolving deltas:  23% (11/46)[0K[1G[?25hremote: Resolving deltas:  93% (43/46)[0K[?25lremote: Resolving deltas: 100% (46/46), completed with 46 local objects.[0K
[0K[?25hTo https://github.com/sevvandi/composits.git[0K[?25l
   03d4598..9663f92  master -> master[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0K]0;:/c/Users/Sevvandi/Documents/repos/composits[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
[?25l$ g[0K[?25hi[0Kt[0K[7G[6G[?25l$ gi[0K[?25h[?25l$ g[0K[?25h[?25l$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd .[0K[?25h.[0K[?25l
[0K[?25h]0;:/c/Users/Sevvandi/Documents/repos[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R[0K[?25h[5G[?25l$ R C[0K[?25hM[0KD[0K[9G[?25l$ R CMD b[0K[?25hu[0Ki[0Kl[0Kd[0K[15G[?25l$ R CMD build c[0K[?25ho[0Km[0Kp[0K[?25lo[0K[19G[?25h[20G[?25l$ R CMD build composits[0K[?25h[?25l
[0K[?25h* checking for file 'composits/DESCRIPTION' ...[0K OK[0K[?25l
[0K[?25h* preparing 'composits':[0K[?25l
* checking DESCRIPTION m[0K[23G[?25h[?25l* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
[0K[?25h[?25l* installing the package to build vign[0K[36G[?25h[?25l* installing the package to build vignettes[0K
[0K[?25h* creating vignettes ...[0K OK[0K[?25l
[0K[?25h* checking for LF line-endings in source and make files and shell scripts[0K[?25l
* checking for empty or unneeded directories[0K
[0K[?25h* looking to see if a 'data/datalist' file should be added[0K[?25l
[0K[?25h* building 'composits_0.0.0.9000.tar.gz'[0K[?25l
[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ R[0K[?25h[5G[?25l$ R C[0K[?25hM[0KD[0K[9G[?25l$ R CMD c[0K[?25hh[0Ke[0Kc[0Kk[0K[15G[?25l$ R CMD check c[0K[?25ho[0Km[0Kp[0Ko[0Ks[0Ki[0Kt[0Ks[0K_[0K0.0.0.9000.tar.gz[0K[43G[?25l
[0K[?25h[?25l* using log director[0K[19G[?25h[?25l* using log directory 'C:/Users/Sevvandi/Documents/repos/co[0K[58G[?25h[?25l* using log directory 'C:/Users/Sevvandi/Documents/repos/composits.Rcheck'[0K
* using R version 3.6.1 (2019-07-05)[0K
* using platfo[0K[14G[?25h[?25l* using platform: x86_64-w64-mingw32 (64-bit)[0K
* using session charset: ISO8859-1[0K
[0K[?25h* checking for file 'composits/DESCRIPTION' ... OK[0K[?25l
* checking extension type ... Package[0K
* this is package 'composits'[0K[28G[?25h[?25l* this is package 'composits' version '0.0.0.9000'[0K
* package encoding: UTF-8[0K
* checking package namespace information ... OK[0K
* checking package dependencies ..[0K[32G[?25h[?25l* checking package dependencies ...[0K[?25h OK[0K[?25l
* checking if this is a source package ... OK[0K
* checking if there is a namespace ... OK[0K
[0K[?25h[?25l* checking fo[0K[11G[?25h[?25l* checking for executable files ...[0K[?25h OK[0K[?25l
* check[0K[6G[?25h[?25l* checking for hidden files and directori[0K[39G[?25h[?25l* checking for hidden files and directories ...[0K[?25h OK[0K[?25l
* checking for portable file names[0K[34G[?25h[?25l* checking for portable file names ... OK[0K
[0K[?25h* checking whether package 'composits' can be installed ...[0K OK[0K[?25l
* checking installed package size ...[0K[?25h OK[0K[?25l
* checking package directory ... OK[0K
* checking 'build' directory ... OK[0K
* checking DESCRIPTION meta-information ...[0K[?25h OK[0K[?25l
* checking top-level files ... OK[0K
* checki[0K[7G[?25h[?25l* checking for left-over files ... OK[0K
* che[0K[4G[?25h[?25l* checking index information ...[0K[?25h OK[0K[?25l
* checking package subdirectories ...[0K[?25h OK[0K[?25l
* c[0K[2G[?25h[?25l* checking R files for non-ASCII characters[0K[43G[?25h[?25l* checking R files for non-ASCII characters ...[0K[?25h OK[0K[?25l
* checking R files for syntax errors ...[0K[?25h OK[0K[?25l
* checking whether the package can be loaded ...[0K[?25h OK[0K[?25l
* checking whether the package can be l[0K[38G[?25h[?25l* checking whether the package can be loaded with stated dependencies ...[0K[?25h OK[0K[?25l
* checking whether the package can be unloaded cleanly ...[0K[?25h OK[0K[?25l
[0K[?25h* checking whether the namespace can be loaded with stated dependencies ...[0K[?25l OK[0K[77G[?25h[?25l
* checking whether the namespace can be unloaded cleanly ...[0K[?25h OK[0K[?25l
* checking loading without being on the library search path ...[0K[?25h OK[0K[?25l
* checking dependencies in R code ...[0K[?25h OK[0K[?25l
[0K[?25h* checking S3 generic/method consistency ...[0K OK[0K[?25l
* checking replacement functions ..[0K[34G[?25h[?25l* checking replacement functions ...[0K[?25h OK[0K[?25l
* checking foreign function calls ...[0K[?25h OK[0K[?25l
* checking R code for possible problems ...[0K[?25h OK[0K[?25l
* checking Rd files ...[0K[?25h OK[0K[?25l
* checking Rd metadata ...[0K[?25h OK[0K[?25l
* checking Rd cross-references ...[0K[?25h OK[0K[?25l
* checking for missing documentation entries ...[0K[?25h OK[0K[?25l
* checking for code/documentation mismatches ...[0K[?25h OK[0K[?25l
* checking Rd \usage sections ...[0K[?25h OK[0K[?25l
* checking Rd contents ...[0K[?25h OK[0K[?25l
* checking for unstated dependenci[0K[32G[?25h[?25l* checking for unstated dependencies in examples ...[0K[?25h OK[0K[?25l
* checking contents of 'data' directory ...[0K[?25h OK[0K[?25l
* checking data for non-ASCII characters ...[0K[?25h OK[0K[?25l
* checking data for ASCII and uncom[0K[34G[?25h[?25l* checking data for ASCII and uncompressed saves ...[0K[?25h OK[0K[?25l
* checking installed fil[0K[23G[?25h[?25l* checking installed files from 'inst/doc' ... OK[0K
* checking files in 'vignettes' ...[0K[?25h OK[0K[?25l
* checking examples ...[0K[?25h OK[0K[?25l
[0K[?25h* checking for unstated dependencies in vignettes ...[0K OK[0K[?25l
* checking package vignettes in 'inst/doc' ...[0K[?25h OK[0K[?25l
* checking running R code from vignettes ...[0K
[0K[?25h  'composits.Rmd'using 'UTF-8'... OK[0K[?25l
 NONE[0K
* checking re-building of vignette outputs ...[0K[?25h OK[0K[?25l
[0K[?25h* checking PDF version of manual ...[0K OK[0K[?25l
* DONE[0K[1G[?25h[?25l
[0K[?25h[?25l
Status: OK[0K
[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd c[0K[?25ho[0Km[0Kposits[0K[?25l
[0K[?25h]0;:/c/Users/Sevvandi/Documents/repos/composits[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/composits[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h